%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Esclavo3.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 144 144 16 2
text2 CODE 0 15A 15A 15 2
text3 CODE 0 15 15 AB 2
text4 CODE 0 12D 12D 17 2
text5 CODE 0 106 106 27 2
text6 CODE 0 16F 16F 6 2
maintext CODE 0 C0 C0 46 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\noelp\AppData\Local\Temp\si7s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 175-1FFF 2
ENTRY 3-3 2
ENTRY 175-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 175-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 175-1FFF 2
STRING 3-3 2
STRING 175-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo3.X.production.o
F cinit CODE >797:C:\Users\noelp\AppData\Local\Temp\si7s.s
F cinit CODE >800:C:\Users\noelp\AppData\Local\Temp\si7s.s
F cinit CODE >814:C:\Users\noelp\AppData\Local\Temp\si7s.s
10 cinit CODE >815:C:\Users\noelp\AppData\Local\Temp\si7s.s
11 cinit CODE >821:C:\Users\noelp\AppData\Local\Temp\si7s.s
11 cinit CODE >823:C:\Users\noelp\AppData\Local\Temp\si7s.s
12 cinit CODE >824:C:\Users\noelp\AppData\Local\Temp\si7s.s
4 intentry CODE >47:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
16F text6 CODE >35:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\SPI.c
170 text6 CODE >37:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\SPI.c
174 text6 CODE >38:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\SPI.c
106 text5 CODE >47:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
106 text5 CODE >49:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
10C text5 CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
112 text5 CODE >51:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
115 text5 CODE >55:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
119 text5 CODE >56:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
11E text5 CODE >57:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
124 text5 CODE >58:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
125 text5 CODE >59:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
126 text5 CODE >63:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
12D text4 CODE >101:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
12D text4 CODE >103:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
130 text4 CODE >104:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
131 text4 CODE >106:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
132 text4 CODE >108:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
136 text4 CODE >109:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
137 text4 CODE >110:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
138 text4 CODE >112:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
13B text4 CODE >113:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
13C text4 CODE >114:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
13D text4 CODE >115:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
13E text4 CODE >116:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
13F text4 CODE >117:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
142 text4 CODE >118:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
143 text4 CODE >119:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
15 text3 CODE >13:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
16 text3 CODE >15:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
1B text3 CODE >16:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
1E text3 CODE >17:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
1F text3 CODE >18:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
20 text3 CODE >19:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
21 text3 CODE >23:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
26 text3 CODE >24:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
29 text3 CODE >25:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
2A text3 CODE >26:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
2B text3 CODE >27:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
2C text3 CODE >32:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
32 text3 CODE >33:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
35 text3 CODE >34:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
36 text3 CODE >35:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
37 text3 CODE >36:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
38 text3 CODE >41:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
3E text3 CODE >42:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
41 text3 CODE >43:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
42 text3 CODE >44:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
43 text3 CODE >45:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
44 text3 CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
4A text3 CODE >51:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
4D text3 CODE >52:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
4E text3 CODE >53:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
4F text3 CODE >54:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
50 text3 CODE >59:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
56 text3 CODE >60:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
59 text3 CODE >61:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
5A text3 CODE >62:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
5B text3 CODE >63:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
5C text3 CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
62 text3 CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
65 text3 CODE >70:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
66 text3 CODE >71:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
67 text3 CODE >72:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
68 text3 CODE >77:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
6E text3 CODE >78:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
71 text3 CODE >79:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
72 text3 CODE >80:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
73 text3 CODE >81:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
74 text3 CODE >86:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
7A text3 CODE >87:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
7D text3 CODE >88:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
7E text3 CODE >89:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
7F text3 CODE >90:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
80 text3 CODE >94:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
86 text3 CODE >95:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
89 text3 CODE >96:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
8A text3 CODE >97:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
8B text3 CODE >98:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
8C text3 CODE >102:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
92 text3 CODE >103:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
95 text3 CODE >104:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
96 text3 CODE >105:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
97 text3 CODE >106:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
98 text3 CODE >111:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
9E text3 CODE >112:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
A1 text3 CODE >113:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
A2 text3 CODE >114:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
A3 text3 CODE >115:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
A4 text3 CODE >120:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
AA text3 CODE >121:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
AD text3 CODE >122:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
AE text3 CODE >123:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
AF text3 CODE >124:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
B0 text3 CODE >129:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
B6 text3 CODE >130:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
B9 text3 CODE >131:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
BA text3 CODE >132:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
BB text3 CODE >133:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
BC text3 CODE >135:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
BC text3 CODE >137:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
BF text3 CODE >138:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
15A text2 CODE >140:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
15A text2 CODE >142:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
15D text2 CODE >143:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
15E text2 CODE >145:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
161 text2 CODE >146:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
162 text2 CODE >148:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
163 text2 CODE >150:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
166 text2 CODE >151:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
169 text2 CODE >152:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
16A text2 CODE >153:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
16B text2 CODE >155:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
16E text2 CODE >156:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\ADC.c
144 text1 CODE >13:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\SPI.c
145 text1 CODE >15:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\SPI.c
148 text1 CODE >16:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\SPI.c
14C text1 CODE >18:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\SPI.c
14E text1 CODE >19:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\SPI.c
14F text1 CODE >20:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\SPI.c
150 text1 CODE >23:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\SPI.c
153 text1 CODE >24:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\SPI.c
154 text1 CODE >25:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\SPI.c
154 text1 CODE >27:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\SPI.c
159 text1 CODE >28:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\SPI.c
C0 maintext CODE >65:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
C0 maintext CODE >66:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
C5 maintext CODE >67:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
CA maintext CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
D0 maintext CODE >70:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
D9 maintext CODE >77:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
E1 maintext CODE >79:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
E2 maintext CODE >80:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
E4 maintext CODE >82:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
EA maintext CODE >83:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
EB maintext CODE >84:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
EC maintext CODE >88:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
F8 maintext CODE >89:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
F9 maintext CODE >90:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
FA maintext CODE >93:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
100 maintext CODE >94:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
101 maintext CODE >95:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo3.X\mainEsclavo3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__Hspace_0 175 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\si7s.o
_main 180 0 CODE 0 maintext dist/default/production\Esclavo3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
start 18 0 CODE 0 init C:\Users\noelp\AppData\Local\Temp\si7s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\si7s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\si7s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\si7s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\si7s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\si7s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\si7s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 2DE 0 CODE 0 text2 dist/default/production\Esclavo3.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_configADC 2B4 0 CODE 0 text2 dist/default/production\Esclavo3.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\si7s.o
___stacklo 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\si7s.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Esclavo3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Esclavo3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
canalADC@canal 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\si7s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 2B4 0 CODE 0 text1 dist/default/production\Esclavo3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 20C 0 CODE 0 text5 dist/default/production\Esclavo3.X.production.o
__S0 175 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__end_of_ISR 25A 0 CODE 0 text5 dist/default/production\Esclavo3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\noelp\AppData\Local\Temp\si7s.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__size_of_canalADC 0 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__pmaintext 180 0 CODE 0 maintext dist/default/production\Esclavo3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_varADC 79 0 COMMON 1 bssCOMMON dist/default/production\Esclavo3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Esclavo3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Esclavo3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_canalADC 2A 0 CODE 0 text3 dist/default/production\Esclavo3.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_canalADC 180 0 CODE 0 text3 dist/default/production\Esclavo3.X.production.o
__ptext1 288 0 CODE 0 text1 dist/default/production\Esclavo3.X.production.o
__ptext2 2B4 0 CODE 0 text2 dist/default/production\Esclavo3.X.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\Esclavo3.X.production.o
__ptext4 25A 0 CODE 0 text4 dist/default/production\Esclavo3.X.production.o
__ptext5 20C 0 CODE 0 text5 dist/default/production\Esclavo3.X.production.o
__ptext6 2DE 0 CODE 0 text6 dist/default/production\Esclavo3.X.production.o
_spiInit 288 0 CODE 0 text1 dist/default/production\Esclavo3.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Esclavo3.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 20C 0 CODE 0 maintext dist/default/production\Esclavo3.X.production.o
__end_of_Setup 288 0 CODE 0 text4 dist/default/production\Esclavo3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_Setup 25A 0 CODE 0 text4 dist/default/production\Esclavo3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo3.X.production.o
_temperatura 78 0 COMMON 1 bssCOMMON dist/default/production\Esclavo3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Esclavo3.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Esclavo3.X.production.o
_spiWrite 2DE 0 CODE 0 text6 dist/default/production\Esclavo3.X.production.o
__end_of_spiWrite 2EA 0 CODE 0 text6 dist/default/production\Esclavo3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 171 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
