__end_of_canalADC C0 0 CODE 0
__S0 175 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 106 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_configADC 0 0 ABS 0
_ADIF 66 0 ABS 0
_temperatura 78 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
_main C0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 16F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 12D 0 CODE 0
__end_of_ISR 12D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_varADC 79 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC 16F 0 CODE 0
__end_of_spiWrite 175 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 106 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 15A 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 144 0 CODE 0
__ptext2 15A 0 CODE 0
__end_of_Setup 144 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 12D 0 CODE 0
__ptext5 106 0 CODE 0
__ptext6 16F 0 CODE 0
__size_of_canalADC 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
canalADC@canal 74 0 COMMON 1
_configADC 15A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 175 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 144 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_canalADC 15 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C0 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2E9 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Esclavo3.X.production.o
C:\Users\noelp\AppData\Local\Temp\si7s.s
797 F 0 CODE 0
800 F 0 CODE 0
814 F 0 CODE 0
815 10 0 CODE 0
821 11 0 CODE 0
823 11 0 CODE 0
824 12 0 CODE 0
mainEsclavo3.c
65 C0 0 CODE 0
66 C0 0 CODE 0
67 C5 0 CODE 0
68 CA 0 CODE 0
70 D0 0 CODE 0
77 D9 0 CODE 0
79 E1 0 CODE 0
80 E2 0 CODE 0
82 E4 0 CODE 0
83 EA 0 CODE 0
84 EB 0 CODE 0
88 EC 0 CODE 0
89 F8 0 CODE 0
90 F9 0 CODE 0
93 FA 0 CODE 0
94 100 0 CODE 0
95 101 0 CODE 0
SPI.c
13 144 0 CODE 0
15 145 0 CODE 0
16 148 0 CODE 0
18 14C 0 CODE 0
19 14E 0 CODE 0
20 14F 0 CODE 0
23 150 0 CODE 0
24 153 0 CODE 0
25 154 0 CODE 0
27 154 0 CODE 0
28 159 0 CODE 0
ADC.c
140 15A 0 CODE 0
142 15A 0 CODE 0
143 15D 0 CODE 0
145 15E 0 CODE 0
146 161 0 CODE 0
148 162 0 CODE 0
150 163 0 CODE 0
151 166 0 CODE 0
152 169 0 CODE 0
153 16A 0 CODE 0
155 16B 0 CODE 0
156 16E 0 CODE 0
13 15 0 CODE 0
15 16 0 CODE 0
16 1B 0 CODE 0
17 1E 0 CODE 0
18 1F 0 CODE 0
19 20 0 CODE 0
23 21 0 CODE 0
24 26 0 CODE 0
25 29 0 CODE 0
26 2A 0 CODE 0
27 2B 0 CODE 0
32 2C 0 CODE 0
33 32 0 CODE 0
34 35 0 CODE 0
35 36 0 CODE 0
36 37 0 CODE 0
41 38 0 CODE 0
42 3E 0 CODE 0
43 41 0 CODE 0
44 42 0 CODE 0
45 43 0 CODE 0
50 44 0 CODE 0
51 4A 0 CODE 0
52 4D 0 CODE 0
53 4E 0 CODE 0
54 4F 0 CODE 0
59 50 0 CODE 0
60 56 0 CODE 0
61 59 0 CODE 0
62 5A 0 CODE 0
63 5B 0 CODE 0
68 5C 0 CODE 0
69 62 0 CODE 0
70 65 0 CODE 0
71 66 0 CODE 0
72 67 0 CODE 0
77 68 0 CODE 0
78 6E 0 CODE 0
79 71 0 CODE 0
80 72 0 CODE 0
81 73 0 CODE 0
86 74 0 CODE 0
87 7A 0 CODE 0
88 7D 0 CODE 0
89 7E 0 CODE 0
90 7F 0 CODE 0
94 80 0 CODE 0
95 86 0 CODE 0
96 89 0 CODE 0
97 8A 0 CODE 0
98 8B 0 CODE 0
102 8C 0 CODE 0
103 92 0 CODE 0
104 95 0 CODE 0
105 96 0 CODE 0
106 97 0 CODE 0
111 98 0 CODE 0
112 9E 0 CODE 0
113 A1 0 CODE 0
114 A2 0 CODE 0
115 A3 0 CODE 0
120 A4 0 CODE 0
121 AA 0 CODE 0
122 AD 0 CODE 0
123 AE 0 CODE 0
124 AF 0 CODE 0
129 B0 0 CODE 0
130 B6 0 CODE 0
131 B9 0 CODE 0
132 BA 0 CODE 0
133 BB 0 CODE 0
135 BC 0 CODE 0
137 BC 0 CODE 0
138 BF 0 CODE 0
mainEsclavo3.c
101 12D 0 CODE 0
103 12D 0 CODE 0
104 130 0 CODE 0
106 131 0 CODE 0
108 132 0 CODE 0
109 136 0 CODE 0
110 137 0 CODE 0
112 138 0 CODE 0
113 13B 0 CODE 0
114 13C 0 CODE 0
115 13D 0 CODE 0
116 13E 0 CODE 0
117 13F 0 CODE 0
118 142 0 CODE 0
119 143 0 CODE 0
47 106 0 CODE 0
49 106 0 CODE 0
50 10C 0 CODE 0
51 112 0 CODE 0
55 115 0 CODE 0
56 119 0 CODE 0
57 11E 0 CODE 0
58 124 0 CODE 0
59 125 0 CODE 0
63 126 0 CODE 0
47 4 0 CODE 0
SPI.c
35 16F 0 CODE 0
37 170 0 CODE 0
38 174 0 CODE 0
