%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3LCD.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 239 239 C 2
text2 CODE 0 1D5 1D5 25 2
text3 CODE 0 1FA 1FA 19 2
text4 CODE 0 AB AB 58 2
text5 CODE 0 150 150 47 2
text6 CODE 0 22C 22C D 2
text7 CODE 0 213 213 19 2
text8 CODE 0 197 197 3E 2
text9 CODE 0 245 245 7 2
maintext CODE 0 13 13 98 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
strings STRING 0 103 103 4D 2
config CONFIG 4 2007 2007 2 2
$C:\Users\noelp\AppData\Local\Temp\s2ak.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 24C-1FFF 2
ENTRY 3-3 2
ENTRY 24C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 24C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 24C-1FFF 2
STRING 3-3 2
STRING 24C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3LCD.X.production.o
F cinit CODE >715:C:\Users\noelp\AppData\Local\Temp\s2ak.s
F cinit CODE >718:C:\Users\noelp\AppData\Local\Temp\s2ak.s
F cinit CODE >724:C:\Users\noelp\AppData\Local\Temp\s2ak.s
F cinit CODE >726:C:\Users\noelp\AppData\Local\Temp\s2ak.s
10 cinit CODE >727:C:\Users\noelp\AppData\Local\Temp\s2ak.s
4 intentry CODE >47:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
245 text9 CODE >47:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
245 text9 CODE >49:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
197 text8 CODE >5:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
198 text8 CODE >6:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
198 text8 CODE >8:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
198 text8 CODE >9:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
19B text8 CODE >10:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
19F text8 CODE >11:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1A1 text8 CODE >12:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1A1 text8 CODE >13:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1A2 text8 CODE >14:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1A6 text8 CODE >15:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1A8 text8 CODE >16:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1A8 text8 CODE >17:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1A9 text8 CODE >18:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1AF text8 CODE >19:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1B1 text8 CODE >20:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1B1 text8 CODE >21:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1B2 text8 CODE >22:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1B6 text8 CODE >23:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1B8 text8 CODE >24:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1B8 text8 CODE >25:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1B9 text8 CODE >26:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1BF text8 CODE >27:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1C1 text8 CODE >28:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1C1 text8 CODE >29:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1C2 text8 CODE >30:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1C8 text8 CODE >31:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1CA text8 CODE >32:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1CA text8 CODE >33:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1CB text8 CODE >34:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1D1 text8 CODE >35:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1D3 text8 CODE >36:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1D3 text8 CODE >37:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1D4 text8 CODE >45:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
213 text7 CODE >47:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
214 text7 CODE >48:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
217 text7 CODE >49:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
21D text7 CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
220 text7 CODE >51:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
228 text7 CODE >52:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
22B text7 CODE >53:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
22C text6 CODE >55:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
22C text6 CODE >56:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
232 text6 CODE >57:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
238 text6 CODE >58:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
150 text5 CODE >77:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
150 text5 CODE >78:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
156 text5 CODE >79:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
15F text5 CODE >80:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
165 text5 CODE >81:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
16D text5 CODE >82:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
173 text5 CODE >83:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
178 text5 CODE >84:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
17E text5 CODE >86:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
184 text5 CODE >87:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
18A text5 CODE >88:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
190 text5 CODE >89:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
196 text5 CODE >91:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
AB text4 CODE >60:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
AE text4 CODE >62:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
B3 text4 CODE >63:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
B8 text4 CODE >64:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
C4 text4 CODE >65:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
C9 text4 CODE >66:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
CF text4 CODE >67:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
D7 text4 CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
DE text4 CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
E3 text4 CODE >70:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
EF text4 CODE >71:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
F4 text4 CODE >72:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
FA text4 CODE >73:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
102 text4 CODE >75:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1FA text3 CODE >93:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1FB text3 CODE >95:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1FF text3 CODE >96:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
202 text3 CODE >97:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
208 text3 CODE >98:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
20B text3 CODE >99:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
20F text3 CODE >100:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
212 text3 CODE >101:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1D5 text2 CODE >103:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1D6 text2 CODE >105:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1D9 text2 CODE >106:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
1F9 text2 CODE >107:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
239 text1 CODE >82:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
239 text1 CODE >84:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
23D text1 CODE >85:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
23E text1 CODE >86:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
23F text1 CODE >88:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
242 text1 CODE >89:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
243 text1 CODE >90:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
244 text1 CODE >92:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
13 maintext CODE >51:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
13 maintext CODE >52:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
18 maintext CODE >53:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
21 maintext CODE >54:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
26 maintext CODE >58:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
2B maintext CODE >59:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
34 maintext CODE >60:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
3C maintext CODE >61:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
42 maintext CODE >62:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
4B maintext CODE >63:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
53 maintext CODE >64:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
59 maintext CODE >65:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
66 maintext CODE >66:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
6B maintext CODE >67:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
73 maintext CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
79 maintext CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
81 maintext CODE >70:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
87 maintext CODE >71:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
94 maintext CODE >72:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
99 maintext CODE >73:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
A1 maintext CODE >74:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__Hspace_0 24C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 2A0 0 CODE 0 text5 dist/default/production\Lab3LCD.X.production.o
_Lcd_Port 32E 0 CODE 0 text8 dist/default/production\Lab3LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 32E 0 CODE 0 text5 dist/default/production\Lab3LCD.X.production.o
__end_of_Lcd_Port 3AA 0 CODE 0 text8 dist/default/production\Lab3LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\s2ak.o
_main 26 0 CODE 0 maintext dist/default/production\Lab3LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_Lcd_Write_Char 3F4 0 CODE 0 text3 dist/default/production\Lab3LCD.X.production.o
start 18 0 CODE 0 init C:\Users\noelp\AppData\Local\Temp\s2ak.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s2ak.o
intlevel1 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s2ak.o
intlevel2 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s2ak.o
intlevel3 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s2ak.o
intlevel4 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s2ak.o
intlevel5 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s2ak.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 426 0 CODE 0 text3 dist/default/production\Lab3LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\s2ak.o
___stacklo 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\s2ak.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3LCD.X.production.o
_Lcd_Write_String 3AA 0 CODE 0 text2 dist/default/production\Lab3LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\s2ak.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 210 0 STRING 0 strings dist/default/production\Lab3LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 48A 0 CODE 0 text9 dist/default/production\Lab3LCD.X.production.o
__S0 24C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__end_of_Lcd_Write_String 3F4 0 CODE 0 text2 dist/default/production\Lab3LCD.X.production.o
__end_of_ISR 498 0 CODE 0 text9 dist/default/production\Lab3LCD.X.production.o
__end_of_Lcd_Clear 472 0 CODE 0 text6 dist/default/production\Lab3LCD.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__stringtab 206 0 STRING 0 strings dist/default/production\Lab3LCD.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab3LCD.X.production.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\noelp\AppData\Local\Temp\s2ak.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__end_of_Lcd_Cmd 458 0 CODE 0 text7 dist/default/production\Lab3LCD.X.production.o
_Lcd_Clear 458 0 CODE 0 text6 dist/default/production\Lab3LCD.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_Lcd_Set_Cursor 156 0 CODE 0 text4 dist/default/production\Lab3LCD.X.production.o
__pmaintext 26 0 CODE 0 maintext dist/default/production\Lab3LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 212 0 STRING 0 strings dist/default/production\Lab3LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3LCD.X.production.o
__end_of_Lcd_Set_Cursor 206 0 CODE 0 text4 dist/default/production\Lab3LCD.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab3LCD.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 472 0 CODE 0 text1 dist/default/production\Lab3LCD.X.production.o
__ptext2 3AA 0 CODE 0 text2 dist/default/production\Lab3LCD.X.production.o
__ptext3 3F4 0 CODE 0 text3 dist/default/production\Lab3LCD.X.production.o
__ptext4 156 0 CODE 0 text4 dist/default/production\Lab3LCD.X.production.o
__ptext5 2A0 0 CODE 0 text5 dist/default/production\Lab3LCD.X.production.o
__ptext6 458 0 CODE 0 text6 dist/default/production\Lab3LCD.X.production.o
__ptext7 426 0 CODE 0 text7 dist/default/production\Lab3LCD.X.production.o
__ptext8 32E 0 CODE 0 text8 dist/default/production\Lab3LCD.X.production.o
__ptext9 48A 0 CODE 0 text9 dist/default/production\Lab3LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3LCD.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 156 0 CODE 0 maintext dist/default/production\Lab3LCD.X.production.o
__end_of_Setup 48A 0 CODE 0 text1 dist/default/production\Lab3LCD.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_Setup 472 0 CODE 0 text1 dist/default/production\Lab3LCD.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3LCD.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3LCD.X.production.o
_Lcd_Cmd 426 0 CODE 0 text7 dist/default/production\Lab3LCD.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3LCD.X.production.o
__pstrings 206 0 STRING 0 strings dist/default/production\Lab3LCD.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3LCD.X.production.o
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab3LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 150 2A0 FC 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 FF 2
reset_vec 0 0 0 3 2
strings 0 103 206 4D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
