%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab3LCD.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 4A8 4A8 15 2
text2 CODE 0 1A6 1A6 AB 2
text3 CODE 0 EA EA BC 2
text4 CODE 0 414 414 27 2
text5 CODE 0 2FC 2FC 69 2
text6 CODE 0 492 492 16 2
text7 CODE 0 3B0 3B0 32 2
text8 CODE 0 4BD 4BD 15 2
text9 CODE 0 43B 43B 26 2
text10 CODE 0 365 365 4B 2
text11 CODE 0 4D2 4D2 D 2
text12 CODE 0 47A 47A 18 2
text13 CODE 0 4E7 4E7 6 2
text14 CODE 0 3E2 3E2 32 2
text15 CODE 0 251 251 AB 2
maintext CODE 0 20 20 CA 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 1E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3E 3E 1A 1
strings STRING 0 461 461 19 2
clrtext CODE 0 4DF 4DF 8 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\noelp\AppData\Local\Temp\sfq0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4ED-1FFF 2
ENTRY 3-3 2
ENTRY 4ED-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4ED-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4ED-1FFF 2
STRING 3-3 2
STRING 4ED-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3LCD.X.production.o
F cinit CODE >1014:C:\Users\noelp\AppData\Local\Temp\sfq0.s
F cinit CODE >1017:C:\Users\noelp\AppData\Local\Temp\sfq0.s
F cinit CODE >1064:C:\Users\noelp\AppData\Local\Temp\sfq0.s
10 cinit CODE >1065:C:\Users\noelp\AppData\Local\Temp\sfq0.s
11 cinit CODE >1066:C:\Users\noelp\AppData\Local\Temp\sfq0.s
12 cinit CODE >1067:C:\Users\noelp\AppData\Local\Temp\sfq0.s
13 cinit CODE >1070:C:\Users\noelp\AppData\Local\Temp\sfq0.s
14 cinit CODE >1071:C:\Users\noelp\AppData\Local\Temp\sfq0.s
15 cinit CODE >1072:C:\Users\noelp\AppData\Local\Temp\sfq0.s
16 cinit CODE >1073:C:\Users\noelp\AppData\Local\Temp\sfq0.s
17 cinit CODE >1074:C:\Users\noelp\AppData\Local\Temp\sfq0.s
1C cinit CODE >1080:C:\Users\noelp\AppData\Local\Temp\sfq0.s
1C cinit CODE >1082:C:\Users\noelp\AppData\Local\Temp\sfq0.s
1D cinit CODE >1083:C:\Users\noelp\AppData\Local\Temp\sfq0.s
4 intentry CODE >54:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
251 text15 CODE >13:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
252 text15 CODE >15:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
257 text15 CODE >16:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
25A text15 CODE >17:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
25B text15 CODE >18:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
25C text15 CODE >19:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
25D text15 CODE >23:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
262 text15 CODE >24:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
265 text15 CODE >25:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
266 text15 CODE >26:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
267 text15 CODE >27:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
268 text15 CODE >32:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
26E text15 CODE >33:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
271 text15 CODE >34:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
272 text15 CODE >35:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
273 text15 CODE >36:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
274 text15 CODE >41:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
27A text15 CODE >42:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
27D text15 CODE >43:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
27E text15 CODE >44:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
27F text15 CODE >45:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
280 text15 CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
286 text15 CODE >51:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
289 text15 CODE >52:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
28A text15 CODE >53:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
28B text15 CODE >54:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
28C text15 CODE >59:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
292 text15 CODE >60:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
295 text15 CODE >61:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
296 text15 CODE >62:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
297 text15 CODE >63:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
298 text15 CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
29E text15 CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2A1 text15 CODE >70:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2A2 text15 CODE >71:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2A3 text15 CODE >72:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2A4 text15 CODE >77:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2AA text15 CODE >78:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2AD text15 CODE >79:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2AE text15 CODE >80:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2AF text15 CODE >81:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2B0 text15 CODE >86:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2B6 text15 CODE >87:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2B9 text15 CODE >88:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2BA text15 CODE >89:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2BB text15 CODE >90:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2BC text15 CODE >94:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2C2 text15 CODE >95:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2C5 text15 CODE >96:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2C6 text15 CODE >97:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2C7 text15 CODE >98:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2C8 text15 CODE >102:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2CE text15 CODE >103:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2D1 text15 CODE >104:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2D2 text15 CODE >105:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2D3 text15 CODE >106:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2D4 text15 CODE >111:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2DA text15 CODE >112:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2DD text15 CODE >113:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2DE text15 CODE >114:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2DF text15 CODE >115:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2E0 text15 CODE >120:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2E6 text15 CODE >121:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2E9 text15 CODE >122:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2EA text15 CODE >123:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2EB text15 CODE >124:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2EC text15 CODE >129:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2F2 text15 CODE >130:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2F5 text15 CODE >131:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2F6 text15 CODE >132:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2F7 text15 CODE >133:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2F8 text15 CODE >135:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2F8 text15 CODE >137:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
2FB text15 CODE >139:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
3E2 text14 CODE >54:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
3E2 text14 CODE >56:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
3E8 text14 CODE >59:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
3ED text14 CODE >60:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
3F1 text14 CODE >61:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
3F7 text14 CODE >62:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
3FB text14 CODE >63:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
3FC text14 CODE >64:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
400 text14 CODE >65:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
406 text14 CODE >66:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
407 text14 CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
40B text14 CODE >70:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
40C text14 CODE >71:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
40D text14 CODE >75:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
4E7 text13 CODE >5:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
4E8 text13 CODE >6:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
4EC text13 CODE >7:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
47A text12 CODE >9:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
47D text12 CODE >10:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
47E text12 CODE >11:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
484 text12 CODE >12:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
487 text12 CODE >13:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
48E text12 CODE >14:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
491 text12 CODE >15:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
4D2 text11 CODE >17:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
4D2 text11 CODE >18:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
4D8 text11 CODE >19:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
4DE text11 CODE >20:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
365 text10 CODE >33:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
365 text10 CODE >34:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
36B text10 CODE >35:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
376 text10 CODE >36:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
37C text10 CODE >37:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
387 text10 CODE >38:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
38D text10 CODE >39:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
397 text10 CODE >40:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
39D text10 CODE >42:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
3A3 text10 CODE >43:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
3A9 text10 CODE >44:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
3AF text10 CODE >46:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
43B text9 CODE >22:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
43E text9 CODE >24:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
443 text9 CODE >25:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
448 text9 CODE >26:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
44E text9 CODE >27:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
455 text9 CODE >28:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
45A text9 CODE >29:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
460 text9 CODE >31:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
4BD text8 CODE >48:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
4C0 text8 CODE >49:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
4C1 text8 CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
4C7 text8 CODE >51:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
4CA text8 CODE >52:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
4CE text8 CODE >53:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
4D1 text8 CODE >54:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
3B0 text7 CODE >56:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
3B0 text7 CODE >58:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
3B5 text7 CODE >59:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
3E1 text7 CODE >60:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\LCD8bits.c
492 text6 CODE >115:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
492 text6 CODE >117:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
496 text6 CODE >118:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
497 text6 CODE >119:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
498 text6 CODE >120:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
499 text6 CODE >123:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
49C text6 CODE >124:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
49D text6 CODE >125:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
49E text6 CODE >126:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
49F text6 CODE >128:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
4A0 text6 CODE >129:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
4A1 text6 CODE >130:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
4A4 text6 CODE >131:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
4A5 text6 CODE >132:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
4A6 text6 CODE >133:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
4A7 text6 CODE >136:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
2FC text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2FC text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2FF text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
303 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
308 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
30A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
30E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
313 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
317 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
319 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
31F text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
321 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
322 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
329 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
32D text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
331 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
338 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
342 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
348 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
349 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
350 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
356 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
35B text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
360 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
364 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
414 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
414 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
418 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
41C text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
422 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
429 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
430 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
436 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
43A text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
EA text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
ED text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
105 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
106 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
116 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
11F text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
123 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
124 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
128 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
131 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
138 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
13C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
14A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
153 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
153 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
15A text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
15C text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
165 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
16F text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
173 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
17B text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
17D text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
193 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
19C text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
19D text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1A5 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1A6 text2 CODE >13:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1A7 text2 CODE >15:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1AC text2 CODE >16:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1AF text2 CODE >17:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1B0 text2 CODE >18:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1B1 text2 CODE >19:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1B2 text2 CODE >23:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1B7 text2 CODE >24:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1BA text2 CODE >25:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1BB text2 CODE >26:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1BC text2 CODE >27:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1BD text2 CODE >32:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1C3 text2 CODE >33:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1C6 text2 CODE >34:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1C7 text2 CODE >35:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1C8 text2 CODE >36:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1C9 text2 CODE >41:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1CF text2 CODE >42:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1D2 text2 CODE >43:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1D3 text2 CODE >44:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1D4 text2 CODE >45:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1D5 text2 CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1DB text2 CODE >51:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1DE text2 CODE >52:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1DF text2 CODE >53:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1E0 text2 CODE >54:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1E1 text2 CODE >59:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1E7 text2 CODE >60:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1EA text2 CODE >61:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1EB text2 CODE >62:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1EC text2 CODE >63:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1ED text2 CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1F3 text2 CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1F6 text2 CODE >70:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1F7 text2 CODE >71:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1F8 text2 CODE >72:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1F9 text2 CODE >77:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
1FF text2 CODE >78:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
202 text2 CODE >79:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
203 text2 CODE >80:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
204 text2 CODE >81:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
205 text2 CODE >86:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
20B text2 CODE >87:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
20E text2 CODE >88:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
20F text2 CODE >89:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
210 text2 CODE >90:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
211 text2 CODE >94:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
217 text2 CODE >95:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
21A text2 CODE >96:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
21B text2 CODE >97:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
21C text2 CODE >98:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
21D text2 CODE >102:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
223 text2 CODE >103:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
226 text2 CODE >104:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
227 text2 CODE >105:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
228 text2 CODE >106:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
229 text2 CODE >111:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
22F text2 CODE >112:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
232 text2 CODE >113:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
233 text2 CODE >114:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
234 text2 CODE >115:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
235 text2 CODE >120:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
23B text2 CODE >121:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
23E text2 CODE >122:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
23F text2 CODE >123:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
240 text2 CODE >124:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
241 text2 CODE >129:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
247 text2 CODE >130:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
24A text2 CODE >131:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
24B text2 CODE >132:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
24C text2 CODE >133:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
24D text2 CODE >135:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
24D text2 CODE >137:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
250 text2 CODE >139:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
4A8 text1 CODE >141:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
4A8 text1 CODE >143:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
4AB text1 CODE >144:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
4AC text1 CODE >146:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
4AF text1 CODE >147:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
4B0 text1 CODE >149:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
4B1 text1 CODE >151:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
4B4 text1 CODE >152:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
4B7 text1 CODE >153:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
4B8 text1 CODE >154:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
4B9 text1 CODE >156:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
4BC text1 CODE >157:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\ADC.c
20 maintext CODE >77:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
20 maintext CODE >78:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
25 maintext CODE >80:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
2A maintext CODE >81:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
2F maintext CODE >83:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
34 maintext CODE >84:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
3A maintext CODE >91:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
44 maintext CODE >92:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
4F maintext CODE >93:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
5B maintext CODE >94:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
66 maintext CODE >95:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
72 maintext CODE >96:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
7D maintext CODE >98:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
B9 maintext CODE >101:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
C1 maintext CODE >102:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
CC maintext CODE >104:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
D8 maintext CODE >105:C:\Users\noelp\Documents\GitHub\Digital_2\Lab3LCD.X\main.c
4DF clrtext CODE >1051:C:\Users\noelp\AppData\Local\Temp\sfq0.s
4DF clrtext CODE >1052:C:\Users\noelp\AppData\Local\Temp\sfq0.s
4E0 clrtext CODE >1053:C:\Users\noelp\AppData\Local\Temp\sfq0.s
4E0 clrtext CODE >1054:C:\Users\noelp\AppData\Local\Temp\sfq0.s
4E1 clrtext CODE >1055:C:\Users\noelp\AppData\Local\Temp\sfq0.s
4E2 clrtext CODE >1056:C:\Users\noelp\AppData\Local\Temp\sfq0.s
4E3 clrtext CODE >1057:C:\Users\noelp\AppData\Local\Temp\sfq0.s
4E4 clrtext CODE >1058:C:\Users\noelp\AppData\Local\Temp\sfq0.s
4E5 clrtext CODE >1059:C:\Users\noelp\AppData\Local\Temp\sfq0.s
4E6 clrtext CODE >1060:C:\Users\noelp\AppData\Local\Temp\sfq0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
__Hspace_0 4ED 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 6CA 0 CODE 0 text10 dist/default/production\Lab3LCD.X.production.o
_Lcd_Port 9CE 0 CODE 0 text13 dist/default/production\Lab3LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 760 0 CODE 0 text10 dist/default/production\Lab3LCD.X.production.o
__end_of_Lcd_Port 9DA 0 CODE 0 text13 dist/default/production\Lab3LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\sfq0.o
_main 40 0 CODE 0 maintext dist/default/production\Lab3LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_Lcd_Write_Char 97A 0 CODE 0 text8 dist/default/production\Lab3LCD.X.production.o
start 18 0 CODE 0 init C:\Users\noelp\AppData\Local\Temp\sfq0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
Lcd_Port@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3LCD.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sfq0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sfq0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sfq0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sfq0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sfq0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sfq0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 97A 0 CODE 0 text1 dist/default/production\Lab3LCD.X.production.o
__end_of_Lcd_Write_Char 9A4 0 CODE 0 text8 dist/default/production\Lab3LCD.X.production.o
i1_canalADC 4A2 0 CODE 0 text15 dist/default/production\Lab3LCD.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
___wmul@multiplicand 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
__end_of___wmul 876 0 CODE 0 text4 dist/default/production\Lab3LCD.X.production.o
_configADC 950 0 CODE 0 text1 dist/default/production\Lab3LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
__end_of___awdiv 6CA 0 CODE 0 text5 dist/default/production\Lab3LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\sfq0.o
___stacklo 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\sfq0.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
Lcd_Set_Cursor@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
__end_ofi1_canalADC 5F8 0 CODE 0 text15 dist/default/production\Lab3LCD.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab3LCD.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
i1canalADC@canal 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3LCD.X.production.o
_Lcd_Write_String 760 0 CODE 0 text7 dist/default/production\Lab3LCD.X.production.o
clear_ram0 9BE 0 CODE 0 clrtext dist/default/production\Lab3LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
_convertir 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab3LCD.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
canalADC@canal 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab3LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\sfq0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 8E0 0 STRING 0 strings dist/default/production\Lab3LCD.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
___xxtofl@exp 37 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
___xxtofl@val 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 828 0 CODE 0 text4 dist/default/production\Lab3LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 7C4 0 CODE 0 text14 dist/default/production\Lab3LCD.X.production.o
__S0 4ED 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buf 44 0 BANK0 1 bssBANK0 dist/default/production\Lab3LCD.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__end_of_Lcd_Write_String 7C4 0 CODE 0 text7 dist/default/production\Lab3LCD.X.production.o
_bandera 79 0 COMMON 1 bssCOMMON dist/default/production\Lab3LCD.X.production.o
___xxtofl 1D4 0 CODE 0 text3 dist/default/production\Lab3LCD.X.production.o
__end_of_ISR 828 0 CODE 0 text14 dist/default/production\Lab3LCD.X.production.o
__end_of_Lcd_Clear 9BE 0 CODE 0 text11 dist/default/production\Lab3LCD.X.production.o
_varADC1 43 0 BANK0 1 bssBANK0 dist/default/production\Lab3LCD.X.production.o
_varADC2 42 0 BANK0 1 bssBANK0 dist/default/production\Lab3LCD.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__stringtab 8C2 0 STRING 0 strings dist/default/production\Lab3LCD.X.production.o
Lcd_Write_String@a 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
Lcd_Write_String@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\noelp\AppData\Local\Temp\sfq0.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__end_of___xxtofl 34C 0 CODE 0 text3 dist/default/production\Lab3LCD.X.production.o
__end_of_Lcd_Cmd 924 0 CODE 0 text12 dist/default/production\Lab3LCD.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__ptext10 6CA 0 CODE 0 text10 dist/default/production\Lab3LCD.X.production.o
__ptext11 9A4 0 CODE 0 text11 dist/default/production\Lab3LCD.X.production.o
__ptext12 8F4 0 CODE 0 text12 dist/default/production\Lab3LCD.X.production.o
__ptext13 9CE 0 CODE 0 text13 dist/default/production\Lab3LCD.X.production.o
__ptext14 7C4 0 CODE 0 text14 dist/default/production\Lab3LCD.X.production.o
__ptext15 4A2 0 CODE 0 text15 dist/default/production\Lab3LCD.X.production.o
_Lcd_Clear 9A4 0 CODE 0 text11 dist/default/production\Lab3LCD.X.production.o
__size_of_canalADC 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
___awdiv 5F8 0 CODE 0 text5 dist/default/production\Lab3LCD.X.production.o
_Lcd_Set_Cursor 876 0 CODE 0 text9 dist/default/production\Lab3LCD.X.production.o
__pmaintext 40 0 CODE 0 maintext dist/default/production\Lab3LCD.X.production.o
__size_ofi1_canalADC 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__end_of__stringtab 8E2 0 STRING 0 strings dist/default/production\Lab3LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab3LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Lab3LCD.X.production.o
__end_of_Lcd_Set_Cursor 8C2 0 CODE 0 text9 dist/default/production\Lab3LCD.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_canalADC 34C 0 CODE 0 text2 dist/default/production\Lab3LCD.X.production.o
Lcd_Set_Cursor@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
Lcd_Set_Cursor@b 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_canalADC 4A2 0 CODE 0 text2 dist/default/production\Lab3LCD.X.production.o
__ptext1 950 0 CODE 0 text1 dist/default/production\Lab3LCD.X.production.o
__ptext2 34C 0 CODE 0 text2 dist/default/production\Lab3LCD.X.production.o
__ptext3 1D4 0 CODE 0 text3 dist/default/production\Lab3LCD.X.production.o
__ptext4 828 0 CODE 0 text4 dist/default/production\Lab3LCD.X.production.o
__ptext5 5F8 0 CODE 0 text5 dist/default/production\Lab3LCD.X.production.o
__ptext6 924 0 CODE 0 text6 dist/default/production\Lab3LCD.X.production.o
__ptext7 760 0 CODE 0 text7 dist/default/production\Lab3LCD.X.production.o
__ptext8 97A 0 CODE 0 text8 dist/default/production\Lab3LCD.X.production.o
__ptext9 876 0 CODE 0 text9 dist/default/production\Lab3LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Lab3LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3LCD.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1D4 0 CODE 0 maintext dist/default/production\Lab3LCD.X.production.o
__end_of_Setup 950 0 CODE 0 text6 dist/default/production\Lab3LCD.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_Setup 924 0 CODE 0 text6 dist/default/production\Lab3LCD.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab3LCD.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab3LCD.X.production.o
_Lcd_Cmd 8F4 0 CODE 0 text12 dist/default/production\Lab3LCD.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab3LCD.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab3LCD.X.production.o
___xxtofl@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Lab3LCD.X.production.o
__pstrings 8C2 0 STRING 0 strings dist/default/production\Lab3LCD.X.production.o
___wmul@product 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
Lcd_Write_Char@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab3LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 47A 8F4 73 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 38 1
intentry 0 4 8 45D 2
reset_vec 0 0 0 3 2
strings 0 461 8C2 19 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
