%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab1JuegoCarreras.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 719 719 36 2
text2 CODE 0 6FF 6FF 1A 2
maintext CODE 0 74F 74F A7 2
cstackCOMMON COMMON 1 76 76 5 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\noelp\AppData\Local\Temp\sd2g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6FE 2
CONST 800-1FFF 2
ENTRY 3-6FE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6FE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6FE 2
STRCODE 800-1FFF 2
STRING 3-6FE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1JuegoCarreras.X.production.o
7F6 cinit CODE >446:C:\Users\noelp\AppData\Local\Temp\sd2g.s
7F6 cinit CODE >449:C:\Users\noelp\AppData\Local\Temp\sd2g.s
7F6 cinit CODE >466:C:\Users\noelp\AppData\Local\Temp\sd2g.s
7F7 cinit CODE >467:C:\Users\noelp\AppData\Local\Temp\sd2g.s
7F8 cinit CODE >468:C:\Users\noelp\AppData\Local\Temp\sd2g.s
7F9 cinit CODE >469:C:\Users\noelp\AppData\Local\Temp\sd2g.s
7FA cinit CODE >470:C:\Users\noelp\AppData\Local\Temp\sd2g.s
7FB cinit CODE >471:C:\Users\noelp\AppData\Local\Temp\sd2g.s
7FC cinit CODE >477:C:\Users\noelp\AppData\Local\Temp\sd2g.s
7FC cinit CODE >479:C:\Users\noelp\AppData\Local\Temp\sd2g.s
7FD cinit CODE >480:C:\Users\noelp\AppData\Local\Temp\sd2g.s
6FF text2 CODE >132:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
6FF text2 CODE >133:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
702 text2 CODE >134:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
703 text2 CODE >135:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
704 text2 CODE >136:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
705 text2 CODE >137:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
706 text2 CODE >138:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
707 text2 CODE >140:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
708 text2 CODE >141:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
709 text2 CODE >142:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
70A text2 CODE >144:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
70D text2 CODE >145:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
70E text2 CODE >146:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
711 text2 CODE >147:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
712 text2 CODE >148:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
713 text2 CODE >149:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
714 text2 CODE >150:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
715 text2 CODE >151:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
716 text2 CODE >152:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
717 text2 CODE >154:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
718 text2 CODE >156:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
719 text1 CODE >158:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
719 text1 CODE >161:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
71C text1 CODE >162:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
729 text1 CODE >163:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
72C text1 CODE >164:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
72D text1 CODE >165:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
73A text1 CODE >166:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
73D text1 CODE >167:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
73E text1 CODE >168:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
74B text1 CODE >169:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
74E text1 CODE >171:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
74F maintext CODE >56:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
74F maintext CODE >57:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
754 maintext CODE >58:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
756 maintext CODE >66:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
75C maintext CODE >67:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
765 maintext CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
76B maintext CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
76C maintext CODE >70:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
76D maintext CODE >71:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
76F maintext CODE >72:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
771 maintext CODE >73:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
776 maintext CODE >75:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
77A maintext CODE >79:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
780 maintext CODE >81:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
786 maintext CODE >82:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
78F maintext CODE >83:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
795 maintext CODE >84:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
79B maintext CODE >85:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7A0 maintext CODE >86:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7A4 maintext CODE >87:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7A5 maintext CODE >88:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7A9 maintext CODE >91:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7A9 maintext CODE >93:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7B0 maintext CODE >94:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7B1 maintext CODE >95:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7B1 maintext CODE >97:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7B5 maintext CODE >98:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7BE maintext CODE >99:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7C4 maintext CODE >100:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7CA maintext CODE >101:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7CF maintext CODE >102:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7D3 maintext CODE >104:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7D4 maintext CODE >105:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7D8 maintext CODE >108:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7D8 maintext CODE >111:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7DF maintext CODE >112:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7E0 maintext CODE >115:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7EE maintext CODE >117:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7F0 maintext CODE >118:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
7F1 maintext CODE >119:C:\Users\noelp\Documents\GitHub\Digital_2\Lab1JuegoCarreras.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab1JuegoCarreras.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_j1 72 0 COMMON 1 bssCOMMON dist/default/production\Lab1JuegoCarreras.X.production.o
_j2 70 0 COMMON 1 bssCOMMON dist/default/production\Lab1JuegoCarreras.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\sd2g.o
_main E9E 0 CODE 0 maintext dist/default/production\Lab1JuegoCarreras.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab1JuegoCarreras.X.production.o
start 0 0 CODE 0 init C:\Users\noelp\AppData\Local\Temp\sd2g.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab1JuegoCarreras.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sd2g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sd2g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sd2g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sd2g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sd2g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sd2g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab1JuegoCarreras.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab1JuegoCarreras.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\sd2g.o
___stacklo 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\sd2g.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab1JuegoCarreras.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\Lab1JuegoCarreras.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab1JuegoCarreras.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\sd2g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab1JuegoCarreras.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_bandera 74 0 COMMON 1 bssCOMMON dist/default/production\Lab1JuegoCarreras.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\noelp\AppData\Local\Temp\sd2g.o
__size_of_semaforo 0 0 ABS 0 - dist/default/production\Lab1JuegoCarreras.X.production.o
__pmaintext E9E 0 CODE 0 maintext dist/default/production\Lab1JuegoCarreras.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_semaforo E32 0 CODE 0 text1 dist/default/production\Lab1JuegoCarreras.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab1JuegoCarreras.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_semaforo E9E 0 CODE 0 text1 dist/default/production\Lab1JuegoCarreras.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab1JuegoCarreras.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E32 0 CODE 0 text1 dist/default/production\Lab1JuegoCarreras.X.production.o
__ptext2 DFE 0 CODE 0 text2 dist/default/production\Lab1JuegoCarreras.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab1JuegoCarreras.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab1JuegoCarreras.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\Lab1JuegoCarreras.X.production.o
__end_of_Setup E32 0 CODE 0 text2 dist/default/production\Lab1JuegoCarreras.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab1JuegoCarreras.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab1JuegoCarreras.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab1JuegoCarreras.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab1JuegoCarreras.X.production.o
_Setup DFE 0 CODE 0 text2 dist/default/production\Lab1JuegoCarreras.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab1JuegoCarreras.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab1JuegoCarreras.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit dist/default/production\Lab1JuegoCarreras.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 719 E32 36 2
text2 0 6FF DFE 1A 2
maintext 0 74F E9E A7 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
