_j1 72 0 COMMON 1
_j2 70 0 COMMON 1
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 74F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 6FF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 719 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 719 0 CODE 0
__ptext2 6FF 0 CODE 0
__end_of_Setup 719 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_bandera 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 74F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74F 0 CODE 0
__initialization 7F6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
bssCOMMON 70 7A COMMON 70 1
maintext E9E FEB CODE E9E 0
text1 E32 E9D CODE E32 0
text2 DFE E31 CODE DFE 0
%locals
dist/default/production\Lab1JuegoCarreras.X.production.o
C:\Users\noelp\AppData\Local\Temp\sd2g.s
446 7F6 0 CODE 0
449 7F6 0 CODE 0
466 7F6 0 CODE 0
467 7F7 0 CODE 0
468 7F8 0 CODE 0
469 7F9 0 CODE 0
470 7FA 0 CODE 0
471 7FB 0 CODE 0
477 7FC 0 CODE 0
479 7FC 0 CODE 0
480 7FD 0 CODE 0
main.c
56 74F 0 CODE 0
57 74F 0 CODE 0
58 754 0 CODE 0
66 756 0 CODE 0
67 75C 0 CODE 0
68 765 0 CODE 0
69 76B 0 CODE 0
70 76C 0 CODE 0
71 76D 0 CODE 0
72 76F 0 CODE 0
73 771 0 CODE 0
75 776 0 CODE 0
79 77A 0 CODE 0
81 780 0 CODE 0
82 786 0 CODE 0
83 78F 0 CODE 0
84 795 0 CODE 0
85 79B 0 CODE 0
86 7A0 0 CODE 0
87 7A4 0 CODE 0
88 7A5 0 CODE 0
91 7A9 0 CODE 0
93 7A9 0 CODE 0
94 7B0 0 CODE 0
95 7B1 0 CODE 0
97 7B1 0 CODE 0
98 7B5 0 CODE 0
99 7BE 0 CODE 0
100 7C4 0 CODE 0
101 7CA 0 CODE 0
102 7CF 0 CODE 0
104 7D3 0 CODE 0
105 7D4 0 CODE 0
108 7D8 0 CODE 0
111 7D8 0 CODE 0
112 7DF 0 CODE 0
115 7E0 0 CODE 0
117 7EE 0 CODE 0
118 7F0 0 CODE 0
119 7F1 0 CODE 0
158 719 0 CODE 0
161 719 0 CODE 0
162 71C 0 CODE 0
163 729 0 CODE 0
164 72C 0 CODE 0
165 72D 0 CODE 0
166 73A 0 CODE 0
167 73D 0 CODE 0
168 73E 0 CODE 0
169 74B 0 CODE 0
171 74E 0 CODE 0
132 6FF 0 CODE 0
133 6FF 0 CODE 0
134 702 0 CODE 0
135 703 0 CODE 0
136 704 0 CODE 0
137 705 0 CODE 0
138 706 0 CODE 0
140 707 0 CODE 0
141 708 0 CODE 0
142 709 0 CODE 0
144 70A 0 CODE 0
145 70D 0 CODE 0
146 70E 0 CODE 0
147 711 0 CODE 0
148 712 0 CODE 0
149 713 0 CODE 0
150 714 0 CODE 0
151 715 0 CODE 0
152 716 0 CODE 0
154 717 0 CODE 0
156 718 0 CODE 0
