__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_variable 77 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_delay 7B7 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 78A 0 CODE 0
_Setup 773 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@i 71 0 COMMON 1
delay@j 74 0 COMMON 1
delay@n 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 78A 0 CODE 0
__ptext2 773 0 CODE 0
__end_of_Setup 78A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B7 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 78 COMMON 70 1
maintext F6E FF3 CODE F6E 0
text1 F14 F6D CODE F14 0
text2 EE6 F13 CODE EE6 0
%locals
dist/default/production\Lab1JuegoCarreras.X.production.o
C:\Users\noelp\AppData\Local\Temp\s184.s
442 7FA 0 CODE 0
445 7FA 0 CODE 0
456 7FA 0 CODE 0
457 7FB 0 CODE 0
463 7FC 0 CODE 0
465 7FC 0 CODE 0
466 7FD 0 CODE 0
main.c
47 7B7 0 CODE 0
48 7B7 0 CODE 0
49 7BC 0 CODE 0
59 7BE 0 CODE 0
61 7C4 0 CODE 0
62 7C5 0 CODE 0
63 7CB 0 CODE 0
64 7CE 0 CODE 0
65 7CF 0 CODE 0
66 7D5 0 CODE 0
67 7D8 0 CODE 0
68 7D9 0 CODE 0
69 7DF 0 CODE 0
73 7E2 0 CODE 0
74 7E6 0 CODE 0
75 7EC 0 CODE 0
76 7F2 0 CODE 0
120 78A 0 CODE 0
121 78B 0 CODE 0
122 78E 0 CODE 0
124 790 0 CODE 0
125 7A3 0 CODE 0
126 7B6 0 CODE 0
96 773 0 CODE 0
97 773 0 CODE 0
98 776 0 CODE 0
99 777 0 CODE 0
100 778 0 CODE 0
101 779 0 CODE 0
103 77A 0 CODE 0
104 77B 0 CODE 0
105 77C 0 CODE 0
107 77D 0 CODE 0
108 780 0 CODE 0
109 781 0 CODE 0
110 784 0 CODE 0
111 785 0 CODE 0
112 786 0 CODE 0
113 787 0 CODE 0
115 788 0 CODE 0
117 789 0 CODE 0
