[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"13 C:\Users\noelp\Documents\GitHub\Digital_2\Mini Proyecto – SPI\Esclavo3.X\ADC.c
[v _canalADC canalADC `(v  1 e 1 0 ]
"140
[v _configADC configADC `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"45 C:\Users\noelp\Documents\GitHub\Digital_2\Mini Proyecto – SPI\Esclavo3.X\mainEsclavo3.c
[v _ISR ISR `II(v  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
"88
[v _Setup Setup `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S85 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S94 . 1 `S85 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES94  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S248 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S257 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S262 . 1 `S248 1 . 1 0 `S257 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES262  1 e 1 @11 ]
[s S210 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S218 . 1 `S210 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES218  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S24 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S29 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S44 . 1 `S24 1 . 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES44  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S229 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S237 . 1 `S229 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES237  1 e 1 @140 ]
[s S195 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S201 . 1 `S195 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES201  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S108 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S117 . 1 `S108 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES117  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"33 C:\Users\noelp\Documents\GitHub\Digital_2\Mini Proyecto – SPI\Esclavo3.X\mainEsclavo3.c
[v _varADC varADC `VEuc  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
{
"85
} 0
"140 C:\Users\noelp\Documents\GitHub\Digital_2\Mini Proyecto – SPI\Esclavo3.X\ADC.c
[v _configADC configADC `(v  1 e 1 0 ]
{
"156
} 0
"13
[v _canalADC canalADC `(v  1 e 1 0 ]
{
[v canalADC@canal canal `uc  1 a 1 wreg ]
[v canalADC@canal canal `uc  1 a 1 wreg ]
"15
[v canalADC@canal canal `uc  1 a 1 3 ]
"138
} 0
"88 C:\Users\noelp\Documents\GitHub\Digital_2\Mini Proyecto – SPI\Esclavo3.X\mainEsclavo3.c
[v _Setup Setup `(v  1 e 1 0 ]
{
"103
} 0
"45
[v _ISR ISR `II(v  1 e 1 0 ]
{
"55
} 0
