__end_of_canalADC BF 0 CODE 0
__S0 152 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR BF 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_configADC 0 0 ABS 0
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main E8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 14C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 10A 0 CODE 0
__end_of_ISR E8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_varADC 78 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC 14C 0 CODE 0
__end_of_spiWrite 152 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 137 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 121 0 CODE 0
__ptext2 137 0 CODE 0
__end_of_Setup 121 0 CODE 0
__ptext3 14 0 CODE 0
__ptext4 10A 0 CODE 0
__ptext5 BF 0 CODE 0
__ptext6 14C 0 CODE 0
__size_of_canalADC 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
canalADC@canal 74 0 COMMON 1
_configADC 137 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 152 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiInit 121 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_canalADC 14 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E8 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A3 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\Esclavo1.X.production.o
C:\Users\noelp\AppData\Local\Temp\s8mo.s
790 F 0 CODE 0
793 F 0 CODE 0
804 F 0 CODE 0
810 10 0 CODE 0
812 10 0 CODE 0
813 11 0 CODE 0
mainEsclavo1.c
68 E8 0 CODE 0
69 E8 0 CODE 0
70 ED 0 CODE 0
71 F2 0 CODE 0
72 F8 0 CODE 0
75 101 0 CODE 0
76 104 0 CODE 0
SPI.c
12 121 0 CODE 0
14 122 0 CODE 0
15 125 0 CODE 0
17 129 0 CODE 0
18 12B 0 CODE 0
19 12C 0 CODE 0
22 12D 0 CODE 0
23 130 0 CODE 0
24 131 0 CODE 0
26 131 0 CODE 0
27 136 0 CODE 0
ADC.c
140 137 0 CODE 0
142 137 0 CODE 0
143 13A 0 CODE 0
145 13B 0 CODE 0
146 13E 0 CODE 0
148 13F 0 CODE 0
150 140 0 CODE 0
151 143 0 CODE 0
152 146 0 CODE 0
153 147 0 CODE 0
155 148 0 CODE 0
156 14B 0 CODE 0
13 14 0 CODE 0
15 15 0 CODE 0
16 1A 0 CODE 0
17 1D 0 CODE 0
18 1E 0 CODE 0
19 1F 0 CODE 0
23 20 0 CODE 0
24 25 0 CODE 0
25 28 0 CODE 0
26 29 0 CODE 0
27 2A 0 CODE 0
32 2B 0 CODE 0
33 31 0 CODE 0
34 34 0 CODE 0
35 35 0 CODE 0
36 36 0 CODE 0
41 37 0 CODE 0
42 3D 0 CODE 0
43 40 0 CODE 0
44 41 0 CODE 0
45 42 0 CODE 0
50 43 0 CODE 0
51 49 0 CODE 0
52 4C 0 CODE 0
53 4D 0 CODE 0
54 4E 0 CODE 0
59 4F 0 CODE 0
60 55 0 CODE 0
61 58 0 CODE 0
62 59 0 CODE 0
63 5A 0 CODE 0
68 5B 0 CODE 0
69 61 0 CODE 0
70 64 0 CODE 0
71 65 0 CODE 0
72 66 0 CODE 0
77 67 0 CODE 0
78 6D 0 CODE 0
79 70 0 CODE 0
80 71 0 CODE 0
81 72 0 CODE 0
86 73 0 CODE 0
87 79 0 CODE 0
88 7C 0 CODE 0
89 7D 0 CODE 0
90 7E 0 CODE 0
94 7F 0 CODE 0
95 85 0 CODE 0
96 88 0 CODE 0
97 89 0 CODE 0
98 8A 0 CODE 0
102 8B 0 CODE 0
103 91 0 CODE 0
104 94 0 CODE 0
105 95 0 CODE 0
106 96 0 CODE 0
111 97 0 CODE 0
112 9D 0 CODE 0
113 A0 0 CODE 0
114 A1 0 CODE 0
115 A2 0 CODE 0
120 A3 0 CODE 0
121 A9 0 CODE 0
122 AC 0 CODE 0
123 AD 0 CODE 0
124 AE 0 CODE 0
129 AF 0 CODE 0
130 B5 0 CODE 0
131 B8 0 CODE 0
132 B9 0 CODE 0
133 BA 0 CODE 0
135 BB 0 CODE 0
137 BB 0 CODE 0
138 BE 0 CODE 0
mainEsclavo1.c
83 10A 0 CODE 0
85 10A 0 CODE 0
86 10D 0 CODE 0
87 10E 0 CODE 0
88 10F 0 CODE 0
89 112 0 CODE 0
90 114 0 CODE 0
92 115 0 CODE 0
94 118 0 CODE 0
96 119 0 CODE 0
97 11A 0 CODE 0
98 11B 0 CODE 0
99 11C 0 CODE 0
100 11F 0 CODE 0
103 120 0 CODE 0
48 BF 0 CODE 0
50 BF 0 CODE 0
51 C5 0 CODE 0
52 CC 0 CODE 0
54 D2 0 CODE 0
55 D3 0 CODE 0
59 D4 0 CODE 0
60 D8 0 CODE 0
61 DE 0 CODE 0
66 E1 0 CODE 0
48 4 0 CODE 0
SPI.c
34 14C 0 CODE 0
36 14D 0 CODE 0
37 151 0 CODE 0
