Version 4.0 HI-TECH Software Intermediate Code
"19 ./I2C.h
[; ;./I2C.h: 19: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"25
[; ;./I2C.h: 25: unsigned char I2C_Master_Write(unsigned char data);
[v _I2C_Master_Write `(uc ~T0 @X0 0 ef1`uc ]
"22
[; ;./I2C.h: 22: void I2C_Master_Stop();
[v _I2C_Master_Stop `(v ~T0 @X0 0 e? ]
"20
[; ;./I2C.h: 20: void I2C_Start(char add);
[v _I2C_Start `(v ~T0 @X0 0 ef1`uc ]
"1985 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1985:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1984
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1984: typedef union {
[u S75 `S76 1 ]
[n S75 . . ]
"1996
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1996: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x091)));
[v _SSPCON2bits `VS75 ~T0 @X0 0 e@145 ]
"21 ./I2C.h
[; ;./I2C.h: 21: void I2C_Master_RepeatedStart();
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 e? ]
"27
[; ;./I2C.h: 27: unsigned char I2C_Read(unsigned char);
[v _I2C_Read `(uc ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 GY-521.c
[; ;GY-521.c: 12: void GY_init() {
[v _GY_init `(v ~T0 @X0 1 ef ]
{
[e :U _GY_init ]
[f ]
"16
[; ;GY-521.c: 16:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"17
[; ;GY-521.c: 17:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `uc ]
"18
[; ;GY-521.c: 18:     I2C_Master_Write(0x6B);
[e ( _I2C_Master_Write (1 -> -> 107 `i `uc ]
"19
[; ;GY-521.c: 19:     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `uc ]
"20
[; ;GY-521.c: 20:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"24
[; ;GY-521.c: 24:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"25
[; ;GY-521.c: 25:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `uc ]
"26
[; ;GY-521.c: 26:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"27
[; ;GY-521.c: 27:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"30
[; ;GY-521.c: 30:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"31
[; ;GY-521.c: 31:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `uc ]
"32
[; ;GY-521.c: 32:     I2C_Master_Write(0x19);
[e ( _I2C_Master_Write (1 -> -> 25 `i `uc ]
"33
[; ;GY-521.c: 33:     I2C_Master_Write(0x08);
[e ( _I2C_Master_Write (1 -> -> 8 `i `uc ]
"34
[; ;GY-521.c: 34:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"37
[; ;GY-521.c: 37:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"38
[; ;GY-521.c: 38:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `uc ]
"39
[; ;GY-521.c: 39:     I2C_Master_Write(0x1A);
[e ( _I2C_Master_Write (1 -> -> 26 `i `uc ]
"40
[; ;GY-521.c: 40:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"41
[; ;GY-521.c: 41:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"43
[; ;GY-521.c: 43:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"44
[; ;GY-521.c: 44:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `uc ]
"45
[; ;GY-521.c: 45:     I2C_Master_Write(0x1B);
[e ( _I2C_Master_Write (1 -> -> 27 `i `uc ]
"46
[; ;GY-521.c: 46:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"47
[; ;GY-521.c: 47:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"49
[; ;GY-521.c: 49:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"50
[; ;GY-521.c: 50:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `uc ]
"51
[; ;GY-521.c: 51:     I2C_Master_Write(0x1C);
[e ( _I2C_Master_Write (1 -> -> 28 `i `uc ]
"52
[; ;GY-521.c: 52:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"53
[; ;GY-521.c: 53:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"57
[; ;GY-521.c: 57:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"58
[; ;GY-521.c: 58:     I2C_Master_Write(0x68);
[e ( _I2C_Master_Write (1 -> -> 104 `i `uc ]
"59
[; ;GY-521.c: 59:     I2C_Master_Write(0x6C);
[e ( _I2C_Master_Write (1 -> -> 108 `i `uc ]
"60
[; ;GY-521.c: 60:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"61
[; ;GY-521.c: 61:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"63
[; ;GY-521.c: 63:     return;
[e $UE 138  ]
"65
[; ;GY-521.c: 65: }
[e :UE 138 ]
}
"67
[; ;GY-521.c: 67: void GY_read(float* datos) {
[v _GY_read `(v ~T0 @X0 1 ef1`*f ]
{
[e :U _GY_read ]
[v _datos `*f ~T0 @X0 1 r1 ]
[f ]
"68
[; ;GY-521.c: 68:     char valores[14];
[v _valores `uc ~T0 @X0 -> 14 `i a ]
"69
[; ;GY-521.c: 69:     int guardar[7];
[v _guardar `i ~T0 @X0 -> 7 `i a ]
"70
[; ;GY-521.c: 70:     I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"71
[; ;GY-521.c: 71:     while (SSPCON2bits.ACKSTAT);
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 141  ]
[e :U 142 ]
"72
[; ;GY-521.c: 72:     I2C_Master_Write(0x3B);
[e ( _I2C_Master_Write (1 -> -> 59 `i `uc ]
"73
[; ;GY-521.c: 73:     while (SSPCON2bits.ACKSTAT);
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 144  ]
[e :U 145 ]
"74
[; ;GY-521.c: 74:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"75
[; ;GY-521.c: 75:     I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `uc ]
"77
[; ;GY-521.c: 77:     for (int i = 0; i < 13; i++) valores[i] = I2C_Read(0);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 13 `i 146  ]
[e $U 147  ]
[e :U 146 ]
[e = *U + &U _valores * -> -> _i `ui `ux -> -> # *U &U _valores `ui `ux -> ( _I2C_Read (1 -> -> 0 `i `uc `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 13 `i 146  ]
[e :U 147 ]
}
"78
[; ;GY-521.c: 78:     valores[13] = I2C_Read(1);
[e = *U + &U _valores * -> -> -> 13 `i `ui `ux -> -> # *U &U _valores `ui `ux -> ( _I2C_Read (1 -> -> 1 `i `uc `uc ]
"79
[; ;GY-521.c: 79:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"81
[; ;GY-521.c: 81:     guardar[0] = ((int) valores[0] << 8) | ((int) valores[1]);
[e = *U + &U _guardar * -> -> -> 0 `i `ui `ux -> -> # *U &U _guardar `ui `ux | << -> *U + &U _valores * -> -> -> 0 `i `ui `ux -> -> # *U &U _valores `ui `ux `i -> 8 `i -> *U + &U _valores * -> -> -> 1 `i `ui `ux -> -> # *U &U _valores `ui `ux `i ]
"82
[; ;GY-521.c: 82:     guardar[1] = ((int) valores[2] << 8) | ((int) valores[3]);
[e = *U + &U _guardar * -> -> -> 1 `i `ui `ux -> -> # *U &U _guardar `ui `ux | << -> *U + &U _valores * -> -> -> 2 `i `ui `ux -> -> # *U &U _valores `ui `ux `i -> 8 `i -> *U + &U _valores * -> -> -> 3 `i `ui `ux -> -> # *U &U _valores `ui `ux `i ]
"83
[; ;GY-521.c: 83:     guardar[2] = ((int) valores[4] << 8) | ((int) valores[5]);
[e = *U + &U _guardar * -> -> -> 2 `i `ui `ux -> -> # *U &U _guardar `ui `ux | << -> *U + &U _valores * -> -> -> 4 `i `ui `ux -> -> # *U &U _valores `ui `ux `i -> 8 `i -> *U + &U _valores * -> -> -> 5 `i `ui `ux -> -> # *U &U _valores `ui `ux `i ]
"84
[; ;GY-521.c: 84:     guardar[3] = ((int) valores[6] << 8) | ((int) valores[7]);
[e = *U + &U _guardar * -> -> -> 3 `i `ui `ux -> -> # *U &U _guardar `ui `ux | << -> *U + &U _valores * -> -> -> 6 `i `ui `ux -> -> # *U &U _valores `ui `ux `i -> 8 `i -> *U + &U _valores * -> -> -> 7 `i `ui `ux -> -> # *U &U _valores `ui `ux `i ]
"85
[; ;GY-521.c: 85:     guardar[4] = ((int) valores[8] << 8) | ((int) valores[9]);
[e = *U + &U _guardar * -> -> -> 4 `i `ui `ux -> -> # *U &U _guardar `ui `ux | << -> *U + &U _valores * -> -> -> 8 `i `ui `ux -> -> # *U &U _valores `ui `ux `i -> 8 `i -> *U + &U _valores * -> -> -> 9 `i `ui `ux -> -> # *U &U _valores `ui `ux `i ]
"86
[; ;GY-521.c: 86:     guardar[5] = ((int) valores[10] << 8) | ((int) valores[11]);
[e = *U + &U _guardar * -> -> -> 5 `i `ui `ux -> -> # *U &U _guardar `ui `ux | << -> *U + &U _valores * -> -> -> 10 `i `ui `ux -> -> # *U &U _valores `ui `ux `i -> 8 `i -> *U + &U _valores * -> -> -> 11 `i `ui `ux -> -> # *U &U _valores `ui `ux `i ]
"87
[; ;GY-521.c: 87:     guardar[6] = ((int) valores[12] << 8) | ((int) valores[13]);
[e = *U + &U _guardar * -> -> -> 6 `i `ui `ux -> -> # *U &U _guardar `ui `ux | << -> *U + &U _valores * -> -> -> 12 `i `ui `ux -> -> # *U &U _valores `ui `ux `i -> 8 `i -> *U + &U _valores * -> -> -> 13 `i `ui `ux -> -> # *U &U _valores `ui `ux `i ]
"89
[; ;GY-521.c: 89:     datos[0] = ((float) guardar[0]) * 0.0005982;
[e = *U + _datos * -> -> 0 `i `x -> -> # *U _datos `i `x -> * -> -> *U + &U _guardar * -> -> -> 0 `i `ui `ux -> -> # *U &U _guardar `ui `ux `f `d .0.0005982 `f ]
"90
[; ;GY-521.c: 90:     datos[1] = ((float) guardar[1]) * 0.0005982;
[e = *U + _datos * -> -> 1 `i `x -> -> # *U _datos `i `x -> * -> -> *U + &U _guardar * -> -> -> 1 `i `ui `ux -> -> # *U &U _guardar `ui `ux `f `d .0.0005982 `f ]
"91
[; ;GY-521.c: 91:     datos[2] = ((float) guardar[2]) * 0.0005982;
[e = *U + _datos * -> -> 2 `i `x -> -> # *U _datos `i `x -> * -> -> *U + &U _guardar * -> -> -> 2 `i `ui `ux -> -> # *U &U _guardar `ui `ux `f `d .0.0005982 `f ]
"92
[; ;GY-521.c: 92:     datos[3] = ((float) guardar[3])/340 + 36.53;
[e = *U + _datos * -> -> 3 `i `x -> -> # *U _datos `i `x -> + -> / -> *U + &U _guardar * -> -> -> 3 `i `ui `ux -> -> # *U &U _guardar `ui `ux `f -> -> 340 `i `f `d .36.53 `f ]
"93
[; ;GY-521.c: 93:     datos[4] = ((float) guardar[4]) * 0.00763;
[e = *U + _datos * -> -> 4 `i `x -> -> # *U _datos `i `x -> * -> -> *U + &U _guardar * -> -> -> 4 `i `ui `ux -> -> # *U &U _guardar `ui `ux `f `d .0.00763 `f ]
"94
[; ;GY-521.c: 94:     datos[5] = ((float) guardar[5]) * 0.00763;
[e = *U + _datos * -> -> 5 `i `x -> -> # *U _datos `i `x -> * -> -> *U + &U _guardar * -> -> -> 5 `i `ui `ux -> -> # *U &U _guardar `ui `ux `f `d .0.00763 `f ]
"95
[; ;GY-521.c: 95:     datos[6] = ((float) guardar[6]) * 0.00763;
[e = *U + _datos * -> -> 6 `i `x -> -> # *U _datos `i `x -> * -> -> *U + &U _guardar * -> -> -> 6 `i `ui `ux -> -> # *U &U _guardar `ui `ux `f `d .0.00763 `f ]
"99
[; ;GY-521.c: 99:     return;
[e $UE 139  ]
"100
[; ;GY-521.c: 100: }
[e :UE 139 ]
}
