Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"47 main.c
[; ;main.c: 47:     I2C_Master_Write(0x1A);
[v _Setup `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"66
[; ;./I2C.h: 66: void I2C_Start(char add);
[v _I2C_Start `(v ~T0 @X0 0 ef1`uc ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"172 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"45 ./I2C.h
[; ;./I2C.h: 45: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"67
[; ;./I2C.h: 67: unsigned char I2C_Read(unsigned char ACK_NACK);
[v _I2C_Read `(uc ~T0 @X0 0 ef1`uc ]
"194 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"45 ./UART.h
[; ;./UART.h: 45: void UARTSendString(const char* str);
[v _UARTSendString `(v ~T0 @X0 0 ef1`*Cuc ]
"32
[; ;./UART.h: 32: void UARTInit(const uint32_t baud_rate, const uint8_t BRGH);
[v _UARTInit `(v ~T0 @X0 0 ef2`Cul`Cuc ]
"1416 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1540
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"3387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 main.c
[; ;main.c: 18: 
[p x FOSC  =  INTRC_NOCLKOUT ]
"19
[; ;main.c: 19: void __attribute__((picinterrupt(("")))) ISR(void) {
[p x WDTE  =  OFF        ]
"20
[; ;main.c: 20: 
[p x PWRTE  =  OFF       ]
"21
[; ;main.c: 21: 
[p x MCLRE  =  OFF       ]
"22
[; ;main.c: 22: }
[p x CP  =  OFF          ]
"23
[; ;main.c: 23: 
[p x CPD  =  OFF         ]
"24
[; ;main.c: 24: void main(void) {
[p x BOREN  =  OFF       ]
"25
[; ;main.c: 25:     Setup();
[p x IESO  =  OFF        ]
"26
[; ;main.c: 26: 
[p x FCMEN  =  OFF       ]
"27
[; ;main.c: 27: 
[p x LVP  =  OFF         ]
"30
[; ;main.c: 30:     _delay((unsigned long)((100)*(4000000/4000.0)));
[p x BOR4V  =  BOR40V    ]
"31
[; ;main.c: 31:     I2C_Master_Init(100000);
[p x WRT  =  OFF         ]
"38
[; ;main.c: 38:     I2C_Master_Stop();
[v _Ax `i ~T0 @X0 1 e ]
[v _Ay `i ~T0 @X0 1 e ]
[v _Az `i ~T0 @X0 1 e ]
[v _Gx `i ~T0 @X0 1 e ]
[v _Gy `i ~T0 @X0 1 e ]
[v _Gz `i ~T0 @X0 1 e ]
[v _T `i ~T0 @X0 1 e ]
"40
[; ;main.c: 40:     I2C_Start(0xD0);
[v _buf `uc ~T0 @X0 -> 50 `i e ]
"41
[; ;main.c: 41:     I2C_Master_Write(0x19);
[v _valores `uc ~T0 @X0 -> 14 `i e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"52
[; ;main.c: 52:     I2C_Start(0xD0);
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"55
[; ;main.c: 55:     I2C_Master_Stop();
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"57
[; ;main.c: 57: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"58
[; ;main.c: 58:     I2C_Start(0xD0);
[e ( _Setup ..  ]
"63
[; ;main.c: 63: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"64
[; ;main.c: 64:     I2C_Start(0xD0);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"68
[; ;main.c: 68: 
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"69
[; ;main.c: 69:     while (1) {
[e ( _I2C_Master_Write (1 -> -> 107 `i `ui ]
"70
[; ;main.c: 70: 
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"71
[; ;main.c: 71:         PORTAbits.RA0 = ~PORTAbits.RA0;
[e ( _I2C_Master_Stop ..  ]
"73
[; ;main.c: 73:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"74
[; ;main.c: 74: 
[e ( _I2C_Master_Write (1 -> -> 25 `i `ui ]
"75
[; ;main.c: 75:         I2C_Start(0xD0);
[e ( _I2C_Master_Write (1 -> -> 8 `i `ui ]
"76
[; ;main.c: 76:         I2C_Master_Write(0x3B);
[e ( _I2C_Master_Stop ..  ]
"79
[; ;main.c: 79: 
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"80
[; ;main.c: 80:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 26 `i `ui ]
"81
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"82
[e ( _I2C_Master_Stop ..  ]
"85
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"86
[e ( _I2C_Master_Write (1 -> -> 27 `i `ui ]
"87
[e ( _I2C_Master_Write (1 -> -> 24 `i `ui ]
"88
[e ( _I2C_Master_Stop ..  ]
"91
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"92
[e ( _I2C_Master_Write (1 -> -> 28 `i `ui ]
"93
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"94
[e ( _I2C_Master_Stop ..  ]
"97
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"98
[e ( _I2C_Master_Write (1 -> -> 56 `i `ui ]
"99
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"100
[e ( _I2C_Master_Stop ..  ]
"102
[e :U 146 ]
{
"104
[e = . . _PORTAbits 0 0 -> ~ -> . . _PORTAbits 0 0 `i `uc ]
"106
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"108
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"109
[e ( _I2C_Master_Write (1 -> -> 59 `i `ui ]
"111
[e ( _I2C_Master_RepeatedStart ..  ]
"113
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"122
[; ;main.c: 122:         for (int i = 0; i < 13; i++) valores[i] = I2C_Read(0);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 13 `i 148  ]
[e $U 149  ]
[e :U 148 ]
[e = *U + &U _valores * -> -> _i `ui `ux -> -> # *U &U _valores `ui `ux -> ( _I2C_Read (1 -> -> 0 `i `uc `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 13 `i 148  ]
[e :U 149 ]
}
"123
[; ;main.c: 123:         valores[13] = I2C_Read(1);
[e = *U + &U _valores * -> -> -> 13 `i `ui `ux -> -> # *U &U _valores `ui `ux -> ( _I2C_Read (1 -> -> 1 `i `uc `uc ]
"124
[; ;main.c: 124:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"126
[; ;main.c: 126:         Ax = ((int) valores[0] << 8) | ((int) valores[1]);
[e = _Ax | << -> *U + &U _valores * -> -> -> 0 `i `ui `ux -> -> # *U &U _valores `ui `ux `i -> 8 `i -> *U + &U _valores * -> -> -> 1 `i `ui `ux -> -> # *U &U _valores `ui `ux `i ]
"127
[; ;main.c: 127:         Ay = ((int) valores[2] << 8) | ((int) valores[3]);
[e = _Ay | << -> *U + &U _valores * -> -> -> 2 `i `ui `ux -> -> # *U &U _valores `ui `ux `i -> 8 `i -> *U + &U _valores * -> -> -> 3 `i `ui `ux -> -> # *U &U _valores `ui `ux `i ]
"128
[; ;main.c: 128:         Az = ((int) valores[4] << 8) | ((int) valores[5]);
[e = _Az | << -> *U + &U _valores * -> -> -> 4 `i `ui `ux -> -> # *U &U _valores `ui `ux `i -> 8 `i -> *U + &U _valores * -> -> -> 5 `i `ui `ux -> -> # *U &U _valores `ui `ux `i ]
"129
[; ;main.c: 129:         T = ((int) valores[6] << 8) | ((int) valores[7]);
[e = _T | << -> *U + &U _valores * -> -> -> 6 `i `ui `ux -> -> # *U &U _valores `ui `ux `i -> 8 `i -> *U + &U _valores * -> -> -> 7 `i `ui `ux -> -> # *U &U _valores `ui `ux `i ]
"130
[; ;main.c: 130:         Gx = ((int) valores[8] << 8) | ((int) valores[9]);
[e = _Gx | << -> *U + &U _valores * -> -> -> 8 `i `ui `ux -> -> # *U &U _valores `ui `ux `i -> 8 `i -> *U + &U _valores * -> -> -> 9 `i `ui `ux -> -> # *U &U _valores `ui `ux `i ]
"131
[; ;main.c: 131:         Gy = ((int) valores[10] << 8) | ((int) valores[11]);
[e = _Gy | << -> *U + &U _valores * -> -> -> 10 `i `ui `ux -> -> # *U &U _valores `ui `ux `i -> 8 `i -> *U + &U _valores * -> -> -> 11 `i `ui `ux -> -> # *U &U _valores `ui `ux `i ]
"132
[; ;main.c: 132:         Gz = ((int) valores[12] << 8) | ((int) valores[13]);
[e = _Gz | << -> *U + &U _valores * -> -> -> 12 `i `ui `ux -> -> # *U &U _valores `ui `ux `i -> 8 `i -> *U + &U _valores * -> -> -> 13 `i `ui `ux -> -> # *U &U _valores `ui `ux `i ]
"136
[; ;main.c: 136:         sprintf(buf, "Ax = %d    ", Ax);
[e ( _sprintf (1 , (. , &U _buf :s 1C _Ax ]
"137
[; ;main.c: 137:         UARTSendString(buf);
[e ( _UARTSendString (1 -> &U _buf `*Cuc ]
"139
[; ;main.c: 139:         sprintf(buf, " Ay = %d    ", Ay);
[e ( _sprintf (1 , (. , &U _buf :s 2C _Ay ]
"140
[; ;main.c: 140:         UARTSendString(buf);
[e ( _UARTSendString (1 -> &U _buf `*Cuc ]
"142
[; ;main.c: 142:         sprintf(buf, " Az = %d    ", Az);
[e ( _sprintf (1 , (. , &U _buf :s 3C _Az ]
"143
[; ;main.c: 143:         UARTSendString(buf);
[e ( _UARTSendString (1 -> &U _buf `*Cuc ]
"145
[; ;main.c: 145:         sprintf(buf, " T = %d  ", T);
[e ( _sprintf (1 , (. , &U _buf :s 4C _T ]
"146
[; ;main.c: 146:         UARTSendString(buf);
[e ( _UARTSendString (1 -> &U _buf `*Cuc ]
"148
[; ;main.c: 148:         sprintf(buf, " Gx = %d    ", Gx);
[e ( _sprintf (1 , (. , &U _buf :s 5C _Gx ]
"149
[; ;main.c: 149:         UARTSendString(buf);
[e ( _UARTSendString (1 -> &U _buf `*Cuc ]
"151
[; ;main.c: 151:         sprintf(buf, " Gy = %d    ", Gy);
[e ( _sprintf (1 , (. , &U _buf :s 6C _Gy ]
"152
[; ;main.c: 152:         UARTSendString(buf);
[e ( _UARTSendString (1 -> &U _buf `*Cuc ]
"154
[; ;main.c: 154:         sprintf(buf, " Gz = %d\r\n", Gz);
[e ( _sprintf (1 , (. , &U _buf :s 7C _Gz ]
"155
[; ;main.c: 155:         UARTSendString(buf);
[e ( _UARTSendString (1 -> &U _buf `*Cuc ]
"159
[; ;main.c: 159:     }
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"162
[; ;main.c: 162:     return;
[e $UE 144  ]
"163
[; ;main.c: 163: }
[e :UE 144 ]
}
"165
[; ;main.c: 165: void Setup(void) {
[v _Setup `(v ~T0 @X0 1 ef ]
{
[e :U _Setup ]
[f ]
"167
[; ;main.c: 167:     UARTInit(9600, 1);
[e ( _UARTInit (2 , -> -> -> 9600 `i `l `ul -> -> 1 `i `uc ]
"170
[; ;main.c: 170:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"171
[; ;main.c: 171:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"172
[; ;main.c: 172:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"173
[; ;main.c: 173:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"174
[; ;main.c: 174:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"175
[; ;main.c: 175:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"183
[; ;main.c: 183:     return;
[e $UE 151  ]
"184
[; ;main.c: 184: }
[e :UE 151 ]
}
[p f _sprintf 8388736 ]
[a 4C 32 84 32 61 32 37 100 32 32 0 ]
[a 3C 32 65 122 32 61 32 37 100 32 32 32 32 0 ]
[a 6C 32 71 121 32 61 32 37 100 32 32 32 32 0 ]
[a 2C 32 65 121 32 61 32 37 100 32 32 32 32 0 ]
[a 5C 32 71 120 32 61 32 37 100 32 32 32 32 0 ]
[a 1C 65 120 32 61 32 37 100 32 32 32 32 0 ]
[a 7C 32 71 122 32 61 32 37 100 13 10 0 ]
