Version 4.0 HI-TECH Software Intermediate Code
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"66
[; ;./I2C.h: 66: void I2C_Start(char add);
[v _I2C_Start `(v ~T0 @X0 0 ef1`uc ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"60
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"194 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"45 ./UART.h
[; ;./UART.h: 45: void UARTSendString(const char* str);
[v _UARTSendString `(v ~T0 @X0 0 ef1`*Cuc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 MPU6050.c
[; ;MPU6050.c: 12: void MPU6050_Init()
[v _MPU6050_Init `(v ~T0 @X0 1 ef ]
"13
[; ;MPU6050.c: 13: {
{
[e :U _MPU6050_Init ]
[f ]
"15
[; ;MPU6050.c: 15:   _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"16
[; ;MPU6050.c: 16:   I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"19
[; ;MPU6050.c: 19:   I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"20
[; ;MPU6050.c: 20:   I2C_Master_Write(0x19);
[e ( _I2C_Master_Write (1 -> -> 25 `i `ui ]
"21
[; ;MPU6050.c: 21:   I2C_Master_Write(0x07);
[e ( _I2C_Master_Write (1 -> -> 7 `i `ui ]
"22
[; ;MPU6050.c: 22:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"25
[; ;MPU6050.c: 25:   I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"26
[; ;MPU6050.c: 26:   I2C_Master_Write(0x6B);
[e ( _I2C_Master_Write (1 -> -> 107 `i `ui ]
"27
[; ;MPU6050.c: 27:   I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"28
[; ;MPU6050.c: 28:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"31
[; ;MPU6050.c: 31:   I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"32
[; ;MPU6050.c: 32:   I2C_Master_Write(0x1A);
[e ( _I2C_Master_Write (1 -> -> 26 `i `ui ]
"33
[; ;MPU6050.c: 33:   I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"34
[; ;MPU6050.c: 34:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"37
[; ;MPU6050.c: 37:   I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"38
[; ;MPU6050.c: 38:   I2C_Master_Write(0x1C);
[e ( _I2C_Master_Write (1 -> -> 28 `i `ui ]
"39
[; ;MPU6050.c: 39:   I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"40
[; ;MPU6050.c: 40:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"43
[; ;MPU6050.c: 43:   I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"44
[; ;MPU6050.c: 44:   I2C_Master_Write(0x1B);
[e ( _I2C_Master_Write (1 -> -> 27 `i `ui ]
"45
[; ;MPU6050.c: 45:   I2C_Master_Write(0x18);
[e ( _I2C_Master_Write (1 -> -> 24 `i `ui ]
"46
[; ;MPU6050.c: 46:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"49
[; ;MPU6050.c: 49:   I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"50
[; ;MPU6050.c: 50:   I2C_Master_Write(0x38);
[e ( _I2C_Master_Write (1 -> -> 56 `i `ui ]
"51
[; ;MPU6050.c: 51:   I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"52
[; ;MPU6050.c: 52:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"53
[; ;MPU6050.c: 53: }
[e :UE 139 ]
}
"55
[; ;MPU6050.c: 55: void MPU6050_Read()
[v _MPU6050_Read `(v ~T0 @X0 1 ef ]
"56
[; ;MPU6050.c: 56: {
{
[e :U _MPU6050_Read ]
[f ]
"57
[; ;MPU6050.c: 57:   char buffer[40];
[v _buffer `uc ~T0 @X0 -> 40 `i a ]
"58
[; ;MPU6050.c: 58:   int Ax,Ay,Az,T,Gx,Gy,Gz;
[v _Ax `i ~T0 @X0 1 a ]
[v _Ay `i ~T0 @X0 1 a ]
[v _Az `i ~T0 @X0 1 a ]
[v _T `i ~T0 @X0 1 a ]
[v _Gx `i ~T0 @X0 1 a ]
[v _Gy `i ~T0 @X0 1 a ]
[v _Gz `i ~T0 @X0 1 a ]
"60
[; ;MPU6050.c: 60:   I2C_Start(0xD0);
[e ( _I2C_Start (1 -> -> 208 `i `uc ]
"61
[; ;MPU6050.c: 61:   I2C_Master_Write(0x3B);
[e ( _I2C_Master_Write (1 -> -> 59 `i `ui ]
"62
[; ;MPU6050.c: 62:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"63
[; ;MPU6050.c: 63:   I2C_Start(0xD1);
[e ( _I2C_Start (1 -> -> 209 `i `uc ]
"64
[; ;MPU6050.c: 64:   Ax = ((int)I2C_Master_Read(0)<<8) | (int)I2C_Master_Read(0);
[e = _Ax | << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i -> 8 `i -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"65
[; ;MPU6050.c: 65:   Ay = ((int)I2C_Master_Read(0)<<8) | (int)I2C_Master_Read(0);
[e = _Ay | << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i -> 8 `i -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"66
[; ;MPU6050.c: 66:   Az = ((int)I2C_Master_Read(0)<<8) | (int)I2C_Master_Read(0);
[e = _Az | << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i -> 8 `i -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"67
[; ;MPU6050.c: 67:   T = ((int)I2C_Master_Read(0)<<8) | (int)I2C_Master_Read(0);
[e = _T | << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i -> 8 `i -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"68
[; ;MPU6050.c: 68:   Gx = ((int)I2C_Master_Read(0)<<8) | (int)I2C_Master_Read(0);
[e = _Gx | << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i -> 8 `i -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"69
[; ;MPU6050.c: 69:   Gy = ((int)I2C_Master_Read(0)<<8) | (int)I2C_Master_Read(0);
[e = _Gy | << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i -> 8 `i -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"70
[; ;MPU6050.c: 70:   Gz = ((int)I2C_Master_Read(0)<<8) | (int)I2C_Master_Read(1);
[e = _Gz | << -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i -> 8 `i -> ( _I2C_Master_Read (1 -> -> 1 `i `us `i ]
"71
[; ;MPU6050.c: 71:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"73
[; ;MPU6050.c: 73:   sprintf(buffer,"Ax = %d    ",Ax);
[e ( _sprintf (1 , (. , &U _buffer :s 1C _Ax ]
"74
[; ;MPU6050.c: 74:   UARTSendString(buffer);
[e ( _UARTSendString (1 -> &U _buffer `*Cuc ]
"76
[; ;MPU6050.c: 76:   sprintf(buffer," Ay = %d    ",Ay);
[e ( _sprintf (1 , (. , &U _buffer :s 2C _Ay ]
"77
[; ;MPU6050.c: 77:   UARTSendString(buffer);
[e ( _UARTSendString (1 -> &U _buffer `*Cuc ]
"79
[; ;MPU6050.c: 79:   sprintf(buffer," Az = %d    ",Az);
[e ( _sprintf (1 , (. , &U _buffer :s 3C _Az ]
"80
[; ;MPU6050.c: 80:   UARTSendString(buffer);
[e ( _UARTSendString (1 -> &U _buffer `*Cuc ]
"82
[; ;MPU6050.c: 82:   sprintf(buffer," T = %d  ",T);
[e ( _sprintf (1 , (. , &U _buffer :s 4C _T ]
"83
[; ;MPU6050.c: 83:   UARTSendString(buffer);
[e ( _UARTSendString (1 -> &U _buffer `*Cuc ]
"85
[; ;MPU6050.c: 85:   sprintf(buffer," Gx = %d    ",Gx);
[e ( _sprintf (1 , (. , &U _buffer :s 5C _Gx ]
"86
[; ;MPU6050.c: 86:   UARTSendString(buffer);
[e ( _UARTSendString (1 -> &U _buffer `*Cuc ]
"88
[; ;MPU6050.c: 88:   sprintf(buffer," Gy = %d    ",Gy);
[e ( _sprintf (1 , (. , &U _buffer :s 6C _Gy ]
"89
[; ;MPU6050.c: 89:   UARTSendString(buffer);
[e ( _UARTSendString (1 -> &U _buffer `*Cuc ]
"91
[; ;MPU6050.c: 91:   sprintf(buffer," Gz = %d\r\n",Gz);
[e ( _sprintf (1 , (. , &U _buffer :s 7C _Gz ]
"92
[; ;MPU6050.c: 92:   UARTSendString(buffer);
[e ( _UARTSendString (1 -> &U _buffer `*Cuc ]
"93
[; ;MPU6050.c: 93: }
[e :UE 140 ]
}
[p f _sprintf 8388736 ]
[a 4C 32 84 32 61 32 37 100 32 32 0 ]
[a 3C 32 65 122 32 61 32 37 100 32 32 32 32 0 ]
[a 6C 32 71 121 32 61 32 37 100 32 32 32 32 0 ]
[a 2C 32 65 121 32 61 32 37 100 32 32 32 32 0 ]
[a 5C 32 71 120 32 61 32 37 100 32 32 32 32 0 ]
[a 1C 65 120 32 61 32 37 100 32 32 32 32 0 ]
[a 7C 32 71 122 32 61 32 37 100 13 10 0 ]
