%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\noelp\AppData\Local\Temp\s2to.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab2InterrupcionesLib.X.production.o
cinit CODE 0 11 11 18 2
text1 CODE 0 1D1 1D1 B 2
text2 CODE 0 199 199 15 2
text3 CODE 0 29 29 8F 2
text4 CODE 0 163 163 1E 2
text5 CODE 0 B8 B8 87 2
text6 CODE 0 1E4 1E4 7 2
text7 CODE 0 1DC 1DC 8 2
text8 CODE 0 181 181 18 2
maintext CODE 0 13F 13F 24 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 31 31 1 1
inittext CODE 0 1AE 1AE 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 30 30 1 1
idataBANK0 CODE 0 1C1 1C1 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1EB-1FFF 2
ENTRY 3-3 2
ENTRY 1EB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1EB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1EB-1FFF 2
STRING 3-3 2
STRING 1EB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2InterrupcionesLib.X.production.o
11 cinit CODE >827:C:\Users\noelp\AppData\Local\Temp\s2to.s
11 cinit CODE >830:C:\Users\noelp\AppData\Local\Temp\s2to.s
11 cinit CODE >895:C:\Users\noelp\AppData\Local\Temp\s2to.s
12 cinit CODE >896:C:\Users\noelp\AppData\Local\Temp\s2to.s
13 cinit CODE >897:C:\Users\noelp\AppData\Local\Temp\s2to.s
14 cinit CODE >898:C:\Users\noelp\AppData\Local\Temp\s2to.s
15 cinit CODE >899:C:\Users\noelp\AppData\Local\Temp\s2to.s
16 cinit CODE >900:C:\Users\noelp\AppData\Local\Temp\s2to.s
17 cinit CODE >901:C:\Users\noelp\AppData\Local\Temp\s2to.s
18 cinit CODE >902:C:\Users\noelp\AppData\Local\Temp\s2to.s
19 cinit CODE >903:C:\Users\noelp\AppData\Local\Temp\s2to.s
1A cinit CODE >904:C:\Users\noelp\AppData\Local\Temp\s2to.s
1F cinit CODE >908:C:\Users\noelp\AppData\Local\Temp\s2to.s
20 cinit CODE >911:C:\Users\noelp\AppData\Local\Temp\s2to.s
21 cinit CODE >912:C:\Users\noelp\AppData\Local\Temp\s2to.s
22 cinit CODE >913:C:\Users\noelp\AppData\Local\Temp\s2to.s
23 cinit CODE >914:C:\Users\noelp\AppData\Local\Temp\s2to.s
24 cinit CODE >915:C:\Users\noelp\AppData\Local\Temp\s2to.s
25 cinit CODE >921:C:\Users\noelp\AppData\Local\Temp\s2to.s
25 cinit CODE >923:C:\Users\noelp\AppData\Local\Temp\s2to.s
26 cinit CODE >924:C:\Users\noelp\AppData\Local\Temp\s2to.s
4 intentry CODE >54:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
181 text8 CODE >53:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
182 text8 CODE >55:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
186 text8 CODE >56:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
192 text8 CODE >57:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
197 text8 CODE >61:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
198 text8 CODE >63:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
1DC text7 CODE >44:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
1DD text7 CODE >46:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
1E2 text7 CODE >49:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
1E3 text7 CODE >51:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
1E4 text6 CODE >13:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
1E5 text6 CODE >34:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
1EA text6 CODE >35:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
B8 text5 CODE >54:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
B8 text5 CODE >56:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
BE text5 CODE >58:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
C2 text5 CODE >60:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
C3 text5 CODE >61:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
C4 text5 CODE >65:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
C8 text5 CODE >67:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
C9 text5 CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
CD text5 CODE >70:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
D1 text5 CODE >71:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
D7 text5 CODE >72:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
D8 text5 CODE >73:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
DA text5 CODE >76:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
DC text5 CODE >81:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
E0 text5 CODE >82:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
E4 text5 CODE >83:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
EA text5 CODE >84:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
EB text5 CODE >85:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
EF text5 CODE >86:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
F3 text5 CODE >94:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
F7 text5 CODE >95:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
F8 text5 CODE >96:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
FA text5 CODE >97:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
FB text5 CODE >98:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
104 text5 CODE >99:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
10D text5 CODE >101:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
115 text5 CODE >102:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
116 text5 CODE >106:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
11B text5 CODE >107:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
11F text5 CODE >109:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
128 text5 CODE >112:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
129 text5 CODE >113:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
12D text5 CODE >115:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
136 text5 CODE >124:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
163 text4 CODE >159:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
163 text4 CODE >161:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
166 text4 CODE >162:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
167 text4 CODE >163:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
168 text4 CODE >165:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
16B text4 CODE >166:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
16D text4 CODE >167:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
16E text4 CODE >168:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
16F text4 CODE >169:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
170 text4 CODE >170:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
171 text4 CODE >172:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
174 text4 CODE >173:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
175 text4 CODE >174:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
176 text4 CODE >175:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
177 text4 CODE >176:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
178 text4 CODE >177:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
17B text4 CODE >178:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
17C text4 CODE >180:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
17D text4 CODE >181:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
17E text4 CODE >182:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
17F text4 CODE >183:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
180 text4 CODE >186:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
29 text3 CODE >13:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
2C text3 CODE >15:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
31 text3 CODE >16:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
32 text3 CODE >17:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
33 text3 CODE >18:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
34 text3 CODE >19:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
35 text3 CODE >23:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
3A text3 CODE >24:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
3B text3 CODE >25:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
3C text3 CODE >26:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
3D text3 CODE >27:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
3E text3 CODE >32:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
44 text3 CODE >33:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
45 text3 CODE >34:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
46 text3 CODE >35:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
47 text3 CODE >36:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
48 text3 CODE >41:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
4E text3 CODE >42:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
4F text3 CODE >43:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
50 text3 CODE >44:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
51 text3 CODE >45:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
52 text3 CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
58 text3 CODE >51:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
59 text3 CODE >52:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
5A text3 CODE >53:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
5B text3 CODE >54:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
5C text3 CODE >59:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
62 text3 CODE >60:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
63 text3 CODE >61:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
64 text3 CODE >62:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
65 text3 CODE >63:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
66 text3 CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
6C text3 CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
6D text3 CODE >70:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
6E text3 CODE >71:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
6F text3 CODE >72:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
70 text3 CODE >77:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
76 text3 CODE >78:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
77 text3 CODE >79:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
78 text3 CODE >80:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
79 text3 CODE >81:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
7A text3 CODE >86:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
80 text3 CODE >87:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
81 text3 CODE >88:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
82 text3 CODE >89:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
83 text3 CODE >90:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
84 text3 CODE >94:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
8A text3 CODE >95:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
8B text3 CODE >96:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
8C text3 CODE >97:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
8D text3 CODE >98:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
8E text3 CODE >102:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
94 text3 CODE >103:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
95 text3 CODE >104:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
96 text3 CODE >105:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
97 text3 CODE >106:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
98 text3 CODE >111:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
9E text3 CODE >112:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
9F text3 CODE >113:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
A0 text3 CODE >114:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
A1 text3 CODE >115:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
A2 text3 CODE >120:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
A8 text3 CODE >121:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
A9 text3 CODE >122:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
AA text3 CODE >123:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
AB text3 CODE >124:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
AC text3 CODE >129:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
B2 text3 CODE >130:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
B3 text3 CODE >131:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
B4 text3 CODE >132:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
B5 text3 CODE >133:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
B6 text3 CODE >135:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
B6 text3 CODE >137:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
B7 text3 CODE >138:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
199 text2 CODE >140:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
199 text2 CODE >142:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
19C text2 CODE >143:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
19D text2 CODE >145:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
1A0 text2 CODE >146:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
1A1 text2 CODE >148:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
1A2 text2 CODE >150:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
1A5 text2 CODE >151:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
1A8 text2 CODE >152:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
1A9 text2 CODE >153:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
1AA text2 CODE >155:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
1AD text2 CODE >156:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
1D1 text1 CODE >37:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
1D1 text1 CODE >39:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
1D5 text1 CODE >40:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
1D9 text1 CODE >41:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
1DB text1 CODE >42:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
13F maintext CODE >126:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
13F maintext CODE >128:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
144 maintext CODE >129:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
149 maintext CODE >130:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
14E maintext CODE >131:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
154 maintext CODE >142:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
15C maintext CODE >143:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
15D maintext CODE >145:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
15E maintext CODE >146:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
1AE inittext CODE >869:C:\Users\noelp\AppData\Local\Temp\s2to.s
1AE inittext CODE >870:C:\Users\noelp\AppData\Local\Temp\s2to.s
1AF inittext CODE >871:C:\Users\noelp\AppData\Local\Temp\s2to.s
1B0 inittext CODE >872:C:\Users\noelp\AppData\Local\Temp\s2to.s
1B1 inittext CODE >873:C:\Users\noelp\AppData\Local\Temp\s2to.s
1B2 inittext CODE >880:C:\Users\noelp\AppData\Local\Temp\s2to.s
1B2 inittext CODE >881:C:\Users\noelp\AppData\Local\Temp\s2to.s
1B7 inittext CODE >882:C:\Users\noelp\AppData\Local\Temp\s2to.s
1B8 inittext CODE >883:C:\Users\noelp\AppData\Local\Temp\s2to.s
1B9 inittext CODE >884:C:\Users\noelp\AppData\Local\Temp\s2to.s
1BA inittext CODE >885:C:\Users\noelp\AppData\Local\Temp\s2to.s
1BB inittext CODE >886:C:\Users\noelp\AppData\Local\Temp\s2to.s
1BC inittext CODE >887:C:\Users\noelp\AppData\Local\Temp\s2to.s
1BD inittext CODE >888:C:\Users\noelp\AppData\Local\Temp\s2to.s
1BE inittext CODE >889:C:\Users\noelp\AppData\Local\Temp\s2to.s
1BF inittext CODE >890:C:\Users\noelp\AppData\Local\Temp\s2to.s
1C0 inittext CODE >891:C:\Users\noelp\AppData\Local\Temp\s2to.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1EB 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_NibbleH 0 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__size_of_NibbleL 0 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
___sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\s2to.o
_main 27E 0 CODE 0 maintext dist/default/production\Lab2InterrupcionesLib.X.production.o
_var1 30 0 BANK0 1 bssBANK0 dist/default/production\Lab2InterrupcionesLib.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
start 1C 0 CODE 0 init C:\Users\noelp\AppData\Local\Temp\s2to.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s2to.o
intlevel1 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s2to.o
intlevel2 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s2to.o
intlevel3 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s2to.o
intlevel4 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s2to.o
intlevel5 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s2to.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 35C 0 CODE 0 text2 dist/default/production\Lab2InterrupcionesLib.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_configADC 332 0 CODE 0 text2 dist/default/production\Lab2InterrupcionesLib.X.production.o
__end_of_NibbleH 332 0 CODE 0 text8 dist/default/production\Lab2InterrupcionesLib.X.production.o
__end_of_NibbleL 3C8 0 CODE 0 text7 dist/default/production\Lab2InterrupcionesLib.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\s2to.o
___stacklo 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\s2to.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab2InterrupcionesLib.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab2InterrupcionesLib.X.production.o
__end_of_multiplexor 3B8 0 CODE 0 text1 dist/default/production\Lab2InterrupcionesLib.X.production.o
canalADC@canal 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab2InterrupcionesLib.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\s2to.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_tabla7 3D6 0 CODE 0 text6 dist/default/production\Lab2InterrupcionesLib.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
tabla7@tabla 20 0 BANK0 1 dataBANK0 dist/default/production\Lab2InterrupcionesLib.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 170 0 CODE 0 text5 dist/default/production\Lab2InterrupcionesLib.X.production.o
__S0 1EB 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__end_of_ISR 27E 0 CODE 0 text5 dist/default/production\Lab2InterrupcionesLib.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\noelp\AppData\Local\Temp\s2to.o
NibbleH@ValorADC 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab2InterrupcionesLib.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab2InterrupcionesLib.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Nibble1 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab2InterrupcionesLib.X.production.o
_Nibble2 79 0 COMMON 1 bssCOMMON dist/default/production\Lab2InterrupcionesLib.X.production.o
_NibbleH 302 0 CODE 0 text8 dist/default/production\Lab2InterrupcionesLib.X.production.o
_NibbleL 3B8 0 CODE 0 text7 dist/default/production\Lab2InterrupcionesLib.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__size_of_canalADC 0 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__pmaintext 27E 0 CODE 0 maintext dist/default/production\Lab2InterrupcionesLib.X.production.o
__size_of_multiplexor 0 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
NibbleL@ValorADC 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab2InterrupcionesLib.X.production.o
__Hinittext 0 0 ABS 0 inittext -
NibbleH@aux 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab2InterrupcionesLib.X.production.o
_tabla7 3C8 0 CODE 0 text6 dist/default/production\Lab2InterrupcionesLib.X.production.o
_varADC 7D 0 COMMON 1 bssCOMMON dist/default/production\Lab2InterrupcionesLib.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab2InterrupcionesLib.X.production.o
init_fetch0 35C 0 CODE 0 inittext dist/default/production\Lab2InterrupcionesLib.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
NibbleL@NibbleL 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab2InterrupcionesLib.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Lab2InterrupcionesLib.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
_canalADC 52 0 CODE 0 text3 dist/default/production\Lab2InterrupcionesLib.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_canalADC 170 0 CODE 0 text3 dist/default/production\Lab2InterrupcionesLib.X.production.o
__size_of_tabla7 0 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__ptext1 3A2 0 CODE 0 text1 dist/default/production\Lab2InterrupcionesLib.X.production.o
__ptext2 332 0 CODE 0 text2 dist/default/production\Lab2InterrupcionesLib.X.production.o
__ptext3 52 0 CODE 0 text3 dist/default/production\Lab2InterrupcionesLib.X.production.o
__ptext4 2C6 0 CODE 0 text4 dist/default/production\Lab2InterrupcionesLib.X.production.o
__ptext5 170 0 CODE 0 text5 dist/default/production\Lab2InterrupcionesLib.X.production.o
__ptext6 3C8 0 CODE 0 text6 dist/default/production\Lab2InterrupcionesLib.X.production.o
__ptext7 3B8 0 CODE 0 text7 dist/default/production\Lab2InterrupcionesLib.X.production.o
__ptext8 302 0 CODE 0 text8 dist/default/production\Lab2InterrupcionesLib.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Lab2InterrupcionesLib.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 382 0 CODE 0 idataBANK0 dist/default/production\Lab2InterrupcionesLib.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2InterrupcionesLib.X.production.o
NibbleH@NibbleH 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2InterrupcionesLib.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 364 0 CODE 0 inittext dist/default/production\Lab2InterrupcionesLib.X.production.o
__end_of_main 2C6 0 CODE 0 maintext dist/default/production\Lab2InterrupcionesLib.X.production.o
__end_of_Setup 302 0 CODE 0 text4 dist/default/production\Lab2InterrupcionesLib.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_Setup 2C6 0 CODE 0 text4 dist/default/production\Lab2InterrupcionesLib.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2InterrupcionesLib.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_debounce1 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab2InterrupcionesLib.X.production.o
_debounce2 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab2InterrupcionesLib.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2InterrupcionesLib.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Lab2InterrupcionesLib.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\Lab2InterrupcionesLib.X.production.o
_multiplexor 3A2 0 CODE 0 text1 dist/default/production\Lab2InterrupcionesLib.X.production.o
tabla7@entrada 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2InterrupcionesLib.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1E7 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
