[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"13 C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
[v _canalADC canalADC `(v  1 e 1 0 ]
"140
[v _configADC configADC `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
[v _tabla7 tabla7 `(uc  1 e 1 0 ]
"37
[v _multiplexor multiplexor `(v  1 e 1 0 ]
"43
[v _NibbleH NibbleH `(uc  1 e 1 0 ]
"52
[v _NibbleL NibbleL `(uc  1 e 1 0 ]
"54 C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"126
[v _main main `(v  1 e 1 0 ]
"159
[v _Setup Setup `(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S102 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S111 . 1 `S102 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES111  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S159 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S164 . 1 `S159 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES164  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S70 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S79 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S84 . 1 `S70 1 . 1 0 `S79 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES84  1 e 1 @11 ]
[s S350 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S358 . 1 `S350 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES358  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S24 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S29 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S41 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S44 . 1 `S24 1 . 1 0 `S29 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES44  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S199 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S204 . 1 `S199 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES204  1 e 1 @137 ]
[s S369 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S377 . 1 `S369 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES377  1 e 1 @140 ]
[s S214 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S216 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S225 . 1 `S214 1 . 1 0 `S216 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES225  1 e 1 @150 ]
[s S335 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S341 . 1 `S335 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES341  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S174 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S183 . 1 `S174 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES183  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"37 C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
[v _varADC varADC `VEuc  1 e 1 0 ]
"38
[v _debounce1 debounce1 `uc  1 e 1 0 ]
"39
[v _debounce2 debounce2 `uc  1 e 1 0 ]
"40
[v _Nibble1 Nibble1 `uc  1 e 1 0 ]
"41
[v _Nibble2 Nibble2 `uc  1 e 1 0 ]
"42
[v _var1 var1 `uc  1 e 1 0 ]
"126
[v _main main `(v  1 e 1 0 ]
{
"157
} 0
"37 C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
[v _multiplexor multiplexor `(v  1 e 1 0 ]
{
"41
} 0
"140 C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
[v _configADC configADC `(v  1 e 1 0 ]
{
"156
} 0
"13
[v _canalADC canalADC `(v  1 e 1 0 ]
{
[v canalADC@canal canal `uc  1 a 1 wreg ]
[v canalADC@canal canal `uc  1 a 1 wreg ]
"15
[v canalADC@canal canal `uc  1 a 1 0 ]
"138
} 0
"159 C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
[v _Setup Setup `(v  1 e 1 0 ]
{
"186
} 0
"54
[v _ISR ISR `II(v  1 e 1 0 ]
{
"124
} 0
"13 C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\display7.c
[v _tabla7 tabla7 `(uc  1 e 1 0 ]
{
[v tabla7@entrada entrada `uc  1 a 1 wreg ]
[v tabla7@entrada entrada `uc  1 a 1 wreg ]
"15
[v tabla7@tabla tabla `[16]uc  1 s 16 tabla ]
"34
[v tabla7@entrada entrada `uc  1 a 1 0 ]
"35
} 0
"52
[v _NibbleL NibbleL `(uc  1 e 1 0 ]
{
[v NibbleL@ValorADC ValorADC `uc  1 a 1 wreg ]
"54
[v NibbleL@aux aux `uc  1 a 1 4 ]
"56
[v NibbleL@NibbleL NibbleL `uc  1 a 1 3 ]
"52
[v NibbleL@ValorADC ValorADC `uc  1 a 1 wreg ]
"54
[v NibbleL@ValorADC ValorADC `uc  1 a 1 2 ]
"62
} 0
"43
[v _NibbleH NibbleH `(uc  1 e 1 0 ]
{
[v NibbleH@ValorADC ValorADC `uc  1 a 1 wreg ]
"45
[v NibbleH@NibbleH NibbleH `uc  1 a 1 2 ]
"43
[v NibbleH@ValorADC ValorADC `uc  1 a 1 wreg ]
"45
[v NibbleH@ValorADC ValorADC `uc  1 a 1 1 ]
"50
} 0
