%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\noelp\AppData\Local\Temp\sig0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab2InterrupcionesLib.X.production.o
cinit CODE 0 F F 14 2
text1 CODE 0 112 112 15 2
text2 CODE 0 23 23 AB 2
text3 CODE 0 F6 F6 1C 2
text4 CODE 0 CE CE 28 2
maintext CODE 0 127 127 14 2
cstackCOMMON COMMON 1 70 70 4 1
inittext CODE 0 13B 13B 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 14E 14E 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 74 74 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 15E-1FFF 2
ENTRY 3-3 2
ENTRY 15E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 15E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 15E-1FFF 2
STRING 3-3 2
STRING 15E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2InterrupcionesLib.X.production.o
F cinit CODE >653:C:\Users\noelp\AppData\Local\Temp\sig0.s
F cinit CODE >656:C:\Users\noelp\AppData\Local\Temp\sig0.s
F cinit CODE >706:C:\Users\noelp\AppData\Local\Temp\sig0.s
10 cinit CODE >707:C:\Users\noelp\AppData\Local\Temp\sig0.s
11 cinit CODE >708:C:\Users\noelp\AppData\Local\Temp\sig0.s
12 cinit CODE >709:C:\Users\noelp\AppData\Local\Temp\sig0.s
13 cinit CODE >710:C:\Users\noelp\AppData\Local\Temp\sig0.s
14 cinit CODE >711:C:\Users\noelp\AppData\Local\Temp\sig0.s
15 cinit CODE >712:C:\Users\noelp\AppData\Local\Temp\sig0.s
16 cinit CODE >713:C:\Users\noelp\AppData\Local\Temp\sig0.s
17 cinit CODE >714:C:\Users\noelp\AppData\Local\Temp\sig0.s
18 cinit CODE >715:C:\Users\noelp\AppData\Local\Temp\sig0.s
1D cinit CODE >719:C:\Users\noelp\AppData\Local\Temp\sig0.s
1E cinit CODE >720:C:\Users\noelp\AppData\Local\Temp\sig0.s
1F cinit CODE >726:C:\Users\noelp\AppData\Local\Temp\sig0.s
1F cinit CODE >728:C:\Users\noelp\AppData\Local\Temp\sig0.s
20 cinit CODE >729:C:\Users\noelp\AppData\Local\Temp\sig0.s
4 intentry CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
CE text4 CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
CE text4 CODE >52:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
D4 text4 CODE >54:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
D8 text4 CODE >55:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
DA text4 CODE >56:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
DB text4 CODE >57:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
DC text4 CODE >61:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
E0 text4 CODE >63:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
E4 text4 CODE >64:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
E8 text4 CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
EC text4 CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
EE text4 CODE >72:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
EF text4 CODE >77:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
F6 text3 CODE >116:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
F6 text3 CODE >121:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
F9 text3 CODE >122:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
FA text3 CODE >123:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
FB text3 CODE >125:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
FE text3 CODE >126:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
100 text3 CODE >127:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
101 text3 CODE >128:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
102 text3 CODE >129:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
103 text3 CODE >131:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
106 text3 CODE >132:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
107 text3 CODE >133:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
108 text3 CODE >134:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
109 text3 CODE >135:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
10C text3 CODE >136:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
10D text3 CODE >137:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
10E text3 CODE >139:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
10F text3 CODE >140:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
110 text3 CODE >141:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
111 text3 CODE >145:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
23 text2 CODE >13:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
24 text2 CODE >15:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
29 text2 CODE >16:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
2C text2 CODE >17:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
2D text2 CODE >18:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
2E text2 CODE >19:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
2F text2 CODE >23:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
34 text2 CODE >24:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
37 text2 CODE >25:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
38 text2 CODE >26:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
39 text2 CODE >27:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
3A text2 CODE >32:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
40 text2 CODE >33:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
43 text2 CODE >34:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
44 text2 CODE >35:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
45 text2 CODE >36:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
46 text2 CODE >41:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
4C text2 CODE >42:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
4F text2 CODE >43:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
50 text2 CODE >44:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
51 text2 CODE >45:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
52 text2 CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
58 text2 CODE >51:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
5B text2 CODE >52:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
5C text2 CODE >53:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
5D text2 CODE >54:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
5E text2 CODE >59:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
64 text2 CODE >60:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
67 text2 CODE >61:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
68 text2 CODE >62:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
69 text2 CODE >63:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
6A text2 CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
70 text2 CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
73 text2 CODE >70:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
74 text2 CODE >71:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
75 text2 CODE >72:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
76 text2 CODE >77:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
7C text2 CODE >78:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
7F text2 CODE >79:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
80 text2 CODE >80:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
81 text2 CODE >81:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
82 text2 CODE >86:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
88 text2 CODE >87:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
8B text2 CODE >88:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
8C text2 CODE >89:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
8D text2 CODE >90:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
8E text2 CODE >94:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
94 text2 CODE >95:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
97 text2 CODE >96:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
98 text2 CODE >97:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
99 text2 CODE >98:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
9A text2 CODE >102:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
A0 text2 CODE >103:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
A3 text2 CODE >104:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
A4 text2 CODE >105:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
A5 text2 CODE >106:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
A6 text2 CODE >111:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
AC text2 CODE >112:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
AF text2 CODE >113:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
B0 text2 CODE >114:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
B1 text2 CODE >115:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
B2 text2 CODE >120:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
B8 text2 CODE >121:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
BB text2 CODE >122:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
BC text2 CODE >123:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
BD text2 CODE >124:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
BE text2 CODE >129:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
C4 text2 CODE >130:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
C7 text2 CODE >131:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
C8 text2 CODE >132:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
C9 text2 CODE >133:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
CA text2 CODE >135:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
CA text2 CODE >137:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
CD text2 CODE >138:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
112 text1 CODE >140:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
112 text1 CODE >142:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
115 text1 CODE >143:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
116 text1 CODE >145:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
119 text1 CODE >146:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
11A text1 CODE >148:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
11B text1 CODE >150:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
11E text1 CODE >151:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
121 text1 CODE >152:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
122 text1 CODE >153:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
123 text1 CODE >155:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
126 text1 CODE >156:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
127 maintext CODE >79:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
127 maintext CODE >81:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
12C maintext CODE >82:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
131 maintext CODE >83:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
137 maintext CODE >107:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
137 maintext CODE >111:C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
13B inittext CODE >680:C:\Users\noelp\AppData\Local\Temp\sig0.s
13B inittext CODE >681:C:\Users\noelp\AppData\Local\Temp\sig0.s
13C inittext CODE >682:C:\Users\noelp\AppData\Local\Temp\sig0.s
13D inittext CODE >683:C:\Users\noelp\AppData\Local\Temp\sig0.s
13E inittext CODE >684:C:\Users\noelp\AppData\Local\Temp\sig0.s
13F inittext CODE >691:C:\Users\noelp\AppData\Local\Temp\sig0.s
13F inittext CODE >692:C:\Users\noelp\AppData\Local\Temp\sig0.s
144 inittext CODE >693:C:\Users\noelp\AppData\Local\Temp\sig0.s
145 inittext CODE >694:C:\Users\noelp\AppData\Local\Temp\sig0.s
146 inittext CODE >695:C:\Users\noelp\AppData\Local\Temp\sig0.s
147 inittext CODE >696:C:\Users\noelp\AppData\Local\Temp\sig0.s
148 inittext CODE >697:C:\Users\noelp\AppData\Local\Temp\sig0.s
149 inittext CODE >698:C:\Users\noelp\AppData\Local\Temp\sig0.s
14A inittext CODE >699:C:\Users\noelp\AppData\Local\Temp\sig0.s
14B inittext CODE >700:C:\Users\noelp\AppData\Local\Temp\sig0.s
14C inittext CODE >701:C:\Users\noelp\AppData\Local\Temp\sig0.s
14D inittext CODE >702:C:\Users\noelp\AppData\Local\Temp\sig0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 15E 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
___sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\sig0.o
_main 24E 0 CODE 0 maintext dist/default/production\Lab2InterrupcionesLib.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
start 18 0 CODE 0 init C:\Users\noelp\AppData\Local\Temp\sig0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sig0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sig0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sig0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sig0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sig0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sig0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 24E 0 CODE 0 text1 dist/default/production\Lab2InterrupcionesLib.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_configADC 224 0 CODE 0 text1 dist/default/production\Lab2InterrupcionesLib.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\sig0.o
___stacklo 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\sig0.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab2InterrupcionesLib.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
canalADC@canal 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2InterrupcionesLib.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\sig0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 19C 0 CODE 0 text4 dist/default/production\Lab2InterrupcionesLib.X.production.o
__S0 15E 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__end_of_ISR 1EC 0 CODE 0 text4 dist/default/production\Lab2InterrupcionesLib.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\noelp\AppData\Local\Temp\sig0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab2InterrupcionesLib.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__size_of_canalADC 0 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__pmaintext 24E 0 CODE 0 maintext dist/default/production\Lab2InterrupcionesLib.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_varADC 75 0 COMMON 1 bssCOMMON dist/default/production\Lab2InterrupcionesLib.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\Lab2InterrupcionesLib.X.production.o
init_fetch0 276 0 CODE 0 inittext dist/default/production\Lab2InterrupcionesLib.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\Lab2InterrupcionesLib.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_canalADC 46 0 CODE 0 text2 dist/default/production\Lab2InterrupcionesLib.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_canalADC 19C 0 CODE 0 text2 dist/default/production\Lab2InterrupcionesLib.X.production.o
__ptext1 224 0 CODE 0 text1 dist/default/production\Lab2InterrupcionesLib.X.production.o
__ptext2 46 0 CODE 0 text2 dist/default/production\Lab2InterrupcionesLib.X.production.o
__ptext3 1EC 0 CODE 0 text3 dist/default/production\Lab2InterrupcionesLib.X.production.o
__ptext4 19C 0 CODE 0 text4 dist/default/production\Lab2InterrupcionesLib.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\Lab2InterrupcionesLib.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 29C 0 CODE 0 idataBANK0 dist/default/production\Lab2InterrupcionesLib.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2InterrupcionesLib.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 27E 0 CODE 0 inittext dist/default/production\Lab2InterrupcionesLib.X.production.o
__end_of_main 276 0 CODE 0 maintext dist/default/production\Lab2InterrupcionesLib.X.production.o
__end_of_Setup 224 0 CODE 0 text3 dist/default/production\Lab2InterrupcionesLib.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_Setup 1EC 0 CODE 0 text3 dist/default/production\Lab2InterrupcionesLib.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab2InterrupcionesLib.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab2InterrupcionesLib.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab2InterrupcionesLib.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Lab2InterrupcionesLib.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 15A 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
