[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"13 C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
[v _canalADC canalADC `(v  1 e 1 0 ]
"140
[v _configADC configADC `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"50 C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"79
[v _main main `(v  1 e 1 0 ]
"116
[v _Setup Setup `(v  1 e 1 0 ]
"167 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S103 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S112 . 1 `S103 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES112  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S71 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S80 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S85 . 1 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES85  1 e 1 @11 ]
[s S331 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S339 . 1 `S331 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES339  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S25 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S45 . 1 `S25 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 `S42 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES45  1 e 1 @31 ]
[s S176 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S183 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S187 . 1 `S176 1 . 1 0 `S183 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES187  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S161 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1678
[u S166 . 1 `S161 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES166  1 e 1 @137 ]
[s S350 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S358 . 1 `S350 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES358  1 e 1 @140 ]
[s S202 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2437
[s S204 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S213 . 1 `S202 1 . 1 0 `S204 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES213  1 e 1 @150 ]
[s S316 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S322 . 1 `S316 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES322  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S140 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3465
[u S147 . 1 `S140 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES147  1 e 1 @393 ]
"3588
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"38 C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
[v _varADC varADC `VEuc  1 e 1 0 ]
"79
[v _main main `(v  1 e 1 0 ]
{
"114
} 0
"140 C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\ADC.c
[v _configADC configADC `(v  1 e 1 0 ]
{
"156
} 0
"13
[v _canalADC canalADC `(v  1 e 1 0 ]
{
[v canalADC@canal canal `uc  1 a 1 wreg ]
[v canalADC@canal canal `uc  1 a 1 wreg ]
"15
[v canalADC@canal canal `uc  1 a 1 3 ]
"138
} 0
"116 C:\Users\noelp\Documents\GitHub\Digital_2\Lab2InterrupcionesLib.X\main.c
[v _Setup Setup `(v  1 e 1 0 ]
{
"145
} 0
"50
[v _ISR ISR `II(v  1 e 1 0 ]
{
"77
} 0
