___lldiv@counter 40 0 BANK0 1
_T 2E 0 BANK0 1
___awdiv@counter 77 0 COMMON 1
_UARTSendChar 585 0 CODE 0
I2C_Read@Data 74 0 COMMON 1
_BF 4A0 0 ABS 0
_Ax 3A 0 BANK0 1
_Ay 38 0 BANK0 1
_Az 36 0 BANK0 1
_Gx 34 0 BANK0 1
_Gy 32 0 BANK0 1
_Gz 30 0 BANK0 1
__S0 5C5 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SEN 488 0 ABS 0
_ISR 5BE 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 3C6 0 CODE 0
_I2C_Read 4DF 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_intToString 3C6 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 52B 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 5AD 0 CODE 0
?___awmod 72 0 COMMON 1
__end_of__stringtab 4BC 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 52B 0 CODE 0
_UARTInit 288 0 CODE 0
__end_of_ISR 5C5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
?___awdiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_intToString 425 0 CODE 0
__end_of___awmod 47E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 73 0 COMMON 1
__end_of_I2C_Master_Wait 585 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
__end_of_I2C_Master_Init 4B6 0 CODE 0
___awmod@sign 78 0 COMMON 1
saved_w 7E 0 ABS 0
___bmul 563 0 CODE 0
_Tenvio 20 0 BANK0 1
__end_of_I2C_Master_Stop 5B6 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 288 0 CODE 0
intToString@entero 43 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 75 0 COMMON 1
end_of_initialization 18 0 CODE 0
___awdiv@sign 78 0 COMMON 1
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 72 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 4B6 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4B6 0 STRING 0
_I2C_Start 54D 0 CODE 0
_I2C_ACK 5A4 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_UARTSendChar 0 0 ABS 0
__ptext1 3C6 0 CODE 0
__ptext2 563 0 CODE 0
__end_of_Setup 54D 0 CODE 0
__ptext3 425 0 CODE 0
__ptext4 35F 0 CODE 0
__ptext5 506 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 585 0 CODE 0
__ptext7 52B 0 CODE 0
__ptext8 288 0 CODE 0
__ptext9 54D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
UARTSendString@str 75 0 COMMON 1
__size_of_I2C_NACK 0 0 ABS 0
UARTSendChar@c 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 506 0 CODE 0
__end_of___lldiv 35F 0 CODE 0
___awmod 425 0 CODE 0
__Hspace_0 5C5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Axenvio 2C 0 BANK0 1
_Ayenvio 2A 0 BANK0 1
_Azenvio 28 0 BANK0 1
_Gxenvio 26 0 BANK0 1
_Gyenvio 24 0 BANK0 1
_Gzenvio 22 0 BANK0 1
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 2F7 0 CODE 0
___awdiv 35F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UARTSendString@i 73 0 COMMON 1
UARTInit@BRGH 45 0 BANK0 1
clear_ram0 5B6 0 CODE 0
intToString@valor 3F 0 BANK0 1
__size_of_I2C_Read 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 591 0 CODE 0
__ptext11 4DF 0 CODE 0
__ptext12 59B 0 CODE 0
__ptext13 5A4 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 5AD 0 CODE 0
__ptext15 578 0 CODE 0
__ptext16 47E 0 CODE 0
__ptext17 2F7 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__ptext18 5BE 0 CODE 0
_UARTSendString 506 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_UARTInit 2F7 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 72 0 COMMON 1
_I2C_NACK 59B 0 CODE 0
intToString@value 44 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 5AD 0 CODE 0
_I2C_Master_Write 591 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 59B 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 5A4 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UARTSendString 0 0 ABS 0
I2C_Start@add 76 0 COMMON 1
_I2C_Master_Wait 578 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 591 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of_I2C_Start 563 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 3C 0 BANK0 1
___awdiv@quotient 79 0 COMMON 1
__size_of_intToString 0 0 ABS 0
_I2C_Master_Init 47E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 4BB 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___bmul@product 74 0 COMMON 1
___awmod@counter 77 0 COMMON 1
UARTInit@baud_rate 41 0 BANK0 1
I2C_Master_Init@c 41 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 578 0 CODE 0
___lldiv@dividend 76 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 96B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 4D BANK0 20 1
strings 96C 9BD STRING 96C 0
text11 9BE B89 CODE 9BE 0
%locals
dist/default/production\MCU_PIC.X.production.o
C:\Users\noelp\AppData\Local\Temp\sj08.s
1069 F 0 CODE 0
1072 F 0 CODE 0
1137 F 0 CODE 0
1138 10 0 CODE 0
1139 11 0 CODE 0
1140 12 0 CODE 0
1141 13 0 CODE 0
1147 18 0 CODE 0
1149 18 0 CODE 0
1150 19 0 CODE 0
1124 5B6 0 CODE 0
1125 5B6 0 CODE 0
1126 5B7 0 CODE 0
1127 5B7 0 CODE 0
1128 5B8 0 CODE 0
1129 5B9 0 CODE 0
1130 5BA 0 CODE 0
1131 5BB 0 CODE 0
1132 5BC 0 CODE 0
1133 5BD 0 CODE 0
main.c
52 1C 0 CODE 0
53 1C 0 CODE 0
58 21 0 CODE 0
59 2B 0 CODE 0
61 3A 0 CODE 0
62 40 0 CODE 0
63 49 0 CODE 0
64 52 0 CODE 0
67 57 0 CODE 0
68 5D 0 CODE 0
69 66 0 CODE 0
70 6F 0 CODE 0
73 74 0 CODE 0
74 7A 0 CODE 0
75 83 0 CODE 0
76 8B 0 CODE 0
79 90 0 CODE 0
80 96 0 CODE 0
81 9F 0 CODE 0
82 A7 0 CODE 0
85 AC 0 CODE 0
86 B2 0 CODE 0
87 BB 0 CODE 0
88 C4 0 CODE 0
99 C9 0 CODE 0
101 D8 0 CODE 0
103 E3 0 CODE 0
104 E9 0 CODE 0
105 F2 0 CODE 0
106 F7 0 CODE 0
108 FD 0 CODE 0
109 11A 0 CODE 0
110 137 0 CODE 0
111 154 0 CODE 0
112 171 0 CODE 0
113 18E 0 CODE 0
114 1AB 0 CODE 0
116 1C8 0 CODE 0
118 1CD 0 CODE 0
119 1DA 0 CODE 0
120 1E5 0 CODE 0
121 1F0 0 CODE 0
122 1FB 0 CODE 0
123 206 0 CODE 0
124 211 0 CODE 0
126 21C 0 CODE 0
127 222 0 CODE 0
128 22A 0 CODE 0
129 230 0 CODE 0
130 238 0 CODE 0
131 23E 0 CODE 0
132 246 0 CODE 0
133 24C 0 CODE 0
134 254 0 CODE 0
135 25A 0 CODE 0
136 262 0 CODE 0
137 268 0 CODE 0
138 270 0 CODE 0
139 276 0 CODE 0
140 27E 0 CODE 0
169 3C6 0 CODE 0
172 3C9 0 CODE 0
173 3DF 0 CODE 0
175 3E4 0 CODE 0
177 3F4 0 CODE 0
178 40B 0 CODE 0
179 422 0 CODE 0
181 423 0 CODE 0
184 424 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 563 0 CODE 0
6 564 0 CODE 0
43 565 0 CODE 0
44 569 0 CODE 0
45 56D 0 CODE 0
46 56F 0 CODE 0
47 571 0 CODE 0
50 576 0 CODE 0
51 577 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 425 0 CODE 0
12 425 0 CODE 0
13 426 0 CODE 0
14 42A 0 CODE 0
15 42F 0 CODE 0
17 431 0 CODE 0
18 435 0 CODE 0
19 43A 0 CODE 0
20 440 0 CODE 0
21 442 0 CODE 0
22 443 0 CODE 0
23 44A 0 CODE 0
21 44E 0 CODE 0
26 452 0 CODE 0
27 45C 0 CODE 0
28 462 0 CODE 0
29 469 0 CODE 0
31 46F 0 CODE 0
32 474 0 CODE 0
33 479 0 CODE 0
34 47D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 35F 0 CODE 0
13 35F 0 CODE 0
14 360 0 CODE 0
15 364 0 CODE 0
16 369 0 CODE 0
18 36B 0 CODE 0
19 36F 0 CODE 0
20 374 0 CODE 0
22 378 0 CODE 0
23 37A 0 CODE 0
24 380 0 CODE 0
25 382 0 CODE 0
26 383 0 CODE 0
27 38A 0 CODE 0
25 38E 0 CODE 0
30 392 0 CODE 0
31 399 0 CODE 0
32 3A3 0 CODE 0
33 3A9 0 CODE 0
35 3AA 0 CODE 0
36 3B1 0 CODE 0
38 3B7 0 CODE 0
39 3BC 0 CODE 0
40 3C1 0 CODE 0
41 3C5 0 CODE 0
UART.c
50 506 0 CODE 0
51 507 0 CODE 0
55 509 0 CODE 0
56 50A 0 CODE 0
55 51D 0 CODE 0
58 52A 0 CODE 0
40 585 0 CODE 0
41 586 0 CODE 0
42 58C 0 CODE 0
43 590 0 CODE 0
main.c
148 52B 0 CODE 0
150 52B 0 CODE 0
153 53C 0 CODE 0
154 53F 0 CODE 0
155 542 0 CODE 0
156 545 0 CODE 0
157 548 0 CODE 0
158 54B 0 CODE 0
167 54C 0 CODE 0
UART.c
9 288 0 CODE 0
11 288 0 CODE 0
12 28F 0 CODE 0
13 2BA 0 CODE 0
14 2BB 0 CODE 0
15 2BC 0 CODE 0
16 2E7 0 CODE 0
20 2E8 0 CODE 0
21 2E9 0 CODE 0
22 2EA 0 CODE 0
25 2EB 0 CODE 0
26 2EE 0 CODE 0
27 2EF 0 CODE 0
28 2F0 0 CODE 0
29 2F1 0 CODE 0
32 2F2 0 CODE 0
33 2F5 0 CODE 0
34 2F6 0 CODE 0
I2C.c
108 54D 0 CODE 0
109 54E 0 CODE 0
110 553 0 CODE 0
111 556 0 CODE 0
112 562 0 CODE 0
66 591 0 CODE 0
67 591 0 CODE 0
68 596 0 CODE 0
69 59A 0 CODE 0
114 4DF 0 CODE 0
117 4E0 0 CODE 0
118 4E3 0 CODE 0
119 4E7 0 CODE 0
120 4ED 0 CODE 0
121 4F2 0 CODE 0
123 4F8 0 CODE 0
124 4FD 0 CODE 0
125 503 0 CODE 0
126 504 0 CODE 0
127 505 0 CODE 0
135 59B 0 CODE 0
136 59B 0 CODE 0
137 59E 0 CODE 0
138 59F 0 CODE 0
139 5A3 0 CODE 0
129 5A4 0 CODE 0
130 5A4 0 CODE 0
131 5A7 0 CODE 0
132 5A8 0 CODE 0
133 5AC 0 CODE 0
56 5AD 0 CODE 0
57 5AD 0 CODE 0
58 5B2 0 CODE 0
59 5B5 0 CODE 0
33 578 0 CODE 0
34 578 0 CODE 0
35 584 0 CODE 0
17 47E 0 CODE 0
18 47E 0 CODE 0
19 482 0 CODE 0
20 485 0 CODE 0
21 4B2 0 CODE 0
22 4B3 0 CODE 0
23 4B4 0 CODE 0
24 4B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 2F7 0 CODE 0
13 2F7 0 CODE 0
14 301 0 CODE 0
15 309 0 CODE 0
16 30B 0 CODE 0
17 30C 0 CODE 0
18 315 0 CODE 0
16 319 0 CODE 0
21 31D 0 CODE 0
22 326 0 CODE 0
23 338 0 CODE 0
24 346 0 CODE 0
26 347 0 CODE 0
27 350 0 CODE 0
29 356 0 CODE 0
30 35E 0 CODE 0
main.c
47 5BE 0 CODE 0
50 5BE 0 CODE 0
47 4 0 CODE 0
