GY_read@i DC 0 BANK1 1
___lldiv@counter 78 0 COMMON 1
sprintf@f 31 0 BANK0 1
_UARTSendChar 1364 0 CODE 0
I2C_Read@Data 75 0 COMMON 1
_BF 4A0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 37 0 BANK0 1
__S0 1800 0 ABS 0
__S1 193 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
_ISR 13B9 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_I2C_Read 7C1 0 CODE 0
___fladd@signs 54 0 BANK0 1
___flneg@f1 73 0 COMMON 1
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_ftoa 87A 0 CODE 0
_main 13CA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 44 0 BANK0 1
start C 0 CODE 0
___fltol@f1 44 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
GY_read@almacenar1 CE 0 BANK1 1
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
__end_of___flmul 7C1 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 150A 0 CODE 0
?___flneg 73 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 1335 0 CODE 0
?___llmod 28 0 BANK0 1
ftoa@f 60 0 BANK0 1
__end_of__stringtab 1010 0 STRING 0
ftoa@l 6B 0 BANK0 1
?___flsub 58 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 20 0 BANK0 1
_Setup 138A 0 CODE 0
?_sprintf 31 0 BANK0 1
_UARTInit 807 0 CODE 0
___xxtofl 1744 0 CODE 0
__end_of_ISR 13CA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 24 0 BANK0 1
_TRISC3 43B 0 ABS 0
__end_of_GY_read 460 0 CODE 0
_TRISC4 43C 0 ABS 0
?___fltol 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
sprintf@ap 40 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 2A 0 BANK0 1
?___lldiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of___fltol 15EE 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flsub 140F 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of_dpowers 1038 0 STRING 0
__end_of___flge 1692 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 74 0 COMMON 1
ftoa@cp 6F 0 BANK0 1
___flge 15EE 0 CODE 0
sprintf@sp 45 0 BANK0 1
___fldiv@new_exp 3C 0 BANK0 1
__end_of_I2C_Master_Wait 138A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 137D 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 133E 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 140F 0 CODE 0
__end_of_main 13EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv B2C 0 CODE 0
__Umul8_16@product 20 0 BANK0 1
sprintf@width 46 0 BANK0 1
___wmul@multiplier 73 0 COMMON 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
end_of_initialization 19 0 CODE 0
__Umul8_16 1434 0 CODE 0
___fldiv@sign 3B 0 BANK0 1
__end_of___flneg 1364 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 1000 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1000 0 STRING 0
__end_of_I2C_Master_RepeatedStart 1347 0 CODE 0
___fladd@grs 57 0 BANK0 1
_I2C_Start 13A9 0 CODE 0
_I2C_ACK 1347 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 133E 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 38 0 BANK0 1
__size_of_UARTSendChar 0 0 ABS 0
GY_read@val A4 0 BANK1 1
GY_read@impresion DE 0 BANK1 1
__ptext1 138A 0 CODE 0
__ptext2 1D 0 CODE 0
___fldiv@grs 3E 0 BANK0 1
__end_of_Setup 1399 0 CODE 0
__ptext3 87A 0 CODE 0
__ptext4 B2C 0 CODE 0
__ptext5 7ED 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 140F 0 CODE 0
I2C_Master_Write@data 73 0 COMMON 1
__ptext7 145D 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1744 0 CODE 0
sprintf@val 41 0 BANK0 1
__ptext9 1572 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
UARTSendString@str 74 0 COMMON 1
__size_of_I2C_NACK 0 0 ABS 0
UARTSendString@max_length 76 0 COMMON 1
__size_of___flge 0 0 ABS 0
_entrada 7A 0 COMMON 1
_GY_read 1D 0 CODE 0
UARTSendChar@c 73 0 COMMON 1
___fladd D78 0 CODE 0
__size_of_ftoa 0 0 ABS 0
ftoa@buf DF 0 BANK1 1
___flneg 1359 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 7ED 0 CODE 0
ftoa@rem 67 0 BANK0 1
___llmod 145D 0 CODE 0
__end_of___lldiv 1572 0 CODE 0
__Hspace_0 1800 0 ABS 0
___flsub 13EB 0 CODE 0
__Lspace_0 0 0 ABS 0
_sprintf B2C 0 CODE 0
__Hspace_1 193 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 1572 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 460 0 CODE 0
?___wmul 73 0 COMMON 1
_isdigit 7ED 0 CODE 0
_GY_init 1692 0 CODE 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 94F 0 CODE 0
___lldiv 150A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 1010 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 78 0 COMMON 1
UARTSendString@i 20 0 BANK0 1
__end_of_isdigit 7FF 0 CODE 0
?__Umul8_16 73 0 COMMON 1
__end_of_sprintf D78 0 CODE 0
UARTInit@BRGH 2C 0 BANK0 1
clear_ram0 132D 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
___flmul@temp 42 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
sprintf@flag 3F 0 BANK0 1
__end_of___fladd 1000 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__pbssBANK1 DF 0 BANK1 1
__ptext10 13EB 0 CODE 0
__ptext20 1350 0 CODE 0
__ptext11 D78 0 CODE 0
__ptext30 1370 0 CODE 0
__end_of_GY_init 1744 0 CODE 0
__ptext21 1347 0 CODE 0
__ptext12 1359 0 CODE 0
__ptext31 13B9 0 CODE 0
__ptext22 133E 0 CODE 0
__ptext13 460 0 CODE 0
__ptext23 1692 0 CODE 0
sprintf@prec 48 0 BANK0 1
__ptext14 1434 0 CODE 0
__ptext24 807 0 CODE 0
__ptext15 15EE 0 CODE 0
__ptext25 150A 0 CODE 0
__ptext16 94F 0 CODE 0
__ptext26 13A9 0 CODE 0
___llmod@divisor 28 0 BANK0 1
__ptext17 14B3 0 CODE 0
__ptext27 1399 0 CODE 0
__ptext18 1364 0 CODE 0
___fltol@sign1 77 0 COMMON 1
__ptext28 1335 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 7C1 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 137D 0 CODE 0
_UARTSendString 14B3 0 CODE 0
__size_of_GY_read 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_UARTInit 87A 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_ftoa 94F 0 CODE 0
_I2C_NACK 1350 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of___llmod 14B3 0 CODE 0
_isdigit$907 73 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__size_of_GY_init 0 0 ABS 0
__end_of_I2C_ACK 1350 0 CODE 0
__pcstackBANK3 190 0 BANK3 1
_I2C_Master_Write 1399 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 13A9 0 CODE 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 1359 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 145D 0 CODE 0
__size_of_UARTSendString 0 0 ABS 0
I2C_Start@add 74 0 COMMON 1
_I2C_Master_Wait 137D 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 1370 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of___wmul 1434 0 CODE 0
__end_of_I2C_Start 13B9 0 CODE 0
___fladd@bexp 56 0 BANK0 1
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
ftoa@status 64 0 BANK0 1
_I2C_Master_Init 1370 0 CODE 0
__end_of___xxtofl 1800 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 48 0 BANK0 1
__pmaintext 13CA 0 CODE 0
___fladd@b 44 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 3C 0 BANK0 1
GY_read@final B2 0 BANK1 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 43 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___flsub@a 58 0 BANK0 1
___fldiv@bexp 42 0 BANK0 1
__stringbase 100F 0 STRING 0
___flmul@prod 3E 0 BANK0 1
___flsub@b 5C 0 BANK0 1
___llmod@dividend 2C 0 BANK0 1
___llmod@counter 30 0 BANK0 1
___wmul@product 77 0 COMMON 1
___flmul@a 2E 0 BANK0 1
___fldiv@a 2A 0 BANK0 1
___flmul@b 2A 0 BANK0 1
UARTInit@baud_rate 28 0 BANK0 1
___fldiv@b 2E 0 BANK0 1
sprintf@c 4A 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
isdigit@c 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK3 190 192 BANK3 190 1
text11 1AF0 1FFF CODE 1AF0 0
text4 1658 1AEF CODE 1658 0
text16 129E 1657 CODE 129E 0
text3 10F4 129D CODE 10F4 0
text8 2E88 2FFF CODE 2E88 0
text23 2D24 2E87 CODE 2D24 0
text15 2BDC 2D23 CODE 2BDC 0
text9 2AE4 2BDB CODE 2AE4 0
text24 100E 10F3 CODE 100E 0
text25 2A14 2AE3 CODE 2A14 0
text17 2966 2A13 CODE 2966 0
text7 28BA 2965 CODE 28BA 0
strings 2000 2089 STRING 2000 0
text14 2868 28B9 CODE 2868 0
text6 281E 2867 CODE 281E 0
text10 27D6 281D CODE 27D6 0
maintext 2794 27D5 CODE 2794 0
text31 2772 2793 CODE 2772 0
text26 2752 2771 CODE 2752 0
text27 2732 2751 CODE 2732 0
text1 2714 2731 CODE 2714 0
text29 26FA 2713 CODE 26FA 0
text30 26E0 26F9 CODE 26E0 0
text18 26C8 26DF CODE 26C8 0
text12 26B2 26C7 CODE 26B2 0
text20 26A0 26B1 CODE 26A0 0
text21 268E 269F CODE 268E 0
text22 267C 268D CODE 267C 0
text28 266A 267B CODE 266A 0
clrtext 265A 2669 CODE 265A 0
%locals
dist/default/production\MCU_PIC.X.production.o
C:\Users\noelp\AppData\Local\Temp\sg58.s
1109 F 0 CODE 0
1112 F 0 CODE 0
1144 F 0 CODE 0
1147 10 0 CODE 0
1148 11 0 CODE 0
1149 12 0 CODE 0
1150 13 0 CODE 0
1151 14 0 CODE 0
1157 19 0 CODE 0
1159 19 0 CODE 0
1160 1A 0 CODE 0
1131 132D 0 CODE 0
1132 132D 0 CODE 0
1133 132E 0 CODE 0
1134 132E 0 CODE 0
1135 132F 0 CODE 0
1136 1330 0 CODE 0
1137 1331 0 CODE 0
1138 1332 0 CODE 0
1139 1333 0 CODE 0
1140 1334 0 CODE 0
main.c
69 13CA 0 CODE 0
70 13CA 0 CODE 0
71 13D8 0 CODE 0
73 13DD 0 CODE 0
78 13E2 0 CODE 0
86 138A 0 CODE 0
88 138A 0 CODE 0
89 138D 0 CODE 0
90 1390 0 CODE 0
93 1393 0 CODE 0
94 1394 0 CODE 0
95 1395 0 CODE 0
99 1398 0 CODE 0
GY-521.c
66 1D 0 CODE 0
71 1D 0 CODE 0
72 23 0 CODE 0
73 29 0 CODE 0
74 2F 0 CODE 0
75 35 0 CODE 0
76 3A 0 CODE 0
78 40 0 CODE 0
79 66 0 CODE 0
80 71 0 CODE 0
82 76 0 CODE 0
83 87 0 CODE 0
84 96 0 CODE 0
85 A5 0 CODE 0
86 B4 0 CODE 0
87 C3 0 CODE 0
88 D2 0 CODE 0
93 E1 0 CODE 0
94 123 0 CODE 0
95 165 0 CODE 0
96 1A7 0 CODE 0
97 200 0 CODE 0
98 242 0 CODE 0
99 284 0 CODE 0
102 2C6 0 CODE 0
103 2EA 0 CODE 0
105 2F7 0 CODE 0
106 316 0 CODE 0
107 323 0 CODE 0
109 332 0 CODE 0
110 351 0 CODE 0
111 35E 0 CODE 0
113 36D 0 CODE 0
114 38C 0 CODE 0
115 399 0 CODE 0
117 3A8 0 CODE 0
118 3C7 0 CODE 0
119 3D4 0 CODE 0
120 3E3 0 CODE 0
121 402 0 CODE 0
122 40F 0 CODE 0
124 41E 0 CODE 0
125 43D 0 CODE 0
126 44A 0 CODE 0
128 459 0 CODE 0
131 45F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
6 87A 0 CODE 0
9 87A 0 CODE 0
12 880 0 CODE 0
13 899 0 CODE 0
14 8A6 0 CODE 0
16 8BD 0 CODE 0
17 8D6 0 CODE 0
18 905 0 CODE 0
19 933 0 CODE 0
20 94D 0 CODE 0
21 94E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 B2C 0 CODE 0
550 B2F 0 CODE 0
553 B33 0 CODE 0
555 B34 0 CODE 0
558 B3A 0 CODE 0
559 B45 0 CODE 0
563 B46 0 CODE 0
565 B48 0 CODE 0
614 B49 0 CODE 0
615 B59 0 CODE 0
617 B5D 0 CODE 0
618 B72 0 CODE 0
619 B89 0 CODE 0
628 B99 0 CODE 0
630 BA7 0 CODE 0
645 BAB 0 CODE 0
646 BAD 0 CODE 0
647 BAE 0 CODE 0
648 BC3 0 CODE 0
646 BDA 0 CODE 0
652 BEB 0 CODE 0
667 BEE 0 CODE 0
669 BEE 0 CODE 0
670 BEF 0 CODE 0
844 BF0 0 CODE 0
845 BF4 0 CODE 0
848 BF5 0 CODE 0
1307 C14 0 CODE 0
1308 C18 0 CODE 0
1312 C2B 0 CODE 0
1316 C3D 0 CODE 0
1317 C4B 0 CODE 0
1331 C51 0 CODE 0
1332 C53 0 CODE 0
1333 C8A 0 CODE 0
1365 C94 0 CODE 0
1366 C9F 0 CODE 0
1367 CA6 0 CODE 0
1368 CB5 0 CODE 0
1407 CBE 0 CODE 0
1408 CCB 0 CODE 0
1410 CD7 0 CODE 0
1450 CDB 0 CODE 0
1456 CE1 0 CODE 0
1515 CF9 0 CODE 0
1550 D48 0 CODE 0
1500 D53 0 CODE 0
553 D61 0 CODE 0
1564 D73 0 CODE 0
1567 D77 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 7ED 0 CODE 0
14 7EE 0 CODE 0
15 7FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 140F 0 CODE 0
43 140F 0 CODE 0
45 1411 0 CODE 0
46 1415 0 CODE 0
47 141B 0 CODE 0
48 1422 0 CODE 0
49 1429 0 CODE 0
52 142F 0 CODE 0
53 1433 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
5 145D 0 CODE 0
12 145D 0 CODE 0
13 1467 0 CODE 0
14 1469 0 CODE 0
15 146A 0 CODE 0
16 1473 0 CODE 0
14 1477 0 CODE 0
19 147B 0 CODE 0
20 148D 0 CODE 0
21 149B 0 CODE 0
22 14A4 0 CODE 0
24 14AA 0 CODE 0
25 14B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 1744 0 CODE 0
15 1747 0 CODE 0
16 1750 0 CODE 0
17 175F 0 CODE 0
19 1760 0 CODE 0
20 1768 0 CODE 0
21 1768 0 CODE 0
22 1770 0 CODE 0
23 1779 0 CODE 0
24 177D 0 CODE 0
25 177E 0 CODE 0
26 1782 0 CODE 0
24 178B 0 CODE 0
29 1792 0 CODE 0
30 1796 0 CODE 0
31 17A4 0 CODE 0
32 17AD 0 CODE 0
28 17AD 0 CODE 0
34 17B4 0 CODE 0
35 17B6 0 CODE 0
33 17BF 0 CODE 0
37 17C9 0 CODE 0
38 17CD 0 CODE 0
39 17D5 0 CODE 0
40 17D7 0 CODE 0
41 17ED 0 CODE 0
42 17F6 0 CODE 0
43 17F7 0 CODE 0
44 17FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 1572 0 CODE 0
47 1572 0 CODE 0
48 157F 0 CODE 0
49 1588 0 CODE 0
50 159D 0 CODE 0
51 159E 0 CODE 0
52 15A6 0 CODE 0
53 15A8 0 CODE 0
54 15AC 0 CODE 0
57 15B4 0 CODE 0
58 15BD 0 CODE 0
60 15C6 0 CODE 0
63 15CD 0 CODE 0
64 15D6 0 CODE 0
65 15D8 0 CODE 0
62 15D8 0 CODE 0
67 15DD 0 CODE 0
68 15E2 0 CODE 0
70 15ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
242 13EB 0 CODE 0
248 13EB 0 CODE 0
249 13EF 0 CODE 0
250 140E 0 CODE 0
10 D78 0 CODE 0
21 D78 0 CODE 0
22 D7F 0 CODE 0
23 D85 0 CODE 0
24 D89 0 CODE 0
28 D8A 0 CODE 0
30 D8F 0 CODE 0
32 D94 0 CODE 0
35 D9C 0 CODE 0
37 D9D 0 CODE 0
38 D9E 0 CODE 0
41 D9F 0 CODE 0
44 DA7 0 CODE 0
46 DAC 0 CODE 0
47 DB2 0 CODE 0
49 DB3 0 CODE 0
50 DB9 0 CODE 0
51 DBD 0 CODE 0
55 DBE 0 CODE 0
57 DC3 0 CODE 0
59 DC8 0 CODE 0
62 DD0 0 CODE 0
64 DD1 0 CODE 0
65 DD2 0 CODE 0
68 DD3 0 CODE 0
69 DDB 0 CODE 0
75 DDB 0 CODE 0
77 DE1 0 CODE 0
78 DE5 0 CODE 0
81 DE9 0 CODE 0
82 DED 0 CODE 0
83 DF1 0 CODE 0
84 DF5 0 CODE 0
85 DF9 0 CODE 0
86 DFD 0 CODE 0
87 E01 0 CODE 0
88 E05 0 CODE 0
89 E09 0 CODE 0
90 E0D 0 CODE 0
91 E11 0 CODE 0
92 E15 0 CODE 0
93 E19 0 CODE 0
94 E1D 0 CODE 0
95 E21 0 CODE 0
98 E25 0 CODE 0
100 E26 0 CODE 0
101 E3D 0 CODE 0
102 E4C 0 CODE 0
103 E54 0 CODE 0
104 E58 0 CODE 0
106 E59 0 CODE 0
109 E59 0 CODE 0
110 E5D 0 CODE 0
111 E65 0 CODE 0
113 E66 0 CODE 0
115 E68 0 CODE 0
116 E6C 0 CODE 0
118 E6D 0 CODE 0
119 E76 0 CODE 0
106 E7A 0 CODE 0
121 E82 0 CODE 0
124 E82 0 CODE 0
127 E86 0 CODE 0
128 E8B 0 CODE 0
132 E94 0 CODE 0
134 EAB 0 CODE 0
135 EAF 0 CODE 0
136 EB3 0 CODE 0
137 EBB 0 CODE 0
139 EBC 0 CODE 0
141 EBE 0 CODE 0
142 EC2 0 CODE 0
144 EC3 0 CODE 0
145 ECC 0 CODE 0
153 ED1 0 CODE 0
154 EE7 0 CODE 0
155 F25 0 CODE 0
156 F29 0 CODE 0
157 F2B 0 CODE 0
158 F30 0 CODE 0
162 F3F 0 CODE 0
163 F4D 0 CODE 0
166 F4D 0 CODE 0
167 F5A 0 CODE 0
172 F63 0 CODE 0
173 F6C 0 CODE 0
174 F70 0 CODE 0
175 F71 0 CODE 0
176 F71 0 CODE 0
177 F75 0 CODE 0
178 F77 0 CODE 0
180 F78 0 CODE 0
182 F7A 0 CODE 0
183 F7F 0 CODE 0
171 F81 0 CODE 0
192 F85 0 CODE 0
193 F86 0 CODE 0
194 F8A 0 CODE 0
195 F90 0 CODE 0
196 F92 0 CODE 0
197 F93 0 CODE 0
198 F93 0 CODE 0
203 F98 0 CODE 0
204 F9D 0 CODE 0
205 FAB 0 CODE 0
206 FAF 0 CODE 0
207 FC8 0 CODE 0
208 FCD 0 CODE 0
211 FD1 0 CODE 0
215 FD1 0 CODE 0
216 FDB 0 CODE 0
218 FE3 0 CODE 0
219 FE8 0 CODE 0
225 FE9 0 CODE 0
226 FED 0 CODE 0
227 FEE 0 CODE 0
230 FEF 0 CODE 0
231 FF3 0 CODE 0
232 FF3 0 CODE 0
233 FFA 0 CODE 0
234 FFE 0 CODE 0
235 FFF 0 CODE 0
237 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
15 1359 0 CODE 0
17 1359 0 CODE 0
18 1361 0 CODE 0
19 1363 0 CODE 0
20 1363 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 460 0 CODE 0
17 460 0 CODE 0
18 467 0 CODE 0
19 46D 0 CODE 0
20 471 0 CODE 0
24 472 0 CODE 0
26 477 0 CODE 0
28 47C 0 CODE 0
31 484 0 CODE 0
33 485 0 CODE 0
36 486 0 CODE 0
39 48E 0 CODE 0
40 493 0 CODE 0
41 499 0 CODE 0
42 49D 0 CODE 0
45 49E 0 CODE 0
48 4A3 0 CODE 0
50 4A8 0 CODE 0
53 4B0 0 CODE 0
54 4B1 0 CODE 0
57 4B2 0 CODE 0
65 4BA 0 CODE 0
66 4C4 0 CODE 0
119 4CD 0 CODE 0
120 4DD 0 CODE 0
121 4EA 0 CODE 0
122 4F7 0 CODE 0
123 507 0 CODE 0
124 523 0 CODE 0
125 53F 0 CODE 0
126 54F 0 CODE 0
127 56B 0 CODE 0
128 587 0 CODE 0
129 590 0 CODE 0
130 5A0 0 CODE 0
131 5BD 0 CODE 0
132 5CD 0 CODE 0
133 5EA 0 CODE 0
134 5F3 0 CODE 0
135 603 0 CODE 0
136 620 0 CODE 0
137 630 0 CODE 0
138 64D 0 CODE 0
139 65D 0 CODE 0
140 67A 0 CODE 0
141 68A 0 CODE 0
145 6B0 0 CODE 0
146 6D8 0 CODE 0
149 6E1 0 CODE 0
152 6EE 0 CODE 0
153 6EF 0 CODE 0
154 6F8 0 CODE 0
155 6FC 0 CODE 0
157 6FD 0 CODE 0
158 706 0 CODE 0
152 70C 0 CODE 0
163 710 0 CODE 0
164 711 0 CODE 0
165 715 0 CODE 0
166 729 0 CODE 0
167 72B 0 CODE 0
168 72C 0 CODE 0
169 72C 0 CODE 0
174 731 0 CODE 0
175 736 0 CODE 0
176 744 0 CODE 0
177 748 0 CODE 0
178 761 0 CODE 0
183 767 0 CODE 0
184 774 0 CODE 0
185 77E 0 CODE 0
187 77F 0 CODE 0
188 78E 0 CODE 0
190 798 0 CODE 0
191 799 0 CODE 0
194 79A 0 CODE 0
195 7A0 0 CODE 0
196 7A8 0 CODE 0
197 7AC 0 CODE 0
199 7AD 0 CODE 0
200 7B4 0 CODE 0
201 7B4 0 CODE 0
203 7B8 0 CODE 0
205 7C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 1434 0 CODE 0
5 1437 0 CODE 0
6 1439 0 CODE 0
51 1440 0 CODE 0
52 1444 0 CODE 0
53 144A 0 CODE 0
54 144A 0 CODE 0
55 1451 0 CODE 0
56 1453 0 CODE 0
59 1458 0 CODE 0
60 145C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 15EE 0 CODE 0
7 15EE 0 CODE 0
8 1604 0 CODE 0
9 160C 0 CODE 0
10 1620 0 CODE 0
12 1628 0 CODE 0
13 162C 0 CODE 0
14 1650 0 CODE 0
15 1654 0 CODE 0
16 1678 0 CODE 0
17 167A 0 CODE 0
18 167C 0 CODE 0
19 1691 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 94F 0 CODE 0
26 94F 0 CODE 0
27 956 0 CODE 0
28 95C 0 CODE 0
29 960 0 CODE 0
33 961 0 CODE 0
35 966 0 CODE 0
37 96B 0 CODE 0
40 973 0 CODE 0
42 974 0 CODE 0
43 975 0 CODE 0
46 976 0 CODE 0
49 97E 0 CODE 0
50 983 0 CODE 0
51 989 0 CODE 0
52 98D 0 CODE 0
56 98E 0 CODE 0
58 993 0 CODE 0
60 998 0 CODE 0
63 9A0 0 CODE 0
65 9A1 0 CODE 0
66 9A2 0 CODE 0
69 9A3 0 CODE 0
70 9AB 0 CODE 0
75 9AB 0 CODE 0
76 9B3 0 CODE 0
77 9BB 0 CODE 0
78 9BF 0 CODE 0
79 9C3 0 CODE 0
83 9CC 0 CODE 0
84 9D1 0 CODE 0
85 9D1 0 CODE 0
89 9DA 0 CODE 0
92 9EC 0 CODE 0
93 9F4 0 CODE 0
94 9FC 0 CODE 0
96 A04 0 CODE 0
97 A05 0 CODE 0
100 A06 0 CODE 0
101 A0B 0 CODE 0
102 A14 0 CODE 0
103 A1D 0 CODE 0
104 A21 0 CODE 0
106 A22 0 CODE 0
112 A2B 0 CODE 0
115 A3D 0 CODE 0
116 A3E 0 CODE 0
118 A4C 0 CODE 0
97 A50 0 CODE 0
122 A56 0 CODE 0
123 A5E 0 CODE 0
128 A60 0 CODE 0
129 A69 0 CODE 0
130 A6D 0 CODE 0
132 A6E 0 CODE 0
133 A77 0 CODE 0
127 A7D 0 CODE 0
139 A81 0 CODE 0
140 A82 0 CODE 0
141 A86 0 CODE 0
142 A9A 0 CODE 0
143 A9C 0 CODE 0
144 A9D 0 CODE 0
145 A9D 0 CODE 0
150 AA2 0 CODE 0
151 AA7 0 CODE 0
152 AB5 0 CODE 0
153 AB9 0 CODE 0
154 AD2 0 CODE 0
159 AD8 0 CODE 0
160 AE5 0 CODE 0
161 AEB 0 CODE 0
165 AF3 0 CODE 0
166 B02 0 CODE 0
167 B06 0 CODE 0
169 B0E 0 CODE 0
170 B0F 0 CODE 0
173 B0F 0 CODE 0
175 B15 0 CODE 0
176 B19 0 CODE 0
177 B1A 0 CODE 0
180 B1B 0 CODE 0
181 B1F 0 CODE 0
182 B1F 0 CODE 0
183 B26 0 CODE 0
185 B2B 0 CODE 0
UART.c
50 14B3 0 CODE 0
51 14B3 0 CODE 0
52 14B7 0 CODE 0
53 14BA 0 CODE 0
54 14D6 0 CODE 0
55 1509 0 CODE 0
40 1364 0 CODE 0
41 1365 0 CODE 0
42 136B 0 CODE 0
43 136F 0 CODE 0
I2C.c
84 7C1 0 CODE 0
85 7C2 0 CODE 0
88 7C7 0 CODE 0
89 7CA 0 CODE 0
90 7CE 0 CODE 0
91 7D4 0 CODE 0
92 7D9 0 CODE 0
94 7DF 0 CODE 0
95 7E4 0 CODE 0
96 7EA 0 CODE 0
97 7EB 0 CODE 0
98 7EC 0 CODE 0
57 1350 0 CODE 0
59 1350 0 CODE 0
60 1353 0 CODE 0
61 1354 0 CODE 0
62 1358 0 CODE 0
50 1347 0 CODE 0
52 1347 0 CODE 0
53 134A 0 CODE 0
54 134B 0 CODE 0
55 134F 0 CODE 0
38 133E 0 CODE 0
40 133E 0 CODE 0
41 1343 0 CODE 0
42 1346 0 CODE 0
GY-521.c
15 1692 0 CODE 0
17 1692 0 CODE 0
18 1697 0 CODE 0
22 16A8 0 CODE 0
23 16AE 0 CODE 0
24 16B4 0 CODE 0
25 16BA 0 CODE 0
29 16BF 0 CODE 0
30 16C5 0 CODE 0
31 16CB 0 CODE 0
34 16D0 0 CODE 0
35 16D6 0 CODE 0
36 16DC 0 CODE 0
37 16E2 0 CODE 0
40 16E7 0 CODE 0
41 16ED 0 CODE 0
42 16F3 0 CODE 0
43 16F9 0 CODE 0
45 16FE 0 CODE 0
46 1704 0 CODE 0
47 170A 0 CODE 0
48 1710 0 CODE 0
50 1715 0 CODE 0
51 171B 0 CODE 0
52 1721 0 CODE 0
53 1727 0 CODE 0
57 172C 0 CODE 0
58 1732 0 CODE 0
59 1738 0 CODE 0
60 173E 0 CODE 0
64 1743 0 CODE 0
UART.c
9 807 0 CODE 0
11 807 0 CODE 0
12 80E 0 CODE 0
13 83B 0 CODE 0
14 83C 0 CODE 0
15 83D 0 CODE 0
16 86A 0 CODE 0
20 86B 0 CODE 0
21 86C 0 CODE 0
22 86D 0 CODE 0
25 86E 0 CODE 0
26 871 0 CODE 0
27 872 0 CODE 0
28 873 0 CODE 0
29 874 0 CODE 0
32 875 0 CODE 0
33 878 0 CODE 0
34 879 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 150A 0 CODE 0
13 150A 0 CODE 0
14 1512 0 CODE 0
15 151C 0 CODE 0
16 151E 0 CODE 0
17 151F 0 CODE 0
18 1528 0 CODE 0
16 152C 0 CODE 0
21 1530 0 CODE 0
22 1539 0 CODE 0
23 154B 0 CODE 0
24 1559 0 CODE 0
26 155A 0 CODE 0
27 1563 0 CODE 0
29 1569 0 CODE 0
30 1571 0 CODE 0
I2C.c
31 13A9 0 CODE 0
33 13AA 0 CODE 0
34 13AF 0 CODE 0
35 13B2 0 CODE 0
36 13B8 0 CODE 0
64 1399 0 CODE 0
66 139A 0 CODE 0
67 139F 0 CODE 0
68 13A3 0 CODE 0
69 13A7 0 CODE 0
71 13A8 0 CODE 0
44 1335 0 CODE 0
46 1335 0 CODE 0
47 133A 0 CODE 0
48 133D 0 CODE 0
20 137D 0 CODE 0
22 137D 0 CODE 0
23 1389 0 CODE 0
10 1370 0 CODE 0
12 1370 0 CODE 0
13 1374 0 CODE 0
14 1377 0 CODE 0
15 1378 0 CODE 0
16 137A 0 CODE 0
17 137B 0 CODE 0
18 137C 0 CODE 0
main.c
50 13B9 0 CODE 0
52 13B9 0 CODE 0
53 13BF 0 CODE 0
67 13C3 0 CODE 0
50 4 0 CODE 0
