___lldiv@counter 77 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
_UARTSendChar 41F 0 CODE 0
_Ax 41 0 BANK0 1
__S0 44E 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 447 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 1FB 0 CODE 0
_PEIE 5E 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_main 26 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_intToString 263 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 3BA 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 435 0 CODE 0
?___awmod 72 0 COMMON 1
__end_of__stringtab 412 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 355 0 CODE 0
_UARTInit 11F 0 CODE 0
__end_of_ISR 44E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
?___awdiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 3E8 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_intToString 2C2 0 CODE 0
__end_of___awmod 31B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 41F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 355 0 CODE 0
___awmod@sign 78 0 COMMON 1
saved_w 7E 0 ABS 0
___bmul 3E8 0 CODE 0
__end_of_I2C_Master_Stop 43E 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 11F 0 CODE 0
intToString@entero 2B 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 75 0 COMMON 1
end_of_initialization 22 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 72 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 400 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 400 0 STRING 0
_I2C_Master_Read 3BA 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_UARTSendChar 0 0 ABS 0
__ptext1 263 0 CODE 0
__ptext2 3E8 0 CODE 0
__end_of_Setup 38A 0 CODE 0
__ptext3 2C2 0 CODE 0
__ptext4 192 0 CODE 0
__ptext5 38A 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 41F 0 CODE 0
__ptext7 355 0 CODE 0
__ptext8 11F 0 CODE 0
__ptext9 31B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
UARTSendString@str 73 0 COMMON 1
UARTSendChar@c 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 263 0 CODE 0
___awmod 2C2 0 CODE 0
__Hspace_0 44E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Axenvio 3F 0 BANK0 1
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 1FB 0 CODE 0
___awdiv 192 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UARTSendString@i 75 0 COMMON 1
UARTInit@BRGH 2C 0 BANK0 1
intToString@valor 27 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
_I2C_Master_Start 43E 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 0 0 STRCODE 0
__ptext10 1FB 0 CODE 0
__ptext11 42B 0 CODE 0
__ptext12 435 0 CODE 0
__ptext13 43E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 3BA 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__ptext15 412 0 CODE 0
__ptext16 447 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_UARTSendString 38A 0 CODE 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_UARTInit 192 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 72 0 COMMON 1
intToString@value 2C 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 42B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 435 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UARTSendString 0 0 ABS 0
_I2C_Master_Wait 412 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 42B 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
___lldiv@quotient 73 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
__end_of_I2C_Master_Start 447 0 CODE 0
__size_of_intToString 0 0 ABS 0
_I2C_Master_Init 31B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 412 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___bmul@product 74 0 COMMON 1
___awmod@counter 77 0 COMMON 1
UARTInit@baud_rate 28 0 BANK0 1
I2C_Master_Init@c 28 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 3FD 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7F9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
strings 800 823 STRING 800 0
text15 824 89B CODE 824 0
%locals
dist/default/production\MCU_PIC.X.production.o
C:\Users\noelp\AppData\Local\Temp\sk60.s
963 F 0 CODE 0
966 F 0 CODE 0
1004 F 0 CODE 0
1005 10 0 CODE 0
1006 11 0 CODE 0
1009 12 0 CODE 0
1010 13 0 CODE 0
1011 14 0 CODE 0
1012 15 0 CODE 0
1013 16 0 CODE 0
1014 17 0 CODE 0
1015 18 0 CODE 0
1016 19 0 CODE 0
1017 1A 0 CODE 0
1018 1B 0 CODE 0
1019 1C 0 CODE 0
1020 1D 0 CODE 0
1021 1E 0 CODE 0
1022 1F 0 CODE 0
1023 20 0 CODE 0
1024 21 0 CODE 0
1030 22 0 CODE 0
1032 22 0 CODE 0
1033 23 0 CODE 0
main.c
53 26 0 CODE 0
54 26 0 CODE 0
60 2B 0 CODE 0
61 30 0 CODE 0
62 39 0 CODE 0
63 42 0 CODE 0
66 47 0 CODE 0
67 4C 0 CODE 0
68 55 0 CODE 0
69 5E 0 CODE 0
72 63 0 CODE 0
73 68 0 CODE 0
74 71 0 CODE 0
75 79 0 CODE 0
78 7E 0 CODE 0
79 83 0 CODE 0
80 8C 0 CODE 0
81 94 0 CODE 0
84 99 0 CODE 0
85 9E 0 CODE 0
86 A7 0 CODE 0
87 B0 0 CODE 0
92 B5 0 CODE 0
94 C4 0 CODE 0
98 CF 0 CODE 0
99 D4 0 CODE 0
100 DD 0 CODE 0
101 E2 0 CODE 0
103 E7 0 CODE 0
104 F0 0 CODE 0
105 F9 0 CODE 0
108 107 0 CODE 0
116 112 0 CODE 0
150 263 0 CODE 0
153 266 0 CODE 0
154 27C 0 CODE 0
156 281 0 CODE 0
158 291 0 CODE 0
159 2A8 0 CODE 0
160 2BF 0 CODE 0
162 2C0 0 CODE 0
165 2C1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 3E8 0 CODE 0
6 3E9 0 CODE 0
43 3EA 0 CODE 0
44 3EE 0 CODE 0
45 3F2 0 CODE 0
46 3F4 0 CODE 0
47 3F6 0 CODE 0
50 3FB 0 CODE 0
51 3FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 2C2 0 CODE 0
12 2C2 0 CODE 0
13 2C3 0 CODE 0
14 2C7 0 CODE 0
15 2CC 0 CODE 0
17 2CE 0 CODE 0
18 2D2 0 CODE 0
19 2D7 0 CODE 0
20 2DD 0 CODE 0
21 2DF 0 CODE 0
22 2E0 0 CODE 0
23 2E7 0 CODE 0
21 2EB 0 CODE 0
26 2EF 0 CODE 0
27 2F9 0 CODE 0
28 2FF 0 CODE 0
29 306 0 CODE 0
31 30C 0 CODE 0
32 311 0 CODE 0
33 316 0 CODE 0
34 31A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 192 0 CODE 0
13 192 0 CODE 0
14 195 0 CODE 0
15 199 0 CODE 0
16 19E 0 CODE 0
18 1A0 0 CODE 0
19 1A4 0 CODE 0
20 1A9 0 CODE 0
22 1AD 0 CODE 0
23 1AF 0 CODE 0
24 1B5 0 CODE 0
25 1B7 0 CODE 0
26 1B8 0 CODE 0
27 1BF 0 CODE 0
25 1C3 0 CODE 0
30 1C7 0 CODE 0
31 1CE 0 CODE 0
32 1D8 0 CODE 0
33 1DE 0 CODE 0
35 1DF 0 CODE 0
36 1E6 0 CODE 0
38 1EC 0 CODE 0
39 1F1 0 CODE 0
40 1F6 0 CODE 0
41 1FA 0 CODE 0
UART.c
50 38A 0 CODE 0
51 38A 0 CODE 0
55 38C 0 CODE 0
56 38D 0 CODE 0
55 3A5 0 CODE 0
58 3B9 0 CODE 0
40 41F 0 CODE 0
41 420 0 CODE 0
42 426 0 CODE 0
43 42A 0 CODE 0
main.c
132 355 0 CODE 0
135 355 0 CODE 0
136 366 0 CODE 0
137 369 0 CODE 0
138 36C 0 CODE 0
139 36F 0 CODE 0
141 370 0 CODE 0
142 37A 0 CODE 0
148 389 0 CODE 0
UART.c
9 11F 0 CODE 0
11 11F 0 CODE 0
12 126 0 CODE 0
13 153 0 CODE 0
14 154 0 CODE 0
15 155 0 CODE 0
16 182 0 CODE 0
20 183 0 CODE 0
21 184 0 CODE 0
22 185 0 CODE 0
25 186 0 CODE 0
26 189 0 CODE 0
27 18A 0 CODE 0
28 18B 0 CODE 0
29 18C 0 CODE 0
32 18D 0 CODE 0
33 190 0 CODE 0
34 191 0 CODE 0
I2C.c
16 31B 0 CODE 0
18 31B 0 CODE 0
19 31F 0 CODE 0
20 322 0 CODE 0
21 351 0 CODE 0
22 352 0 CODE 0
23 353 0 CODE 0
24 354 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 1FB 0 CODE 0
13 1FB 0 CODE 0
14 203 0 CODE 0
15 20D 0 CODE 0
16 20F 0 CODE 0
17 210 0 CODE 0
18 219 0 CODE 0
16 21D 0 CODE 0
21 221 0 CODE 0
22 22A 0 CODE 0
23 23C 0 CODE 0
24 24A 0 CODE 0
26 24B 0 CODE 0
27 254 0 CODE 0
29 25A 0 CODE 0
30 262 0 CODE 0
I2C.c
65 42B 0 CODE 0
67 42B 0 CODE 0
68 430 0 CODE 0
69 434 0 CODE 0
55 435 0 CODE 0
57 435 0 CODE 0
58 43A 0 CODE 0
59 43D 0 CODE 0
39 43E 0 CODE 0
41 43E 0 CODE 0
42 443 0 CODE 0
43 446 0 CODE 0
74 3BA 0 CODE 0
77 3BA 0 CODE 0
78 3BF 0 CODE 0
79 3C2 0 CODE 0
80 3C7 0 CODE 0
81 3D0 0 CODE 0
82 3D5 0 CODE 0
83 3DB 0 CODE 0
84 3DE 0 CODE 0
85 3DF 0 CODE 0
86 3E2 0 CODE 0
87 3E2 0 CODE 0
88 3E3 0 CODE 0
89 3E7 0 CODE 0
32 412 0 CODE 0
34 412 0 CODE 0
35 41E 0 CODE 0
main.c
48 447 0 CODE 0
51 447 0 CODE 0
48 4 0 CODE 0
