%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\noelp\AppData\Local\Temp\s390.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MCU_PIC.X.production.o
cinit CODE 0 F F 16 2
text1 CODE 0 281 281 25 2
text2 CODE 0 2C9 2C9 C 2
text3 CODE 0 1DF 1DF 3C 2
text4 CODE 0 108 108 6F 2
text5 CODE 0 21B 21B 38 2
text6 CODE 0 177 177 68 2
text7 CODE 0 2A6 2A6 16 2
text8 CODE 0 2E0 2E0 A 2
text9 CODE 0 2EA 2EA 9 2
text10 CODE 0 253 253 2E 2
text11 CODE 0 2BC 2BC D 2
text12 CODE 0 2F3 2F3 7 2
maintext CODE 0 25 25 E3 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 33 33 E 1
strings STRING 0 2D5 2D5 B 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2FA-1FFF 2
ENTRY 3-3 2
ENTRY 2FA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2FA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2FA-1FFF 2
STRING 3-3 2
STRING 2FA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCU_PIC.X.production.o
F cinit CODE >992:C:\Users\noelp\AppData\Local\Temp\s390.s
F cinit CODE >995:C:\Users\noelp\AppData\Local\Temp\s390.s
F cinit CODE >1030:C:\Users\noelp\AppData\Local\Temp\s390.s
10 cinit CODE >1031:C:\Users\noelp\AppData\Local\Temp\s390.s
11 cinit CODE >1034:C:\Users\noelp\AppData\Local\Temp\s390.s
12 cinit CODE >1035:C:\Users\noelp\AppData\Local\Temp\s390.s
13 cinit CODE >1036:C:\Users\noelp\AppData\Local\Temp\s390.s
14 cinit CODE >1037:C:\Users\noelp\AppData\Local\Temp\s390.s
15 cinit CODE >1038:C:\Users\noelp\AppData\Local\Temp\s390.s
16 cinit CODE >1039:C:\Users\noelp\AppData\Local\Temp\s390.s
17 cinit CODE >1040:C:\Users\noelp\AppData\Local\Temp\s390.s
18 cinit CODE >1041:C:\Users\noelp\AppData\Local\Temp\s390.s
19 cinit CODE >1042:C:\Users\noelp\AppData\Local\Temp\s390.s
1A cinit CODE >1043:C:\Users\noelp\AppData\Local\Temp\s390.s
1B cinit CODE >1044:C:\Users\noelp\AppData\Local\Temp\s390.s
1C cinit CODE >1045:C:\Users\noelp\AppData\Local\Temp\s390.s
1D cinit CODE >1046:C:\Users\noelp\AppData\Local\Temp\s390.s
1E cinit CODE >1047:C:\Users\noelp\AppData\Local\Temp\s390.s
1F cinit CODE >1048:C:\Users\noelp\AppData\Local\Temp\s390.s
20 cinit CODE >1049:C:\Users\noelp\AppData\Local\Temp\s390.s
21 cinit CODE >1055:C:\Users\noelp\AppData\Local\Temp\s390.s
21 cinit CODE >1057:C:\Users\noelp\AppData\Local\Temp\s390.s
22 cinit CODE >1058:C:\Users\noelp\AppData\Local\Temp\s390.s
4 intentry CODE >48:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
2F3 text12 CODE >48:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
2F3 text12 CODE >51:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
2BC text11 CODE >32:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
2BC text11 CODE >34:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
2C8 text11 CODE >35:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
253 text10 CODE >74:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
253 text10 CODE >77:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
258 text10 CODE >78:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
25B text10 CODE >79:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
260 text10 CODE >80:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
269 text10 CODE >81:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
26E text10 CODE >82:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
274 text10 CODE >83:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
277 text10 CODE >84:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
278 text10 CODE >85:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
27B text10 CODE >86:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
27B text10 CODE >87:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
27C text10 CODE >88:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
280 text10 CODE >89:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
2EA text9 CODE >55:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
2EA text9 CODE >57:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
2EF text9 CODE >58:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
2F2 text9 CODE >59:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
2E0 text8 CODE >65:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
2E0 text8 CODE >67:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
2E5 text8 CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
2E9 text8 CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
2A6 text7 CODE >107:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
2A7 text7 CODE >109:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
2AC text7 CODE >110:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
2AF text7 CODE >111:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
2BB text7 CODE >112:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
177 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
177 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
181 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
189 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
18B text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
18C text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
195 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
199 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
19D text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1A6 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1B8 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1C6 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1C7 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1D0 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1D6 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1DE text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
21B text5 CODE >16:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
21B text5 CODE >18:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
21F text5 CODE >19:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
222 text5 CODE >20:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
24F text5 CODE >21:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
250 text5 CODE >22:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
251 text5 CODE >23:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
252 text5 CODE >24:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
108 text4 CODE >9:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
108 text4 CODE >11:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
10F text4 CODE >12:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
13A text4 CODE >13:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
13B text4 CODE >14:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
13C text4 CODE >15:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
167 text4 CODE >16:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
168 text4 CODE >20:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
169 text4 CODE >21:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
16A text4 CODE >22:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
16B text4 CODE >25:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
16E text4 CODE >26:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
16F text4 CODE >27:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
170 text4 CODE >28:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
171 text4 CODE >29:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
172 text4 CODE >32:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
175 text4 CODE >33:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
176 text4 CODE >34:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
1DF text3 CODE >132:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
1DF text3 CODE >134:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
1F0 text3 CODE >135:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
1FB text3 CODE >136:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
20A text3 CODE >137:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
20D text3 CODE >138:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
210 text3 CODE >139:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
213 text3 CODE >140:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
216 text3 CODE >141:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
219 text3 CODE >142:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
21A text3 CODE >151:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
2C9 text2 CODE >40:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
2CA text2 CODE >41:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
2D0 text2 CODE >42:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
2D4 text2 CODE >43:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
281 text1 CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
282 text1 CODE >51:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
284 text1 CODE >55:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
285 text1 CODE >56:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
298 text1 CODE >55:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
2A5 text1 CODE >58:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
25 maintext CODE >53:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
25 maintext CODE >54:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
2A maintext CODE >61:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
30 maintext CODE >62:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
39 maintext CODE >63:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
42 maintext CODE >64:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
47 maintext CODE >67:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
4D maintext CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
56 maintext CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
5F maintext CODE >70:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
64 maintext CODE >73:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
6A maintext CODE >74:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
73 maintext CODE >75:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
7B maintext CODE >76:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
80 maintext CODE >79:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
86 maintext CODE >80:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
8F maintext CODE >81:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
97 maintext CODE >82:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
9C maintext CODE >85:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
A2 maintext CODE >86:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
AB maintext CODE >87:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
B4 maintext CODE >88:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
B9 maintext CODE >93:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
C8 maintext CODE >95:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
D3 maintext CODE >99:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
D9 maintext CODE >100:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
E2 maintext CODE >101:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
E7 maintext CODE >102:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
ED maintext CODE >105:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
F9 maintext CODE >107:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
FE maintext CODE >118:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Hspace_0 2FA 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 26 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Ax 7A 0 COMMON 1 bssCOMMON dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Start 578 0 CODE 0 text7 dist/default/production\MCU_PIC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\s390.o
_main 4A 0 CODE 0 maintext dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
start 18 0 CODE 0 init C:\Users\noelp\AppData\Local\Temp\s390.o
__size_of_main 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_Start@add 76 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
_UARTSendString 502 0 CODE 0 text1 dist/default/production\MCU_PIC.X.production.o
_I2C_Start 54C 0 CODE 0 text7 dist/default/production\MCU_PIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s390.o
intlevel1 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s390.o
intlevel2 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s390.o
intlevel3 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s390.o
intlevel4 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s390.o
intlevel5 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s390.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_UARTSendString 54C 0 CODE 0 text1 dist/default/production\MCU_PIC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 3BE 0 CODE 0 text6 dist/default/production\MCU_PIC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\s390.o
___stacklo 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\s390.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\s390.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 5B4 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_ISR 5E6 0 CODE 0 text12 dist/default/production\MCU_PIC.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__S0 2FA 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_UARTSendChar 592 0 CODE 0 text2 dist/default/production\MCU_PIC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Write 5C0 0 CODE 0 text8 dist/default/production\MCU_PIC.X.production.o
__end_of_ISR 5F4 0 CODE 0 text12 dist/default/production\MCU_PIC.X.production.o
UARTSendString@i 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__stringtab 5AA 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\noelp\AppData\Local\Temp\s390.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__ptext10 4A6 0 CODE 0 text10 dist/default/production\MCU_PIC.X.production.o
__ptext11 578 0 CODE 0 text11 dist/default/production\MCU_PIC.X.production.o
__ptext12 5E6 0 CODE 0 text12 dist/default/production\MCU_PIC.X.production.o
___lldiv 2EE 0 CODE 0 text6 dist/default/production\MCU_PIC.X.production.o
__pmaintext 4A 0 CODE 0 maintext dist/default/production\MCU_PIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 2A 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__end_of_UARTSendChar 5AA 0 CODE 0 text2 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Init 4A6 0 CODE 0 text5 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Read 502 0 CODE 0 text10 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Stop 5E6 0 CODE 0 text9 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Wait 592 0 CODE 0 text11 dist/default/production\MCU_PIC.X.production.o
__end_of__stringtab 5B6 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 5D4 0 CODE 0 text8 dist/default/production\MCU_PIC.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\MCU_PIC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
end_of_initialization 42 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
UARTSendString@str 75 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__ptext1 502 0 CODE 0 text1 dist/default/production\MCU_PIC.X.production.o
__ptext2 592 0 CODE 0 text2 dist/default/production\MCU_PIC.X.production.o
__ptext3 3BE 0 CODE 0 text3 dist/default/production\MCU_PIC.X.production.o
__ptext4 210 0 CODE 0 text4 dist/default/production\MCU_PIC.X.production.o
__ptext5 436 0 CODE 0 text5 dist/default/production\MCU_PIC.X.production.o
__ptext6 2EE 0 CODE 0 text6 dist/default/production\MCU_PIC.X.production.o
__ptext7 54C 0 CODE 0 text7 dist/default/production\MCU_PIC.X.production.o
__ptext8 5C0 0 CODE 0 text8 dist/default/production\MCU_PIC.X.production.o
__ptext9 5D4 0 CODE 0 text9 dist/default/production\MCU_PIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 436 0 CODE 0 text5 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Read 4A6 0 CODE 0 text10 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Stop 5D4 0 CODE 0 text9 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Wait 578 0 CODE 0 text11 dist/default/production\MCU_PIC.X.production.o
UARTSendChar@c 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 210 0 CODE 0 maintext dist/default/production\MCU_PIC.X.production.o
__end_of_Setup 436 0 CODE 0 text3 dist/default/production\MCU_PIC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_Setup 3BE 0 CODE 0 text3 dist/default/production\MCU_PIC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MCU_PIC.X.production.o
_UARTInit 210 0 CODE 0 text4 dist/default/production\MCU_PIC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MCU_PIC.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
UARTInit@baud_rate 26 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
__end_of_UARTInit 2EE 0 CODE 0 text4 dist/default/production\MCU_PIC.X.production.o
__pstrings 5AA 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 2E0 5C0 1A 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 2D1 2
reset_vec 0 0 0 3 2
strings 0 2D5 5AA B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
