___lwdiv@dividend 74 0 COMMON 1
___lldiv@counter 5A 0 BANK0 1
_T 20 0 BANK0 1
sprintf@f 5A 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
_UARTSendChar 5DB 0 CODE 0
I2C_Read@Data 74 0 COMMON 1
_BF 4A0 0 ABS 0
_Ax 2C 0 BANK0 1
_Ay 2A 0 BANK0 1
_Az 28 0 BANK0 1
_Gx 26 0 BANK0 1
_Gy 24 0 BANK0 1
_Gz 22 0 BANK0 1
__S0 61B 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SEN 488 0 ABS 0
_ISR 614 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_buf 2E 0 BANK0 1
_I2C_Read 54E 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 5B8 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 603 0 CODE 0
__end_of__stringtab 437 0 STRING 0
?___lwmod 56 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 575 0 CODE 0
?_sprintf 5A 0 BANK0 1
_UARTInit 35A 0 CODE 0
__end_of_ISR 61B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 60 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 441 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 73 0 COMMON 1
sprintf@sp 65 0 BANK0 1
__end_of_I2C_Master_Wait 5DB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 56 0 BANK0 1
__end_of_I2C_Master_Init 54E 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 60C 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 270 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 431 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 431 0 STRING 0
_I2C_Start 5B8 0 CODE 0
_I2C_ACK 5FA 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_UARTSendChar 0 0 ABS 0
__ptext1 270 0 CODE 0
__ptext2 4DA 0 CODE 0
__end_of_Setup 597 0 CODE 0
__ptext3 496 0 CODE 0
__ptext4 597 0 CODE 0
__ptext5 5DB 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 575 0 CODE 0
__ptext7 35A 0 CODE 0
__ptext8 5B8 0 CODE 0
sprintf@val 63 0 BANK0 1
__ptext9 5E7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__end_of___lwdiv 4DA 0 CODE 0
UARTSendString@str 76 0 COMMON 1
__size_of_I2C_NACK 0 0 ABS 0
UARTSendChar@c 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 575 0 CODE 0
__end_of___lldiv 431 0 CODE 0
___lwmod 4DA 0 CODE 0
__Hspace_0 61B 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 270 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 3C9 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 496 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 437 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UARTSendString@i 74 0 COMMON 1
__end_of_sprintf 35A 0 CODE 0
UARTInit@BRGH 5F 0 BANK0 1
clear_ram0 60C 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 61 0 BANK0 1
__ptext10 54E 0 CODE 0
__ptext11 5F1 0 CODE 0
__ptext12 5FA 0 CODE 0
__ptext13 603 0 CODE 0
sprintf@prec 62 0 BANK0 1
__ptext14 5CE 0 CODE 0
__ptext15 516 0 CODE 0
__ptext16 3C9 0 CODE 0
__ptext17 614 0 CODE 0
__end_of___lwmod 516 0 CODE 0
___lwmod@divisor 56 0 BANK0 1
_UARTSendString 597 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_UARTInit 3C9 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 72 0 COMMON 1
_I2C_NACK 5F1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 603 0 CODE 0
_I2C_Master_Write 5E7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 5F1 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 5FA 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UARTSendString 0 0 ABS 0
I2C_Start@add 76 0 COMMON 1
_I2C_Master_Wait 5CE 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 5E7 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of_I2C_Start 5CE 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 56 0 BANK0 1
___lwdiv@quotient 77 0 COMMON 1
_I2C_Master_Init 516 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 436 0 STRING 0
___lwmod@dividend 58 0 BANK0 1
___lwmod@counter 7B 0 COMMON 1
UARTInit@baud_rate 5B 0 BANK0 1
I2C_Master_Init@c 5B 0 BANK0 1
sprintf@c 66 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 861 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 6A BANK0 20 1
strings 862 92B STRING 862 0
text3 92C C35 CODE 92C 0
%locals
dist/default/production\MCU_PIC.X.production.o
C:\Users\noelp\AppData\Local\Temp\s95c.s
1132 F 0 CODE 0
1135 F 0 CODE 0
1182 F 0 CODE 0
1183 10 0 CODE 0
1184 11 0 CODE 0
1185 12 0 CODE 0
1186 13 0 CODE 0
1192 18 0 CODE 0
1194 18 0 CODE 0
1195 19 0 CODE 0
1169 60C 0 CODE 0
1170 60C 0 CODE 0
1171 60D 0 CODE 0
1172 60D 0 CODE 0
1173 60E 0 CODE 0
1174 60F 0 CODE 0
1175 610 0 CODE 0
1176 611 0 CODE 0
1177 612 0 CODE 0
1178 613 0 CODE 0
main.c
54 1C 0 CODE 0
55 1C 0 CODE 0
60 21 0 CODE 0
61 2B 0 CODE 0
63 3A 0 CODE 0
64 40 0 CODE 0
65 49 0 CODE 0
66 52 0 CODE 0
69 57 0 CODE 0
70 5D 0 CODE 0
71 66 0 CODE 0
72 6F 0 CODE 0
75 74 0 CODE 0
76 7A 0 CODE 0
77 83 0 CODE 0
78 8B 0 CODE 0
81 90 0 CODE 0
82 96 0 CODE 0
83 9F 0 CODE 0
84 A7 0 CODE 0
87 AC 0 CODE 0
88 B2 0 CODE 0
89 BB 0 CODE 0
90 C4 0 CODE 0
95 C9 0 CODE 0
97 D8 0 CODE 0
99 E3 0 CODE 0
100 E9 0 CODE 0
101 F2 0 CODE 0
102 F7 0 CODE 0
104 FD 0 CODE 0
105 11A 0 CODE 0
106 11F 0 CODE 0
107 13C 0 CODE 0
108 159 0 CODE 0
109 176 0 CODE 0
110 193 0 CODE 0
111 1B0 0 CODE 0
113 1CD 0 CODE 0
114 1D2 0 CODE 0
115 1E2 0 CODE 0
117 1E8 0 CODE 0
118 1F8 0 CODE 0
120 1FE 0 CODE 0
121 20E 0 CODE 0
123 214 0 CODE 0
124 224 0 CODE 0
126 22A 0 CODE 0
127 23A 0 CODE 0
129 240 0 CODE 0
130 250 0 CODE 0
132 256 0 CODE 0
133 266 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 270 0 CODE 0
550 273 0 CODE 0
553 277 0 CODE 0
555 278 0 CODE 0
558 27E 0 CODE 0
559 289 0 CODE 0
565 28A 0 CODE 0
848 28B 0 CODE 0
1285 2A8 0 CODE 0
1287 2B4 0 CODE 0
1288 2B8 0 CODE 0
1289 2BC 0 CODE 0
1331 2C1 0 CODE 0
1332 2C3 0 CODE 0
1333 2DF 0 CODE 0
1464 2E9 0 CODE 0
1465 2EF 0 CODE 0
1498 2FA 0 CODE 0
1500 2FE 0 CODE 0
1515 2FF 0 CODE 0
1550 32F 0 CODE 0
1500 33A 0 CODE 0
553 343 0 CODE 0
1564 355 0 CODE 0
1567 359 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 4DA 0 CODE 0
12 4DA 0 CODE 0
13 4E2 0 CODE 0
14 4E4 0 CODE 0
15 4E5 0 CODE 0
16 4EC 0 CODE 0
14 4F0 0 CODE 0
19 4F4 0 CODE 0
20 4FE 0 CODE 0
21 504 0 CODE 0
22 50B 0 CODE 0
24 511 0 CODE 0
25 515 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 496 0 CODE 0
13 496 0 CODE 0
14 498 0 CODE 0
15 49E 0 CODE 0
16 4A0 0 CODE 0
17 4A1 0 CODE 0
18 4A8 0 CODE 0
16 4AC 0 CODE 0
21 4B0 0 CODE 0
22 4B7 0 CODE 0
23 4C1 0 CODE 0
24 4C7 0 CODE 0
26 4C8 0 CODE 0
27 4CF 0 CODE 0
29 4D5 0 CODE 0
30 4D9 0 CODE 0
UART.c
50 597 0 CODE 0
51 598 0 CODE 0
55 59A 0 CODE 0
56 59B 0 CODE 0
55 5AC 0 CODE 0
58 5B7 0 CODE 0
40 5DB 0 CODE 0
41 5DC 0 CODE 0
42 5E2 0 CODE 0
43 5E6 0 CODE 0
main.c
142 575 0 CODE 0
144 575 0 CODE 0
147 586 0 CODE 0
148 589 0 CODE 0
149 58C 0 CODE 0
150 58F 0 CODE 0
151 592 0 CODE 0
152 595 0 CODE 0
161 596 0 CODE 0
UART.c
9 35A 0 CODE 0
11 35A 0 CODE 0
12 361 0 CODE 0
13 38C 0 CODE 0
14 38D 0 CODE 0
15 38E 0 CODE 0
16 3B9 0 CODE 0
20 3BA 0 CODE 0
21 3BB 0 CODE 0
22 3BC 0 CODE 0
25 3BD 0 CODE 0
26 3C0 0 CODE 0
27 3C1 0 CODE 0
28 3C2 0 CODE 0
29 3C3 0 CODE 0
32 3C4 0 CODE 0
33 3C7 0 CODE 0
34 3C8 0 CODE 0
I2C.c
108 5B8 0 CODE 0
109 5B9 0 CODE 0
110 5BE 0 CODE 0
111 5C1 0 CODE 0
112 5CD 0 CODE 0
66 5E7 0 CODE 0
67 5E7 0 CODE 0
68 5EC 0 CODE 0
69 5F0 0 CODE 0
114 54E 0 CODE 0
117 54F 0 CODE 0
118 552 0 CODE 0
119 556 0 CODE 0
120 55C 0 CODE 0
121 561 0 CODE 0
123 567 0 CODE 0
124 56C 0 CODE 0
125 572 0 CODE 0
126 573 0 CODE 0
127 574 0 CODE 0
135 5F1 0 CODE 0
136 5F1 0 CODE 0
137 5F4 0 CODE 0
138 5F5 0 CODE 0
139 5F9 0 CODE 0
129 5FA 0 CODE 0
130 5FA 0 CODE 0
131 5FD 0 CODE 0
132 5FE 0 CODE 0
133 602 0 CODE 0
56 603 0 CODE 0
57 603 0 CODE 0
58 608 0 CODE 0
59 60B 0 CODE 0
33 5CE 0 CODE 0
34 5CE 0 CODE 0
35 5DA 0 CODE 0
17 516 0 CODE 0
18 516 0 CODE 0
19 51A 0 CODE 0
20 51D 0 CODE 0
21 54A 0 CODE 0
22 54B 0 CODE 0
23 54C 0 CODE 0
24 54D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 3C9 0 CODE 0
13 3C9 0 CODE 0
14 3D3 0 CODE 0
15 3DB 0 CODE 0
16 3DD 0 CODE 0
17 3DE 0 CODE 0
18 3E7 0 CODE 0
16 3EB 0 CODE 0
21 3EF 0 CODE 0
22 3F8 0 CODE 0
23 40A 0 CODE 0
24 418 0 CODE 0
26 419 0 CODE 0
27 422 0 CODE 0
29 428 0 CODE 0
30 430 0 CODE 0
main.c
49 614 0 CODE 0
52 614 0 CODE 0
49 4 0 CODE 0
