GY_read@i E9 0 BANK1 1
___lldiv@counter 2C 0 BANK0 1
sprintf@f 35 0 BANK0 1
_UARTSendChar 12C6 0 CODE 0
I2C_Read@Data 75 0 COMMON 1
_BF 4A0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 37 0 BANK0 1
__S0 1800 0 ABS 0
__S1 EF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
_ISR 13C1 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_I2C_Read 1395 0 CODE 0
___fladd@signs 54 0 BANK0 1
___flneg@f1 73 0 COMMON 1
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_ftoa 65C 0 CODE 0
_main 931 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 44 0 BANK0 1
start C 0 CODE 0
___fltol@f1 44 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
__end_of___flmul 383 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 149B 0 CODE 0
?___flneg 73 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 1297 0 CODE 0
?___llmod 2D 0 BANK0 1
ftoa@f 60 0 BANK0 1
__end_of__stringtab 1010 0 STRING 0
ftoa@l 6A 0 BANK0 1
?___flsub 58 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 20 0 BANK0 1
_Setup 12EC 0 CODE 0
_datos A0 0 BANK1 1
?_sprintf 35 0 BANK0 1
_UARTInit 802 0 CODE 0
___xxtofl 875 0 CODE 0
__end_of_ISR 13EE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 24 0 BANK0 1
_TRISC3 43B 0 ABS 0
__end_of_GY_read 65C 0 CODE 0
_TRISC4 43C 0 ABS 0
?___fltol 44 0 BANK0 1
GY_read@datos EB 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
sprintf@ap 44 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 2A 0 BANK0 1
?___lldiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of___fltol 157F 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flsub 1341 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of_dpowers 1038 0 STRING 0
__end_of___flge 1623 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 74 0 COMMON 1
ftoa@cp 6E 0 BANK0 1
___flge 157F 0 CODE 0
sprintf@sp 49 0 BANK0 1
___fldiv@new_exp 3C 0 BANK0 1
__end_of_I2C_Master_Wait 12DF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 12EC 0 CODE 0
_buffer 6F 0 BANK0 1
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 12A0 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 136A 0 CODE 0
__end_of_main B2C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1800 0 CODE 0
__Umul8_16@product 20 0 BANK0 1
sprintf@width 4A 0 BANK0 1
___wmul@multiplier 73 0 COMMON 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
end_of_initialization 1E 0 CODE 0
__Umul8_16 1341 0 CODE 0
___fldiv@sign 3B 0 BANK0 1
__end_of___flneg 12C6 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 1000 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1000 0 STRING 0
__end_of_I2C_Master_RepeatedStart 12A9 0 CODE 0
___fladd@grs 57 0 BANK0 1
_I2C_Start 7F0 0 CODE 0
_I2C_ACK 12A9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 12A0 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 38 0 BANK0 1
__size_of_UARTSendChar 0 0 ABS 0
__ptext1 65C 0 CODE 0
__ptext2 B2C 0 CODE 0
___fldiv@grs 3E 0 BANK0 1
__end_of_Setup 12FB 0 CODE 0
__ptext3 130B 0 CODE 0
__ptext4 136A 0 CODE 0
__ptext5 13EE 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1503 0 CODE 0
I2C_Master_Write@data 73 0 COMMON 1
__ptext7 131D 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 12BB 0 CODE 0
sprintf@val 45 0 BANK0 1
__ptext9 157F 0 CODE 0
__pcstackBANK1 CD 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
UARTSendString@str 74 0 COMMON 1
__size_of_I2C_NACK 0 0 ABS 0
UARTSendString@max_length 76 0 COMMON 1
__size_of___flge 0 0 ABS 0
_entrada 7A 0 COMMON 1
_GY_read 383 0 CODE 0
UARTSendChar@c 73 0 COMMON 1
___fladd D78 0 CODE 0
__size_of_ftoa 0 0 ABS 0
ftoa@buf BC 0 BANK1 1
___flneg 12BB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 13C1 0 CODE 0
ftoa@rem 66 0 BANK0 1
___llmod 13EE 0 CODE 0
__end_of___lldiv 1503 0 CODE 0
__Hspace_0 1800 0 ABS 0
___flsub 131D 0 CODE 0
__Lspace_0 0 0 ABS 0
_sprintf B2C 0 CODE 0
__Hspace_1 EF 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
___fltol 1503 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 22 0 CODE 0
?___wmul 73 0 COMMON 1
_isdigit 130B 0 CODE 0
_GY_init 731 0 CODE 0
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 1623 0 CODE 0
___lldiv 149B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 1010 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 4E 0 BANK0 1
UARTSendString@i 23 0 BANK0 1
__end_of_isdigit 131D 0 CODE 0
?__Umul8_16 73 0 COMMON 1
__end_of_sprintf D78 0 CODE 0
UARTInit@BRGH 31 0 BANK0 1
clear_ram0 1286 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 6F 0 BANK0 1
___flmul@temp 42 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_I2C_Master_Start 128E 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
sprintf@flag 43 0 BANK0 1
__end_of___fladd 1000 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 1444 0 CODE 0
__ptext20 1623 0 CODE 0
__ptext11 12C6 0 CODE 0
__ptext30 128E 0 CODE 0
__end_of_GY_init 7F0 0 CODE 0
__ptext21 D78 0 CODE 0
__ptext12 802 0 CODE 0
__ptext31 12D2 0 CODE 0
__ptext22 7F0 0 CODE 0
__ptext13 149B 0 CODE 0
__ptext32 13C1 0 CODE 0
__ptext23 1395 0 CODE 0
sprintf@prec 4C 0 BANK0 1
__ptext14 12EC 0 CODE 0
__ptext24 12B2 0 CODE 0
__ptext15 12DF 0 CODE 0
__ptext25 12A9 0 CODE 0
__ptext16 383 0 CODE 0
__ptext26 12A0 0 CODE 0
___llmod@divisor 2D 0 BANK0 1
__ptext17 875 0 CODE 0
GY_read@guardar DB 0 BANK1 1
__ptext27 731 0 CODE 0
__ptext18 22 0 CODE 0
___fltol@sign1 4D 0 BANK0 1
__ptext28 12FB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1341 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 1297 0 CODE 0
_UARTSendString 1444 0 CODE 0
__size_of_GY_read 0 0 ABS 0
_isdigit$925 73 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_UARTInit 875 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_ftoa 731 0 CODE 0
_I2C_NACK 12B2 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of___llmod 1444 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_GY_init 0 0 ABS 0
__end_of_I2C_ACK 12B2 0 CODE 0
_I2C_Master_Write 12FB 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 130B 0 CODE 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 12BB 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 136A 0 CODE 0
__size_of_UARTSendString 0 0 ABS 0
I2C_Start@add 74 0 COMMON 1
_I2C_Master_Wait 12D2 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 12D2 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of___wmul 1395 0 CODE 0
__end_of_I2C_Start 800 0 CODE 0
___fladd@bexp 56 0 BANK0 1
start_initialization F 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
ftoa@status 64 0 BANK0 1
__end_of_I2C_Master_Start 1297 0 CODE 0
_I2C_Master_Init 12DF 0 CODE 0
__end_of___xxtofl 931 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 48 0 BANK0 1
__pmaintext 931 0 CODE 0
___fladd@b 44 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 3C 0 BANK0 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 43 0 BANK0 1
GY_read@valores CD 0 BANK1 1
__initialization F 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___flsub@a 58 0 BANK0 1
___fldiv@bexp 42 0 BANK0 1
__stringbase 100F 0 STRING 0
___flmul@prod 3E 0 BANK0 1
___flsub@b 5C 0 BANK0 1
___llmod@dividend 31 0 BANK0 1
___llmod@counter 75 0 COMMON 1
___wmul@product 20 0 BANK0 1
___flmul@a 2E 0 BANK0 1
___fldiv@a 2A 0 BANK0 1
___flmul@b 2A 0 BANK0 1
UARTInit@baud_rate 2D 0 BANK0 1
___fldiv@b 2E 0 BANK0 1
sprintf@c 4E 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
isdigit@c 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EE BANK1 A0 1
text21 1AF0 1FFF CODE 1AF0 0
text2 1658 1AEF CODE 1658 0
maintext 1262 1657 CODE 1262 0
text20 2C46 2FFF CODE 2C46 0
text17 10EA 1261 CODE 10EA 0
text9 2AFE 2C45 CODE 2AFE 0
text6 2A06 2AFD CODE 2A06 0
text12 1004 10E9 CODE 1004 0
text13 2936 2A05 CODE 2936 0
text10 2888 2935 CODE 2888 0
text5 27DC 2887 CODE 27DC 0
strings 2000 2089 STRING 2000 0
text32 2782 27DB CODE 2782 0
text23 272A 2781 CODE 272A 0
text4 26D4 2729 CODE 26D4 0
text19 2682 26D3 CODE 2682 0
text7 263A 2681 CODE 263A 0
text3 2616 2639 CODE 2616 0
text28 25F6 2615 CODE 25F6 0
text14 25D8 25F5 CODE 25D8 0
text15 25BE 25D7 CODE 25BE 0
text31 25A4 25BD CODE 25A4 0
text11 258C 25A3 CODE 258C 0
text8 2576 258B CODE 2576 0
text24 2564 2575 CODE 2564 0
text25 2552 2563 CODE 2552 0
text26 2540 2551 CODE 2540 0
text29 252E 253F CODE 252E 0
text30 251C 252D CODE 251C 0
clrtext 250C 251B CODE 250C 0
%locals
dist/default/production\MCU_PIC.X.production.o
C:\Users\noelp\AppData\Local\Temp\sd3k.s
1112 F 0 CODE 0
1115 F 0 CODE 0
1159 F 0 CODE 0
1160 10 0 CODE 0
1161 11 0 CODE 0
1164 12 0 CODE 0
1165 13 0 CODE 0
1166 14 0 CODE 0
1169 15 0 CODE 0
1170 16 0 CODE 0
1171 17 0 CODE 0
1172 18 0 CODE 0
1173 19 0 CODE 0
1179 1E 0 CODE 0
1181 1E 0 CODE 0
1182 1F 0 CODE 0
1146 1286 0 CODE 0
1147 1286 0 CODE 0
1148 1287 0 CODE 0
1149 1287 0 CODE 0
1150 1288 0 CODE 0
1151 1289 0 CODE 0
1152 128A 0 CODE 0
1153 128B 0 CODE 0
1154 128C 0 CODE 0
1155 128D 0 CODE 0
main.c
69 931 0 CODE 0
70 931 0 CODE 0
71 93F 0 CODE 0
72 944 0 CODE 0
73 949 0 CODE 0
74 95A 0 CODE 0
79 95F 0 CODE 0
82 965 0 CODE 0
83 98D 0 CODE 0
85 99C 0 CODE 0
86 9BD 0 CODE 0
87 9CC 0 CODE 0
89 9DD 0 CODE 0
90 9FE 0 CODE 0
91 A0D 0 CODE 0
93 A1E 0 CODE 0
94 A3F 0 CODE 0
95 A4E 0 CODE 0
97 A5F 0 CODE 0
98 A80 0 CODE 0
99 A8F 0 CODE 0
100 AA0 0 CODE 0
101 AC1 0 CODE 0
102 AD0 0 CODE 0
104 AE1 0 CODE 0
105 B02 0 CODE 0
106 B11 0 CODE 0
108 B22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
6 65C 0 CODE 0
9 65C 0 CODE 0
12 662 0 CODE 0
13 67B 0 CODE 0
14 688 0 CODE 0
16 69F 0 CODE 0
17 6B8 0 CODE 0
18 6E7 0 CODE 0
19 715 0 CODE 0
20 72F 0 CODE 0
21 730 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 B2C 0 CODE 0
550 B2F 0 CODE 0
553 B33 0 CODE 0
555 B34 0 CODE 0
558 B3A 0 CODE 0
559 B45 0 CODE 0
563 B46 0 CODE 0
565 B48 0 CODE 0
614 B49 0 CODE 0
615 B59 0 CODE 0
617 B5D 0 CODE 0
618 B72 0 CODE 0
619 B89 0 CODE 0
628 B99 0 CODE 0
630 BA7 0 CODE 0
645 BAB 0 CODE 0
646 BAD 0 CODE 0
647 BAE 0 CODE 0
648 BC3 0 CODE 0
646 BDA 0 CODE 0
652 BEB 0 CODE 0
667 BEE 0 CODE 0
669 BEE 0 CODE 0
670 BEF 0 CODE 0
844 BF0 0 CODE 0
845 BF4 0 CODE 0
848 BF5 0 CODE 0
1307 C14 0 CODE 0
1308 C18 0 CODE 0
1312 C2B 0 CODE 0
1316 C3D 0 CODE 0
1317 C4B 0 CODE 0
1331 C51 0 CODE 0
1332 C53 0 CODE 0
1333 C8A 0 CODE 0
1365 C94 0 CODE 0
1366 C9F 0 CODE 0
1367 CA6 0 CODE 0
1368 CB5 0 CODE 0
1407 CBE 0 CODE 0
1408 CCB 0 CODE 0
1410 CD7 0 CODE 0
1450 CDB 0 CODE 0
1456 CE1 0 CODE 0
1515 CF9 0 CODE 0
1550 D48 0 CODE 0
1500 D53 0 CODE 0
553 D61 0 CODE 0
1564 D73 0 CODE 0
1567 D77 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 130B 0 CODE 0
14 130C 0 CODE 0
15 131C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 136A 0 CODE 0
43 136A 0 CODE 0
45 136E 0 CODE 0
46 1372 0 CODE 0
47 137A 0 CODE 0
48 1381 0 CODE 0
49 1388 0 CODE 0
52 138E 0 CODE 0
53 1394 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
5 13EE 0 CODE 0
12 13EE 0 CODE 0
13 13F8 0 CODE 0
14 13FA 0 CODE 0
15 13FB 0 CODE 0
16 1404 0 CODE 0
14 1408 0 CODE 0
19 140C 0 CODE 0
20 141E 0 CODE 0
21 142C 0 CODE 0
22 1435 0 CODE 0
24 143B 0 CODE 0
25 1443 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 1503 0 CODE 0
47 1503 0 CODE 0
48 1510 0 CODE 0
49 1519 0 CODE 0
50 152E 0 CODE 0
51 152F 0 CODE 0
52 1537 0 CODE 0
53 1539 0 CODE 0
54 153D 0 CODE 0
57 1545 0 CODE 0
58 154E 0 CODE 0
60 1557 0 CODE 0
63 155E 0 CODE 0
64 1567 0 CODE 0
65 1569 0 CODE 0
62 1569 0 CODE 0
67 156E 0 CODE 0
68 1573 0 CODE 0
70 157E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
242 131D 0 CODE 0
248 131D 0 CODE 0
249 1321 0 CODE 0
250 1340 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
15 12BB 0 CODE 0
17 12BB 0 CODE 0
18 12C3 0 CODE 0
19 12C5 0 CODE 0
20 12C5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 157F 0 CODE 0
7 157F 0 CODE 0
8 1595 0 CODE 0
9 159D 0 CODE 0
10 15B1 0 CODE 0
12 15B9 0 CODE 0
13 15BD 0 CODE 0
14 15E1 0 CODE 0
15 15E5 0 CODE 0
16 1609 0 CODE 0
17 160B 0 CODE 0
18 160D 0 CODE 0
19 1622 0 CODE 0
UART.c
49 1444 0 CODE 0
50 1444 0 CODE 0
51 1448 0 CODE 0
52 144B 0 CODE 0
53 1467 0 CODE 0
54 149A 0 CODE 0
39 12C6 0 CODE 0
40 12C7 0 CODE 0
41 12CD 0 CODE 0
42 12D1 0 CODE 0
8 802 0 CODE 0
10 802 0 CODE 0
11 809 0 CODE 0
12 836 0 CODE 0
13 837 0 CODE 0
14 838 0 CODE 0
15 865 0 CODE 0
19 866 0 CODE 0
20 867 0 CODE 0
21 868 0 CODE 0
24 869 0 CODE 0
25 86C 0 CODE 0
26 86D 0 CODE 0
27 86E 0 CODE 0
28 86F 0 CODE 0
31 870 0 CODE 0
32 873 0 CODE 0
33 874 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 149B 0 CODE 0
13 149B 0 CODE 0
14 14A5 0 CODE 0
15 14AD 0 CODE 0
16 14AF 0 CODE 0
17 14B0 0 CODE 0
18 14B9 0 CODE 0
16 14BD 0 CODE 0
21 14C1 0 CODE 0
22 14CA 0 CODE 0
23 14DC 0 CODE 0
24 14EA 0 CODE 0
26 14EB 0 CODE 0
27 14F4 0 CODE 0
29 14FA 0 CODE 0
30 1502 0 CODE 0
main.c
114 12EC 0 CODE 0
116 12EC 0 CODE 0
117 12EF 0 CODE 0
118 12F2 0 CODE 0
121 12F5 0 CODE 0
122 12F6 0 CODE 0
123 12F7 0 CODE 0
126 12FA 0 CODE 0
I2C.c
9 12DF 0 CODE 0
11 12DF 0 CODE 0
12 12E3 0 CODE 0
13 12E6 0 CODE 0
14 12E7 0 CODE 0
15 12E9 0 CODE 0
16 12EA 0 CODE 0
17 12EB 0 CODE 0
GY-521.c
67 383 0 CODE 0
70 386 0 CODE 0
71 38C 0 CODE 0
72 392 0 CODE 0
73 398 0 CODE 0
74 39E 0 CODE 0
75 3A3 0 CODE 0
77 3A9 0 CODE 0
78 3D5 0 CODE 0
79 3E2 0 CODE 0
81 3E7 0 CODE 0
82 404 0 CODE 0
83 41F 0 CODE 0
84 43A 0 CODE 0
85 455 0 CODE 0
86 470 0 CODE 0
87 48B 0 CODE 0
89 4A6 0 CODE 0
90 4E2 0 CODE 0
91 51D 0 CODE 0
92 558 0 CODE 0
93 5AA 0 CODE 0
94 5E5 0 CODE 0
95 620 0 CODE 0
100 65B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 875 0 CODE 0
15 878 0 CODE 0
16 881 0 CODE 0
17 890 0 CODE 0
19 891 0 CODE 0
20 899 0 CODE 0
21 899 0 CODE 0
22 8A1 0 CODE 0
23 8AA 0 CODE 0
24 8AE 0 CODE 0
25 8AF 0 CODE 0
26 8B3 0 CODE 0
24 8BC 0 CODE 0
29 8C3 0 CODE 0
30 8C7 0 CODE 0
31 8D5 0 CODE 0
32 8DE 0 CODE 0
28 8DE 0 CODE 0
34 8E5 0 CODE 0
35 8E7 0 CODE 0
33 8F0 0 CODE 0
37 8FA 0 CODE 0
38 8FE 0 CODE 0
39 906 0 CODE 0
40 908 0 CODE 0
41 91E 0 CODE 0
42 927 0 CODE 0
43 928 0 CODE 0
44 930 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 22 0 CODE 0
17 22 0 CODE 0
18 29 0 CODE 0
19 2F 0 CODE 0
20 33 0 CODE 0
24 34 0 CODE 0
26 39 0 CODE 0
28 3E 0 CODE 0
31 46 0 CODE 0
33 47 0 CODE 0
36 48 0 CODE 0
39 50 0 CODE 0
40 55 0 CODE 0
41 5B 0 CODE 0
42 5F 0 CODE 0
45 60 0 CODE 0
48 65 0 CODE 0
50 6A 0 CODE 0
53 72 0 CODE 0
54 73 0 CODE 0
57 74 0 CODE 0
65 7C 0 CODE 0
66 86 0 CODE 0
119 8F 0 CODE 0
120 9F 0 CODE 0
121 AC 0 CODE 0
122 B9 0 CODE 0
123 C9 0 CODE 0
124 E5 0 CODE 0
125 101 0 CODE 0
126 111 0 CODE 0
127 12D 0 CODE 0
128 149 0 CODE 0
129 152 0 CODE 0
130 162 0 CODE 0
131 17F 0 CODE 0
132 18F 0 CODE 0
133 1AC 0 CODE 0
134 1B5 0 CODE 0
135 1C5 0 CODE 0
136 1E2 0 CODE 0
137 1F2 0 CODE 0
138 20F 0 CODE 0
139 21F 0 CODE 0
140 23C 0 CODE 0
141 24C 0 CODE 0
145 272 0 CODE 0
146 29A 0 CODE 0
149 2A3 0 CODE 0
152 2B0 0 CODE 0
153 2B1 0 CODE 0
154 2BA 0 CODE 0
155 2BE 0 CODE 0
157 2BF 0 CODE 0
158 2C8 0 CODE 0
152 2CE 0 CODE 0
163 2D2 0 CODE 0
164 2D3 0 CODE 0
165 2D7 0 CODE 0
166 2EB 0 CODE 0
167 2ED 0 CODE 0
168 2EE 0 CODE 0
169 2EE 0 CODE 0
174 2F3 0 CODE 0
175 2F8 0 CODE 0
176 306 0 CODE 0
177 30A 0 CODE 0
178 323 0 CODE 0
183 329 0 CODE 0
184 336 0 CODE 0
185 340 0 CODE 0
187 341 0 CODE 0
188 350 0 CODE 0
190 35A 0 CODE 0
191 35B 0 CODE 0
194 35C 0 CODE 0
195 362 0 CODE 0
196 36A 0 CODE 0
197 36E 0 CODE 0
199 36F 0 CODE 0
200 376 0 CODE 0
201 376 0 CODE 0
203 37A 0 CODE 0
205 382 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 1341 0 CODE 0
5 1344 0 CODE 0
6 1346 0 CODE 0
51 134D 0 CODE 0
52 1351 0 CODE 0
53 1357 0 CODE 0
54 1357 0 CODE 0
55 135E 0 CODE 0
56 1360 0 CODE 0
59 1365 0 CODE 0
60 1369 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 1623 0 CODE 0
26 1623 0 CODE 0
27 162A 0 CODE 0
28 1630 0 CODE 0
29 1634 0 CODE 0
33 1635 0 CODE 0
35 163A 0 CODE 0
37 163F 0 CODE 0
40 1647 0 CODE 0
42 1648 0 CODE 0
43 1649 0 CODE 0
46 164A 0 CODE 0
49 1652 0 CODE 0
50 1657 0 CODE 0
51 165D 0 CODE 0
52 1661 0 CODE 0
56 1662 0 CODE 0
58 1667 0 CODE 0
60 166C 0 CODE 0
63 1674 0 CODE 0
65 1675 0 CODE 0
66 1676 0 CODE 0
69 1677 0 CODE 0
70 167F 0 CODE 0
75 167F 0 CODE 0
76 1687 0 CODE 0
77 168F 0 CODE 0
78 1693 0 CODE 0
79 1697 0 CODE 0
83 16A0 0 CODE 0
84 16A5 0 CODE 0
85 16A5 0 CODE 0
89 16AE 0 CODE 0
92 16C0 0 CODE 0
93 16C8 0 CODE 0
94 16D0 0 CODE 0
96 16D8 0 CODE 0
97 16D9 0 CODE 0
100 16DA 0 CODE 0
101 16DF 0 CODE 0
102 16E8 0 CODE 0
103 16F1 0 CODE 0
104 16F5 0 CODE 0
106 16F6 0 CODE 0
112 16FF 0 CODE 0
115 1711 0 CODE 0
116 1712 0 CODE 0
118 1720 0 CODE 0
97 1724 0 CODE 0
122 172A 0 CODE 0
123 1732 0 CODE 0
128 1734 0 CODE 0
129 173D 0 CODE 0
130 1741 0 CODE 0
132 1742 0 CODE 0
133 174B 0 CODE 0
127 1751 0 CODE 0
139 1755 0 CODE 0
140 1756 0 CODE 0
141 175A 0 CODE 0
142 176E 0 CODE 0
143 1770 0 CODE 0
144 1771 0 CODE 0
145 1771 0 CODE 0
150 1776 0 CODE 0
151 177B 0 CODE 0
152 1789 0 CODE 0
153 178D 0 CODE 0
154 17A6 0 CODE 0
159 17AC 0 CODE 0
160 17B9 0 CODE 0
161 17BF 0 CODE 0
165 17C7 0 CODE 0
166 17D6 0 CODE 0
167 17DA 0 CODE 0
169 17E2 0 CODE 0
170 17E3 0 CODE 0
173 17E3 0 CODE 0
175 17E9 0 CODE 0
176 17ED 0 CODE 0
177 17EE 0 CODE 0
180 17EF 0 CODE 0
181 17F3 0 CODE 0
182 17F3 0 CODE 0
183 17FA 0 CODE 0
185 17FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
10 D78 0 CODE 0
21 D78 0 CODE 0
22 D7F 0 CODE 0
23 D85 0 CODE 0
24 D89 0 CODE 0
28 D8A 0 CODE 0
30 D8F 0 CODE 0
32 D94 0 CODE 0
35 D9C 0 CODE 0
37 D9D 0 CODE 0
38 D9E 0 CODE 0
41 D9F 0 CODE 0
44 DA7 0 CODE 0
46 DAC 0 CODE 0
47 DB2 0 CODE 0
49 DB3 0 CODE 0
50 DB9 0 CODE 0
51 DBD 0 CODE 0
55 DBE 0 CODE 0
57 DC3 0 CODE 0
59 DC8 0 CODE 0
62 DD0 0 CODE 0
64 DD1 0 CODE 0
65 DD2 0 CODE 0
68 DD3 0 CODE 0
69 DDB 0 CODE 0
75 DDB 0 CODE 0
77 DE1 0 CODE 0
78 DE5 0 CODE 0
81 DE9 0 CODE 0
82 DED 0 CODE 0
83 DF1 0 CODE 0
84 DF5 0 CODE 0
85 DF9 0 CODE 0
86 DFD 0 CODE 0
87 E01 0 CODE 0
88 E05 0 CODE 0
89 E09 0 CODE 0
90 E0D 0 CODE 0
91 E11 0 CODE 0
92 E15 0 CODE 0
93 E19 0 CODE 0
94 E1D 0 CODE 0
95 E21 0 CODE 0
98 E25 0 CODE 0
100 E26 0 CODE 0
101 E3D 0 CODE 0
102 E4C 0 CODE 0
103 E54 0 CODE 0
104 E58 0 CODE 0
106 E59 0 CODE 0
109 E59 0 CODE 0
110 E5D 0 CODE 0
111 E65 0 CODE 0
113 E66 0 CODE 0
115 E68 0 CODE 0
116 E6C 0 CODE 0
118 E6D 0 CODE 0
119 E76 0 CODE 0
106 E7A 0 CODE 0
121 E82 0 CODE 0
124 E82 0 CODE 0
127 E86 0 CODE 0
128 E8B 0 CODE 0
132 E94 0 CODE 0
134 EAB 0 CODE 0
135 EAF 0 CODE 0
136 EB3 0 CODE 0
137 EBB 0 CODE 0
139 EBC 0 CODE 0
141 EBE 0 CODE 0
142 EC2 0 CODE 0
144 EC3 0 CODE 0
145 ECC 0 CODE 0
153 ED1 0 CODE 0
154 EE7 0 CODE 0
155 F25 0 CODE 0
156 F29 0 CODE 0
157 F2B 0 CODE 0
158 F30 0 CODE 0
162 F3F 0 CODE 0
163 F4D 0 CODE 0
166 F4D 0 CODE 0
167 F5A 0 CODE 0
172 F63 0 CODE 0
173 F6C 0 CODE 0
174 F70 0 CODE 0
175 F71 0 CODE 0
176 F71 0 CODE 0
177 F75 0 CODE 0
178 F77 0 CODE 0
180 F78 0 CODE 0
182 F7A 0 CODE 0
183 F7F 0 CODE 0
171 F81 0 CODE 0
192 F85 0 CODE 0
193 F86 0 CODE 0
194 F8A 0 CODE 0
195 F90 0 CODE 0
196 F92 0 CODE 0
197 F93 0 CODE 0
198 F93 0 CODE 0
203 F98 0 CODE 0
204 F9D 0 CODE 0
205 FAB 0 CODE 0
206 FAF 0 CODE 0
207 FC8 0 CODE 0
208 FCD 0 CODE 0
211 FD1 0 CODE 0
215 FD1 0 CODE 0
216 FDB 0 CODE 0
218 FE3 0 CODE 0
219 FE8 0 CODE 0
225 FE9 0 CODE 0
226 FED 0 CODE 0
227 FEE 0 CODE 0
230 FEF 0 CODE 0
231 FF3 0 CODE 0
232 FF3 0 CODE 0
233 FFA 0 CODE 0
234 FFE 0 CODE 0
235 FFF 0 CODE 0
237 FFF 0 CODE 0
I2C.c
30 7F0 0 CODE 0
32 7F1 0 CODE 0
33 7F6 0 CODE 0
34 7F9 0 CODE 0
35 7FF 0 CODE 0
83 1395 0 CODE 0
84 1396 0 CODE 0
87 139B 0 CODE 0
88 139E 0 CODE 0
89 13A2 0 CODE 0
90 13A8 0 CODE 0
91 13AD 0 CODE 0
93 13B3 0 CODE 0
94 13B8 0 CODE 0
95 13BE 0 CODE 0
96 13BF 0 CODE 0
97 13C0 0 CODE 0
56 12B2 0 CODE 0
58 12B2 0 CODE 0
59 12B5 0 CODE 0
60 12B6 0 CODE 0
61 12BA 0 CODE 0
49 12A9 0 CODE 0
51 12A9 0 CODE 0
52 12AC 0 CODE 0
53 12AD 0 CODE 0
54 12B1 0 CODE 0
37 12A0 0 CODE 0
39 12A0 0 CODE 0
40 12A5 0 CODE 0
41 12A8 0 CODE 0
GY-521.c
12 731 0 CODE 0
16 731 0 CODE 0
17 736 0 CODE 0
18 73C 0 CODE 0
19 742 0 CODE 0
20 748 0 CODE 0
24 74D 0 CODE 0
25 752 0 CODE 0
26 758 0 CODE 0
27 75E 0 CODE 0
30 763 0 CODE 0
31 768 0 CODE 0
32 76E 0 CODE 0
33 774 0 CODE 0
34 77A 0 CODE 0
37 77F 0 CODE 0
38 784 0 CODE 0
39 78A 0 CODE 0
40 790 0 CODE 0
41 796 0 CODE 0
43 79B 0 CODE 0
44 7A0 0 CODE 0
45 7A6 0 CODE 0
46 7AC 0 CODE 0
47 7B2 0 CODE 0
49 7B7 0 CODE 0
50 7BC 0 CODE 0
51 7C2 0 CODE 0
52 7C8 0 CODE 0
53 7CE 0 CODE 0
57 7D3 0 CODE 0
58 7D8 0 CODE 0
59 7DE 0 CODE 0
60 7E4 0 CODE 0
61 7EA 0 CODE 0
65 7EF 0 CODE 0
I2C.c
63 12FB 0 CODE 0
65 12FC 0 CODE 0
66 1301 0 CODE 0
67 1305 0 CODE 0
68 1309 0 CODE 0
70 130A 0 CODE 0
43 1297 0 CODE 0
45 1297 0 CODE 0
46 129C 0 CODE 0
47 129F 0 CODE 0
24 128E 0 CODE 0
26 128E 0 CODE 0
27 1293 0 CODE 0
28 1296 0 CODE 0
19 12D2 0 CODE 0
21 12D2 0 CODE 0
22 12DE 0 CODE 0
main.c
50 13C1 0 CODE 0
52 13C1 0 CODE 0
53 13C7 0 CODE 0
54 13CB 0 CODE 0
55 13D1 0 CODE 0
57 13D2 0 CODE 0
58 13D8 0 CODE 0
60 13D9 0 CODE 0
61 13DF 0 CODE 0
63 13E0 0 CODE 0
64 13E6 0 CODE 0
67 13E7 0 CODE 0
50 4 0 CODE 0
