GY_read@i DC 0 BANK1 1
___lldiv@counter 78 0 COMMON 1
sprintf@f 31 0 BANK0 1
_UARTSendChar 12E7 0 CODE 0
I2C_Read@Data 75 0 COMMON 1
_BF 4A0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 37 0 BANK0 1
__S0 1800 0 ABS 0
__S1 1A1 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
_ISR 140D 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_I2C_Read 13E1 0 CODE 0
___fladd@signs 54 0 BANK0 1
___flneg@f1 73 0 COMMON 1
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_ftoa 87A 0 CODE 0
_main 134E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 44 0 BANK0 1
start C 0 CODE 0
___fltol@f1 44 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
__end_of___flmul 7FF 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 14E7 0 CODE 0
?___flneg 73 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 12B8 0 CODE 0
?___llmod 28 0 BANK0 1
ftoa@f 60 0 BANK0 1
__end_of__stringtab 1010 0 STRING 0
ftoa@l 6B 0 BANK0 1
?___flsub 58 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 20 0 BANK0 1
_Setup 130D 0 CODE 0
?_sprintf 31 0 BANK0 1
_UARTInit 807 0 CODE 0
___xxtofl 166F 0 CODE 0
__end_of_ISR 143A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 24 0 BANK0 1
_TRISC3 43B 0 ABS 0
__end_of_GY_read 49E 0 CODE 0
_TRISC4 43C 0 ABS 0
?___fltol 44 0 BANK0 1
GY_read@datos B2 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
sprintf@ap 40 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 2A 0 BANK0 1
?___lldiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
__end_of___fltol 15CB 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flsub 1393 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of_dpowers 1038 0 STRING 0
__end_of___flge 166F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 74 0 COMMON 1
ftoa@cp 6F 0 BANK0 1
___flge 15CB 0 CODE 0
sprintf@sp 45 0 BANK0 1
___fldiv@new_exp 3C 0 BANK0 1
__end_of_I2C_Master_Wait 130D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 1300 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 12C1 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 1393 0 CODE 0
__end_of_main 136F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv B2C 0 CODE 0
__Umul8_16@product 20 0 BANK0 1
sprintf@width 46 0 BANK0 1
___wmul@multiplier 73 0 COMMON 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
end_of_initialization 19 0 CODE 0
__Umul8_16 13B8 0 CODE 0
___fldiv@sign 3B 0 BANK0 1
__end_of___flneg 12E7 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 1000 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1000 0 STRING 0
__end_of_I2C_Master_RepeatedStart 12CA 0 CODE 0
___fladd@grs 57 0 BANK0 1
_I2C_Start 132C 0 CODE 0
_I2C_ACK 12CA 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
GY_read@buf E0 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 12C1 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 38 0 BANK0 1
__size_of_UARTSendChar 0 0 ABS 0
__ptext1 130D 0 CODE 0
__ptext2 1D 0 CODE 0
___fldiv@grs 3E 0 BANK0 1
__end_of_Setup 131C 0 CODE 0
__ptext3 87A 0 CODE 0
__ptext4 B2C 0 CODE 0
__ptext5 133C 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1393 0 CODE 0
I2C_Master_Write@data 73 0 COMMON 1
__ptext7 143A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 166F 0 CODE 0
sprintf@val 41 0 BANK0 1
__ptext9 154F 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
UARTSendString@str 74 0 COMMON 1
__size_of_I2C_NACK 0 0 ABS 0
_isdigit$910 73 0 COMMON 1
UARTSendString@max_length 76 0 COMMON 1
__size_of___flge 0 0 ABS 0
_entrada 7A 0 COMMON 1
_GY_read 1D 0 CODE 0
UARTSendChar@c 73 0 COMMON 1
___fladd D78 0 CODE 0
__size_of_ftoa 0 0 ABS 0
ftoa@buf 190 0 BANK3 1
___flneg 12DC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 140D 0 CODE 0
ftoa@rem 67 0 BANK0 1
___llmod 143A 0 CODE 0
__end_of___lldiv 154F 0 CODE 0
__Hspace_0 1800 0 ABS 0
___flsub 136F 0 CODE 0
__Lspace_0 0 0 ABS 0
_sprintf B2C 0 CODE 0
__Hspace_1 1A1 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
___fltol 154F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 49E 0 CODE 0
?___wmul 73 0 COMMON 1
_isdigit 133C 0 CODE 0
_GY_init 172B 0 CODE 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 94F 0 CODE 0
___lldiv 14E7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 1010 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 78 0 COMMON 1
UARTSendString@i 20 0 BANK0 1
__end_of_isdigit 134E 0 CODE 0
?__Umul8_16 73 0 COMMON 1
__end_of_sprintf D78 0 CODE 0
UARTInit@BRGH 2C 0 BANK0 1
clear_ram0 12A7 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
___flmul@temp 42 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_I2C_Master_Start 12AF 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
sprintf@flag 3F 0 BANK0 1
__end_of___fladd 1000 0 CODE 0
___xxtofl@arg 26 0 BANK0 1
__ptext10 136F 0 CODE 0
__ptext20 13E1 0 CODE 0
__ptext11 D78 0 CODE 0
__ptext30 1300 0 CODE 0
__end_of_GY_init 1800 0 CODE 0
__ptext21 12D3 0 CODE 0
__ptext12 12DC 0 CODE 0
__ptext31 12F3 0 CODE 0
__ptext22 12CA 0 CODE 0
__ptext13 49E 0 CODE 0
__ptext32 140D 0 CODE 0
__ptext23 12C1 0 CODE 0
sprintf@prec 48 0 BANK0 1
__ptext14 13B8 0 CODE 0
__ptext24 172B 0 CODE 0
__ptext15 15CB 0 CODE 0
__ptext25 807 0 CODE 0
__ptext16 94F 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 14E7 0 CODE 0
__LbssBANK3 0 0 ABS 0
___llmod@divisor 28 0 BANK0 1
__ptext17 1490 0 CODE 0
__pbssBANK3 190 0 BANK3 1
GY_read@guardar CE 0 BANK1 1
__ptext27 131C 0 CODE 0
__ptext18 12E7 0 CODE 0
___fltol@sign1 77 0 COMMON 1
__ptext28 12B8 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 132C 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 12AF 0 CODE 0
_UARTSendString 1490 0 CODE 0
__size_of_GY_read 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_UARTInit 87A 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_ftoa 94F 0 CODE 0
_I2C_NACK 12D3 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of___llmod 1490 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_GY_init 0 0 ABS 0
__end_of_I2C_ACK 12D3 0 CODE 0
_I2C_Master_Write 131C 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 132C 0 CODE 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 12DC 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 13E1 0 CODE 0
__size_of_UARTSendString 0 0 ABS 0
I2C_Start@add 74 0 COMMON 1
_I2C_Master_Wait 1300 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 12F3 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of___wmul 13B8 0 CODE 0
__end_of_I2C_Start 133C 0 CODE 0
GY_read@entero DE 0 BANK1 1
___fladd@bexp 56 0 BANK0 1
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
ftoa@status 64 0 BANK0 1
__end_of_I2C_Master_Start 12B8 0 CODE 0
_I2C_Master_Init 12F3 0 CODE 0
__end_of___xxtofl 172B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 48 0 BANK0 1
__pmaintext 134E 0 CODE 0
___fladd@b 44 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 3C 0 BANK0 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 43 0 BANK0 1
GY_read@valores A4 0 BANK1 1
__initialization F 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___flsub@a 58 0 BANK0 1
___fldiv@bexp 42 0 BANK0 1
__stringbase 100F 0 STRING 0
___flmul@prod 3E 0 BANK0 1
___flsub@b 5C 0 BANK0 1
___llmod@dividend 2C 0 BANK0 1
___llmod@counter 30 0 BANK0 1
___wmul@product 77 0 COMMON 1
___flmul@a 2E 0 BANK0 1
___fldiv@a 2A 0 BANK0 1
___flmul@b 2A 0 BANK0 1
UARTInit@baud_rate 28 0 BANK0 1
___fldiv@b 2E 0 BANK0 1
sprintf@c 4A 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
isdigit@c 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E3 BANK1 A0 1
bssBANK3 190 1A0 BANK3 190 1
text11 1AF0 1FFF CODE 1AF0 0
text4 1658 1AEF CODE 1658 0
text16 129E 1657 CODE 129E 0
text3 10F4 129D CODE 10F4 0
text24 2E56 2FFF CODE 2E56 0
text8 2CDE 2E55 CODE 2CDE 0
text15 2B96 2CDD CODE 2B96 0
text9 2A9E 2B95 CODE 2A9E 0
text25 100E 10F3 CODE 100E 0
text26 29CE 2A9D CODE 29CE 0
text17 2920 29CD CODE 2920 0
text7 2874 291F CODE 2874 0
strings 2000 2089 STRING 2000 0
text32 281A 2873 CODE 281A 0
text20 27C2 2819 CODE 27C2 0
text14 2770 27C1 CODE 2770 0
text6 2726 276F CODE 2726 0
text10 26DE 2725 CODE 26DE 0
maintext 269C 26DD CODE 269C 0
text5 2678 269B CODE 2678 0
text19 2658 2677 CODE 2658 0
text27 2638 2657 CODE 2638 0
text1 261A 2637 CODE 261A 0
text30 2600 2619 CODE 2600 0
text31 25E6 25FF CODE 25E6 0
text18 25CE 25E5 CODE 25CE 0
text12 25B8 25CD CODE 25B8 0
text21 25A6 25B7 CODE 25A6 0
text22 2594 25A5 CODE 2594 0
text23 2582 2593 CODE 2582 0
text28 2570 2581 CODE 2570 0
text29 255E 256F CODE 255E 0
clrtext 254E 255D CODE 254E 0
%locals
dist/default/production\MCU_PIC.X.production.o
C:\Users\noelp\AppData\Local\Temp\sh30.s
1110 F 0 CODE 0
1113 F 0 CODE 0
1145 F 0 CODE 0
1148 10 0 CODE 0
1149 11 0 CODE 0
1150 12 0 CODE 0
1151 13 0 CODE 0
1152 14 0 CODE 0
1158 19 0 CODE 0
1160 19 0 CODE 0
1161 1A 0 CODE 0
1132 12A7 0 CODE 0
1133 12A7 0 CODE 0
1134 12A8 0 CODE 0
1135 12A8 0 CODE 0
1136 12A9 0 CODE 0
1137 12AA 0 CODE 0
1138 12AB 0 CODE 0
1139 12AC 0 CODE 0
1140 12AD 0 CODE 0
1141 12AE 0 CODE 0
main.c
69 134E 0 CODE 0
70 134E 0 CODE 0
71 135C 0 CODE 0
73 1361 0 CODE 0
78 1366 0 CODE 0
86 130D 0 CODE 0
88 130D 0 CODE 0
89 1310 0 CODE 0
90 1313 0 CODE 0
93 1316 0 CODE 0
94 1317 0 CODE 0
95 1318 0 CODE 0
99 131B 0 CODE 0
GY-521.c
72 1D 0 CODE 0
75 1D 0 CODE 0
78 23 0 CODE 0
79 29 0 CODE 0
80 2F 0 CODE 0
81 35 0 CODE 0
82 3B 0 CODE 0
83 40 0 CODE 0
85 46 0 CODE 0
86 6C 0 CODE 0
87 77 0 CODE 0
89 7C 0 CODE 0
90 8D 0 CODE 0
91 9C 0 CODE 0
92 AB 0 CODE 0
93 BA 0 CODE 0
94 C9 0 CODE 0
95 D8 0 CODE 0
100 E7 0 CODE 0
101 129 0 CODE 0
102 16B 0 CODE 0
103 1AD 0 CODE 0
104 206 0 CODE 0
105 248 0 CODE 0
106 28A 0 CODE 0
109 2CC 0 CODE 0
110 2F8 0 CODE 0
112 305 0 CODE 0
113 32C 0 CODE 0
114 339 0 CODE 0
116 348 0 CODE 0
117 36F 0 CODE 0
118 37C 0 CODE 0
120 38B 0 CODE 0
121 3B2 0 CODE 0
122 3BF 0 CODE 0
124 3CE 0 CODE 0
125 3F5 0 CODE 0
126 402 0 CODE 0
127 411 0 CODE 0
128 438 0 CODE 0
129 445 0 CODE 0
131 454 0 CODE 0
132 47B 0 CODE 0
133 488 0 CODE 0
135 497 0 CODE 0
138 49D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftoa.c
6 87A 0 CODE 0
9 87A 0 CODE 0
12 880 0 CODE 0
13 899 0 CODE 0
14 8A6 0 CODE 0
16 8BD 0 CODE 0
17 8D6 0 CODE 0
18 905 0 CODE 0
19 933 0 CODE 0
20 94D 0 CODE 0
21 94E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 B2C 0 CODE 0
550 B2F 0 CODE 0
553 B33 0 CODE 0
555 B34 0 CODE 0
558 B3A 0 CODE 0
559 B45 0 CODE 0
563 B46 0 CODE 0
565 B48 0 CODE 0
614 B49 0 CODE 0
615 B59 0 CODE 0
617 B5D 0 CODE 0
618 B72 0 CODE 0
619 B89 0 CODE 0
628 B99 0 CODE 0
630 BA7 0 CODE 0
645 BAB 0 CODE 0
646 BAD 0 CODE 0
647 BAE 0 CODE 0
648 BC3 0 CODE 0
646 BDA 0 CODE 0
652 BEB 0 CODE 0
667 BEE 0 CODE 0
669 BEE 0 CODE 0
670 BEF 0 CODE 0
844 BF0 0 CODE 0
845 BF4 0 CODE 0
848 BF5 0 CODE 0
1307 C14 0 CODE 0
1308 C18 0 CODE 0
1312 C2B 0 CODE 0
1316 C3D 0 CODE 0
1317 C4B 0 CODE 0
1331 C51 0 CODE 0
1332 C53 0 CODE 0
1333 C8A 0 CODE 0
1365 C94 0 CODE 0
1366 C9F 0 CODE 0
1367 CA6 0 CODE 0
1368 CB5 0 CODE 0
1407 CBE 0 CODE 0
1408 CCB 0 CODE 0
1410 CD7 0 CODE 0
1450 CDB 0 CODE 0
1456 CE1 0 CODE 0
1515 CF9 0 CODE 0
1550 D48 0 CODE 0
1500 D53 0 CODE 0
553 D61 0 CODE 0
1564 D73 0 CODE 0
1567 D77 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 133C 0 CODE 0
14 133D 0 CODE 0
15 134D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1393 0 CODE 0
43 1393 0 CODE 0
45 1395 0 CODE 0
46 1399 0 CODE 0
47 139F 0 CODE 0
48 13A6 0 CODE 0
49 13AD 0 CODE 0
52 13B3 0 CODE 0
53 13B7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
5 143A 0 CODE 0
12 143A 0 CODE 0
13 1444 0 CODE 0
14 1446 0 CODE 0
15 1447 0 CODE 0
16 1450 0 CODE 0
14 1454 0 CODE 0
19 1458 0 CODE 0
20 146A 0 CODE 0
21 1478 0 CODE 0
22 1481 0 CODE 0
24 1487 0 CODE 0
25 148F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 166F 0 CODE 0
15 1672 0 CODE 0
16 167B 0 CODE 0
17 168A 0 CODE 0
19 168B 0 CODE 0
20 1693 0 CODE 0
21 1693 0 CODE 0
22 169B 0 CODE 0
23 16A4 0 CODE 0
24 16A8 0 CODE 0
25 16A9 0 CODE 0
26 16AD 0 CODE 0
24 16B6 0 CODE 0
29 16BD 0 CODE 0
30 16C1 0 CODE 0
31 16CF 0 CODE 0
32 16D8 0 CODE 0
28 16D8 0 CODE 0
34 16DF 0 CODE 0
35 16E1 0 CODE 0
33 16EA 0 CODE 0
37 16F4 0 CODE 0
38 16F8 0 CODE 0
39 1700 0 CODE 0
40 1702 0 CODE 0
41 1718 0 CODE 0
42 1721 0 CODE 0
43 1722 0 CODE 0
44 172A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 154F 0 CODE 0
47 154F 0 CODE 0
48 155C 0 CODE 0
49 1565 0 CODE 0
50 157A 0 CODE 0
51 157B 0 CODE 0
52 1583 0 CODE 0
53 1585 0 CODE 0
54 1589 0 CODE 0
57 1591 0 CODE 0
58 159A 0 CODE 0
60 15A3 0 CODE 0
63 15AA 0 CODE 0
64 15B3 0 CODE 0
65 15B5 0 CODE 0
62 15B5 0 CODE 0
67 15BA 0 CODE 0
68 15BF 0 CODE 0
70 15CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
242 136F 0 CODE 0
248 136F 0 CODE 0
249 1373 0 CODE 0
250 1392 0 CODE 0
10 D78 0 CODE 0
21 D78 0 CODE 0
22 D7F 0 CODE 0
23 D85 0 CODE 0
24 D89 0 CODE 0
28 D8A 0 CODE 0
30 D8F 0 CODE 0
32 D94 0 CODE 0
35 D9C 0 CODE 0
37 D9D 0 CODE 0
38 D9E 0 CODE 0
41 D9F 0 CODE 0
44 DA7 0 CODE 0
46 DAC 0 CODE 0
47 DB2 0 CODE 0
49 DB3 0 CODE 0
50 DB9 0 CODE 0
51 DBD 0 CODE 0
55 DBE 0 CODE 0
57 DC3 0 CODE 0
59 DC8 0 CODE 0
62 DD0 0 CODE 0
64 DD1 0 CODE 0
65 DD2 0 CODE 0
68 DD3 0 CODE 0
69 DDB 0 CODE 0
75 DDB 0 CODE 0
77 DE1 0 CODE 0
78 DE5 0 CODE 0
81 DE9 0 CODE 0
82 DED 0 CODE 0
83 DF1 0 CODE 0
84 DF5 0 CODE 0
85 DF9 0 CODE 0
86 DFD 0 CODE 0
87 E01 0 CODE 0
88 E05 0 CODE 0
89 E09 0 CODE 0
90 E0D 0 CODE 0
91 E11 0 CODE 0
92 E15 0 CODE 0
93 E19 0 CODE 0
94 E1D 0 CODE 0
95 E21 0 CODE 0
98 E25 0 CODE 0
100 E26 0 CODE 0
101 E3D 0 CODE 0
102 E4C 0 CODE 0
103 E54 0 CODE 0
104 E58 0 CODE 0
106 E59 0 CODE 0
109 E59 0 CODE 0
110 E5D 0 CODE 0
111 E65 0 CODE 0
113 E66 0 CODE 0
115 E68 0 CODE 0
116 E6C 0 CODE 0
118 E6D 0 CODE 0
119 E76 0 CODE 0
106 E7A 0 CODE 0
121 E82 0 CODE 0
124 E82 0 CODE 0
127 E86 0 CODE 0
128 E8B 0 CODE 0
132 E94 0 CODE 0
134 EAB 0 CODE 0
135 EAF 0 CODE 0
136 EB3 0 CODE 0
137 EBB 0 CODE 0
139 EBC 0 CODE 0
141 EBE 0 CODE 0
142 EC2 0 CODE 0
144 EC3 0 CODE 0
145 ECC 0 CODE 0
153 ED1 0 CODE 0
154 EE7 0 CODE 0
155 F25 0 CODE 0
156 F29 0 CODE 0
157 F2B 0 CODE 0
158 F30 0 CODE 0
162 F3F 0 CODE 0
163 F4D 0 CODE 0
166 F4D 0 CODE 0
167 F5A 0 CODE 0
172 F63 0 CODE 0
173 F6C 0 CODE 0
174 F70 0 CODE 0
175 F71 0 CODE 0
176 F71 0 CODE 0
177 F75 0 CODE 0
178 F77 0 CODE 0
180 F78 0 CODE 0
182 F7A 0 CODE 0
183 F7F 0 CODE 0
171 F81 0 CODE 0
192 F85 0 CODE 0
193 F86 0 CODE 0
194 F8A 0 CODE 0
195 F90 0 CODE 0
196 F92 0 CODE 0
197 F93 0 CODE 0
198 F93 0 CODE 0
203 F98 0 CODE 0
204 F9D 0 CODE 0
205 FAB 0 CODE 0
206 FAF 0 CODE 0
207 FC8 0 CODE 0
208 FCD 0 CODE 0
211 FD1 0 CODE 0
215 FD1 0 CODE 0
216 FDB 0 CODE 0
218 FE3 0 CODE 0
219 FE8 0 CODE 0
225 FE9 0 CODE 0
226 FED 0 CODE 0
227 FEE 0 CODE 0
230 FEF 0 CODE 0
231 FF3 0 CODE 0
232 FF3 0 CODE 0
233 FFA 0 CODE 0
234 FFE 0 CODE 0
235 FFF 0 CODE 0
237 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
15 12DC 0 CODE 0
17 12DC 0 CODE 0
18 12E4 0 CODE 0
19 12E6 0 CODE 0
20 12E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 49E 0 CODE 0
17 49E 0 CODE 0
18 4A5 0 CODE 0
19 4AB 0 CODE 0
20 4AF 0 CODE 0
24 4B0 0 CODE 0
26 4B5 0 CODE 0
28 4BA 0 CODE 0
31 4C2 0 CODE 0
33 4C3 0 CODE 0
36 4C4 0 CODE 0
39 4CC 0 CODE 0
40 4D1 0 CODE 0
41 4D7 0 CODE 0
42 4DB 0 CODE 0
45 4DC 0 CODE 0
48 4E1 0 CODE 0
50 4E6 0 CODE 0
53 4EE 0 CODE 0
54 4EF 0 CODE 0
57 4F0 0 CODE 0
65 4F8 0 CODE 0
66 502 0 CODE 0
119 50B 0 CODE 0
120 51B 0 CODE 0
121 528 0 CODE 0
122 535 0 CODE 0
123 545 0 CODE 0
124 561 0 CODE 0
125 57D 0 CODE 0
126 58D 0 CODE 0
127 5A9 0 CODE 0
128 5C5 0 CODE 0
129 5CE 0 CODE 0
130 5DE 0 CODE 0
131 5FB 0 CODE 0
132 60B 0 CODE 0
133 628 0 CODE 0
134 631 0 CODE 0
135 641 0 CODE 0
136 65E 0 CODE 0
137 66E 0 CODE 0
138 68B 0 CODE 0
139 69B 0 CODE 0
140 6B8 0 CODE 0
141 6C8 0 CODE 0
145 6EE 0 CODE 0
146 716 0 CODE 0
149 71F 0 CODE 0
152 72C 0 CODE 0
153 72D 0 CODE 0
154 736 0 CODE 0
155 73A 0 CODE 0
157 73B 0 CODE 0
158 744 0 CODE 0
152 74A 0 CODE 0
163 74E 0 CODE 0
164 74F 0 CODE 0
165 753 0 CODE 0
166 767 0 CODE 0
167 769 0 CODE 0
168 76A 0 CODE 0
169 76A 0 CODE 0
174 76F 0 CODE 0
175 774 0 CODE 0
176 782 0 CODE 0
177 786 0 CODE 0
178 79F 0 CODE 0
183 7A5 0 CODE 0
184 7B2 0 CODE 0
185 7BC 0 CODE 0
187 7BD 0 CODE 0
188 7CC 0 CODE 0
190 7D6 0 CODE 0
191 7D7 0 CODE 0
194 7D8 0 CODE 0
195 7DE 0 CODE 0
196 7E6 0 CODE 0
197 7EA 0 CODE 0
199 7EB 0 CODE 0
200 7F2 0 CODE 0
201 7F2 0 CODE 0
203 7F6 0 CODE 0
205 7FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 13B8 0 CODE 0
5 13BB 0 CODE 0
6 13BD 0 CODE 0
51 13C4 0 CODE 0
52 13C8 0 CODE 0
53 13CE 0 CODE 0
54 13CE 0 CODE 0
55 13D5 0 CODE 0
56 13D7 0 CODE 0
59 13DC 0 CODE 0
60 13E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 15CB 0 CODE 0
7 15CB 0 CODE 0
8 15E1 0 CODE 0
9 15E9 0 CODE 0
10 15FD 0 CODE 0
12 1605 0 CODE 0
13 1609 0 CODE 0
14 162D 0 CODE 0
15 1631 0 CODE 0
16 1655 0 CODE 0
17 1657 0 CODE 0
18 1659 0 CODE 0
19 166E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 94F 0 CODE 0
26 94F 0 CODE 0
27 956 0 CODE 0
28 95C 0 CODE 0
29 960 0 CODE 0
33 961 0 CODE 0
35 966 0 CODE 0
37 96B 0 CODE 0
40 973 0 CODE 0
42 974 0 CODE 0
43 975 0 CODE 0
46 976 0 CODE 0
49 97E 0 CODE 0
50 983 0 CODE 0
51 989 0 CODE 0
52 98D 0 CODE 0
56 98E 0 CODE 0
58 993 0 CODE 0
60 998 0 CODE 0
63 9A0 0 CODE 0
65 9A1 0 CODE 0
66 9A2 0 CODE 0
69 9A3 0 CODE 0
70 9AB 0 CODE 0
75 9AB 0 CODE 0
76 9B3 0 CODE 0
77 9BB 0 CODE 0
78 9BF 0 CODE 0
79 9C3 0 CODE 0
83 9CC 0 CODE 0
84 9D1 0 CODE 0
85 9D1 0 CODE 0
89 9DA 0 CODE 0
92 9EC 0 CODE 0
93 9F4 0 CODE 0
94 9FC 0 CODE 0
96 A04 0 CODE 0
97 A05 0 CODE 0
100 A06 0 CODE 0
101 A0B 0 CODE 0
102 A14 0 CODE 0
103 A1D 0 CODE 0
104 A21 0 CODE 0
106 A22 0 CODE 0
112 A2B 0 CODE 0
115 A3D 0 CODE 0
116 A3E 0 CODE 0
118 A4C 0 CODE 0
97 A50 0 CODE 0
122 A56 0 CODE 0
123 A5E 0 CODE 0
128 A60 0 CODE 0
129 A69 0 CODE 0
130 A6D 0 CODE 0
132 A6E 0 CODE 0
133 A77 0 CODE 0
127 A7D 0 CODE 0
139 A81 0 CODE 0
140 A82 0 CODE 0
141 A86 0 CODE 0
142 A9A 0 CODE 0
143 A9C 0 CODE 0
144 A9D 0 CODE 0
145 A9D 0 CODE 0
150 AA2 0 CODE 0
151 AA7 0 CODE 0
152 AB5 0 CODE 0
153 AB9 0 CODE 0
154 AD2 0 CODE 0
159 AD8 0 CODE 0
160 AE5 0 CODE 0
161 AEB 0 CODE 0
165 AF3 0 CODE 0
166 B02 0 CODE 0
167 B06 0 CODE 0
169 B0E 0 CODE 0
170 B0F 0 CODE 0
173 B0F 0 CODE 0
175 B15 0 CODE 0
176 B19 0 CODE 0
177 B1A 0 CODE 0
180 B1B 0 CODE 0
181 B1F 0 CODE 0
182 B1F 0 CODE 0
183 B26 0 CODE 0
185 B2B 0 CODE 0
UART.c
50 1490 0 CODE 0
51 1490 0 CODE 0
52 1494 0 CODE 0
53 1497 0 CODE 0
54 14B3 0 CODE 0
55 14E6 0 CODE 0
40 12E7 0 CODE 0
41 12E8 0 CODE 0
42 12EE 0 CODE 0
43 12F2 0 CODE 0
I2C.c
31 132C 0 CODE 0
33 132D 0 CODE 0
34 1332 0 CODE 0
35 1335 0 CODE 0
36 133B 0 CODE 0
84 13E1 0 CODE 0
85 13E2 0 CODE 0
88 13E7 0 CODE 0
89 13EA 0 CODE 0
90 13EE 0 CODE 0
91 13F4 0 CODE 0
92 13F9 0 CODE 0
94 13FF 0 CODE 0
95 1404 0 CODE 0
96 140A 0 CODE 0
97 140B 0 CODE 0
98 140C 0 CODE 0
57 12D3 0 CODE 0
59 12D3 0 CODE 0
60 12D6 0 CODE 0
61 12D7 0 CODE 0
62 12DB 0 CODE 0
50 12CA 0 CODE 0
52 12CA 0 CODE 0
53 12CD 0 CODE 0
54 12CE 0 CODE 0
55 12D2 0 CODE 0
38 12C1 0 CODE 0
40 12C1 0 CODE 0
41 12C6 0 CODE 0
42 12C9 0 CODE 0
GY-521.c
14 172B 0 CODE 0
16 172B 0 CODE 0
17 1730 0 CODE 0
21 1741 0 CODE 0
22 1746 0 CODE 0
23 174C 0 CODE 0
24 1752 0 CODE 0
25 1758 0 CODE 0
29 175D 0 CODE 0
30 1762 0 CODE 0
31 1768 0 CODE 0
32 176E 0 CODE 0
35 1773 0 CODE 0
36 1778 0 CODE 0
37 177E 0 CODE 0
38 1784 0 CODE 0
39 178A 0 CODE 0
42 178F 0 CODE 0
43 1794 0 CODE 0
44 179A 0 CODE 0
45 17A0 0 CODE 0
46 17A6 0 CODE 0
48 17AB 0 CODE 0
49 17B0 0 CODE 0
50 17B6 0 CODE 0
51 17BC 0 CODE 0
52 17C2 0 CODE 0
54 17C7 0 CODE 0
55 17CC 0 CODE 0
56 17D2 0 CODE 0
57 17D8 0 CODE 0
58 17DE 0 CODE 0
62 17E3 0 CODE 0
63 17E8 0 CODE 0
64 17EE 0 CODE 0
65 17F4 0 CODE 0
66 17FA 0 CODE 0
70 17FF 0 CODE 0
UART.c
9 807 0 CODE 0
11 807 0 CODE 0
12 80E 0 CODE 0
13 83B 0 CODE 0
14 83C 0 CODE 0
15 83D 0 CODE 0
16 86A 0 CODE 0
20 86B 0 CODE 0
21 86C 0 CODE 0
22 86D 0 CODE 0
25 86E 0 CODE 0
26 871 0 CODE 0
27 872 0 CODE 0
28 873 0 CODE 0
29 874 0 CODE 0
32 875 0 CODE 0
33 878 0 CODE 0
34 879 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 14E7 0 CODE 0
13 14E7 0 CODE 0
14 14EF 0 CODE 0
15 14F9 0 CODE 0
16 14FB 0 CODE 0
17 14FC 0 CODE 0
18 1505 0 CODE 0
16 1509 0 CODE 0
21 150D 0 CODE 0
22 1516 0 CODE 0
23 1528 0 CODE 0
24 1536 0 CODE 0
26 1537 0 CODE 0
27 1540 0 CODE 0
29 1546 0 CODE 0
30 154E 0 CODE 0
I2C.c
64 131C 0 CODE 0
66 131D 0 CODE 0
67 1322 0 CODE 0
68 1326 0 CODE 0
69 132A 0 CODE 0
71 132B 0 CODE 0
44 12B8 0 CODE 0
46 12B8 0 CODE 0
47 12BD 0 CODE 0
48 12C0 0 CODE 0
25 12AF 0 CODE 0
27 12AF 0 CODE 0
28 12B4 0 CODE 0
29 12B7 0 CODE 0
20 1300 0 CODE 0
22 1300 0 CODE 0
23 130C 0 CODE 0
10 12F3 0 CODE 0
12 12F3 0 CODE 0
13 12F7 0 CODE 0
14 12FA 0 CODE 0
15 12FB 0 CODE 0
16 12FD 0 CODE 0
17 12FE 0 CODE 0
18 12FF 0 CODE 0
main.c
50 140D 0 CODE 0
52 140D 0 CODE 0
53 1413 0 CODE 0
54 1417 0 CODE 0
55 141D 0 CODE 0
57 141E 0 CODE 0
58 1424 0 CODE 0
60 1425 0 CODE 0
61 142B 0 CODE 0
63 142C 0 CODE 0
64 1432 0 CODE 0
67 1433 0 CODE 0
50 4 0 CODE 0
