___lldiv@counter 25 0 BANK0 1
_UARTSendChar 2C9 0 CODE 0
_Ax 7A 0 COMMON 1
__S0 2FA 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SEN 488 0 ABS 0
_ISR 2F3 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 2A6 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 2EA 0 CODE 0
__end_of__stringtab 2DB 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 1DF 0 CODE 0
_UARTInit 108 0 CODE 0
__end_of_ISR 2FA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 281 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 2C9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 253 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 2F3 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 108 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 2D5 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2D5 0 STRING 0
_I2C_Master_Read 253 0 CODE 0
_I2C_Start 2A6 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_UARTSendChar 0 0 ABS 0
__ptext1 281 0 CODE 0
__ptext2 2C9 0 CODE 0
__end_of_Setup 21B 0 CODE 0
__ptext3 1DF 0 CODE 0
__ptext4 108 0 CODE 0
__ptext5 21B 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 177 0 CODE 0
__ptext7 2A6 0 CODE 0
__ptext8 2E0 0 CODE 0
__ptext9 2EA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
UARTSendString@str 75 0 COMMON 1
UARTSendChar@c 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1DF 0 CODE 0
__Hspace_0 2FA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 177 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UARTSendString@i 73 0 COMMON 1
UARTInit@BRGH 2A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
__ptext10 253 0 CODE 0
__ptext11 2BC 0 CODE 0
__ptext12 2F3 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_UARTSendString 281 0 CODE 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_UARTInit 177 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 2E0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 2EA 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UARTSendString 0 0 ABS 0
I2C_Start@add 76 0 COMMON 1
_I2C_Master_Wait 2BC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 2D5 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of_I2C_Start 2BC 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
_I2C_Master_Init 21B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25 0 CODE 0
__initialization F 0 CODE 0
__stringbase 2DA 0 STRING 0
UARTInit@baud_rate 26 0 BANK0 1
I2C_Master_Init@c 26 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5A9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
strings 5AA 5BF STRING 5AA 0
text8 5C0 5F3 CODE 5C0 0
%locals
dist/default/production\MCU_PIC.X.production.o
C:\Users\noelp\AppData\Local\Temp\s390.s
992 F 0 CODE 0
995 F 0 CODE 0
1030 F 0 CODE 0
1031 10 0 CODE 0
1034 11 0 CODE 0
1035 12 0 CODE 0
1036 13 0 CODE 0
1037 14 0 CODE 0
1038 15 0 CODE 0
1039 16 0 CODE 0
1040 17 0 CODE 0
1041 18 0 CODE 0
1042 19 0 CODE 0
1043 1A 0 CODE 0
1044 1B 0 CODE 0
1045 1C 0 CODE 0
1046 1D 0 CODE 0
1047 1E 0 CODE 0
1048 1F 0 CODE 0
1049 20 0 CODE 0
1055 21 0 CODE 0
1057 21 0 CODE 0
1058 22 0 CODE 0
main.c
53 25 0 CODE 0
54 25 0 CODE 0
61 2A 0 CODE 0
62 30 0 CODE 0
63 39 0 CODE 0
64 42 0 CODE 0
67 47 0 CODE 0
68 4D 0 CODE 0
69 56 0 CODE 0
70 5F 0 CODE 0
73 64 0 CODE 0
74 6A 0 CODE 0
75 73 0 CODE 0
76 7B 0 CODE 0
79 80 0 CODE 0
80 86 0 CODE 0
81 8F 0 CODE 0
82 97 0 CODE 0
85 9C 0 CODE 0
86 A2 0 CODE 0
87 AB 0 CODE 0
88 B4 0 CODE 0
93 B9 0 CODE 0
95 C8 0 CODE 0
99 D3 0 CODE 0
100 D9 0 CODE 0
101 E2 0 CODE 0
102 E7 0 CODE 0
105 ED 0 CODE 0
107 F9 0 CODE 0
118 FE 0 CODE 0
UART.c
50 281 0 CODE 0
51 282 0 CODE 0
55 284 0 CODE 0
56 285 0 CODE 0
55 298 0 CODE 0
58 2A5 0 CODE 0
40 2C9 0 CODE 0
41 2CA 0 CODE 0
42 2D0 0 CODE 0
43 2D4 0 CODE 0
main.c
132 1DF 0 CODE 0
134 1DF 0 CODE 0
135 1F0 0 CODE 0
136 1FB 0 CODE 0
137 20A 0 CODE 0
138 20D 0 CODE 0
139 210 0 CODE 0
140 213 0 CODE 0
141 216 0 CODE 0
142 219 0 CODE 0
151 21A 0 CODE 0
UART.c
9 108 0 CODE 0
11 108 0 CODE 0
12 10F 0 CODE 0
13 13A 0 CODE 0
14 13B 0 CODE 0
15 13C 0 CODE 0
16 167 0 CODE 0
20 168 0 CODE 0
21 169 0 CODE 0
22 16A 0 CODE 0
25 16B 0 CODE 0
26 16E 0 CODE 0
27 16F 0 CODE 0
28 170 0 CODE 0
29 171 0 CODE 0
32 172 0 CODE 0
33 175 0 CODE 0
34 176 0 CODE 0
I2C.c
16 21B 0 CODE 0
18 21B 0 CODE 0
19 21F 0 CODE 0
20 222 0 CODE 0
21 24F 0 CODE 0
22 250 0 CODE 0
23 251 0 CODE 0
24 252 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 177 0 CODE 0
13 177 0 CODE 0
14 181 0 CODE 0
15 189 0 CODE 0
16 18B 0 CODE 0
17 18C 0 CODE 0
18 195 0 CODE 0
16 199 0 CODE 0
21 19D 0 CODE 0
22 1A6 0 CODE 0
23 1B8 0 CODE 0
24 1C6 0 CODE 0
26 1C7 0 CODE 0
27 1D0 0 CODE 0
29 1D6 0 CODE 0
30 1DE 0 CODE 0
I2C.c
107 2A6 0 CODE 0
109 2A7 0 CODE 0
110 2AC 0 CODE 0
111 2AF 0 CODE 0
112 2BB 0 CODE 0
65 2E0 0 CODE 0
67 2E0 0 CODE 0
68 2E5 0 CODE 0
69 2E9 0 CODE 0
55 2EA 0 CODE 0
57 2EA 0 CODE 0
58 2EF 0 CODE 0
59 2F2 0 CODE 0
74 253 0 CODE 0
77 253 0 CODE 0
78 258 0 CODE 0
79 25B 0 CODE 0
80 260 0 CODE 0
81 269 0 CODE 0
82 26E 0 CODE 0
83 274 0 CODE 0
84 277 0 CODE 0
85 278 0 CODE 0
86 27B 0 CODE 0
87 27B 0 CODE 0
88 27C 0 CODE 0
89 280 0 CODE 0
32 2BC 0 CODE 0
34 2BC 0 CODE 0
35 2C8 0 CODE 0
main.c
48 2F3 0 CODE 0
51 2F3 0 CODE 0
48 4 0 CODE 0
