___lldiv@counter 24 0 BANK0 1
__S0 131 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 12A 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_main EB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 10E 0 CODE 0
_UARTInit 14 0 CODE 0
__end_of_ISR 131 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 10E 0 CODE 0
__ptext2 14 0 CODE 0
__end_of_Setup 12A 0 CODE 0
__ptext3 83 0 CODE 0
__ptext4 12A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv EB 0 CODE 0
__Hspace_0 131 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 83 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UARTInit@BRGH 29 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_UARTInit 83 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EB 0 CODE 0
__initialization F 0 CODE 0
UARTInit@baud_rate 25 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 261 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\MCU_PIC.X.production.o
C:\Users\noelp\AppData\Local\Temp\s3l4.s
789 F 0 CODE 0
792 F 0 CODE 0
803 F 0 CODE 0
809 10 0 CODE 0
811 10 0 CODE 0
812 11 0 CODE 0
main.c
49 EB 0 CODE 0
50 EB 0 CODE 0
57 F0 0 CODE 0
61 FF 0 CODE 0
71 10E 0 CODE 0
74 10E 0 CODE 0
75 11F 0 CODE 0
76 122 0 CODE 0
77 125 0 CODE 0
78 128 0 CODE 0
81 129 0 CODE 0
UART.c
9 14 0 CODE 0
11 14 0 CODE 0
12 1B 0 CODE 0
13 46 0 CODE 0
14 47 0 CODE 0
15 48 0 CODE 0
16 73 0 CODE 0
20 74 0 CODE 0
21 75 0 CODE 0
22 76 0 CODE 0
25 77 0 CODE 0
26 7A 0 CODE 0
27 7B 0 CODE 0
28 7C 0 CODE 0
29 7D 0 CODE 0
32 7E 0 CODE 0
33 81 0 CODE 0
34 82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 83 0 CODE 0
13 83 0 CODE 0
14 8D 0 CODE 0
15 95 0 CODE 0
16 97 0 CODE 0
17 98 0 CODE 0
18 A1 0 CODE 0
16 A5 0 CODE 0
21 A9 0 CODE 0
22 B2 0 CODE 0
23 C4 0 CODE 0
24 D2 0 CODE 0
26 D3 0 CODE 0
27 DC 0 CODE 0
29 E2 0 CODE 0
30 EA 0 CODE 0
main.c
44 12A 0 CODE 0
47 12A 0 CODE 0
44 4 0 CODE 0
