___lwdiv@dividend 74 0 COMMON 1
___lldiv@counter 24 0 BANK0 1
sprintf@f 25 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
_UARTSendChar 624 0 CODE 0
__S0 64A 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SEN 488 0 ABS 0
_ISR 643 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_main 5B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
MPU6050_Read@buffer 34 0 BANK0 1
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 601 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 63A 0 CODE 0
__end_of__stringtab 443 0 STRING 0
?___lwmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 55A 0 CODE 0
?_sprintf 25 0 BANK0 1
_UARTInit 366 0 CODE 0
__end_of_ISR 64A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 2B 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 5B8 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
MPU6050_Read@T 62 0 BANK0 1
__end_of_dpowers 44D 0 STRING 0
MPU6050_Read@Ax 5C 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 30 0 BANK0 1
__end_of_I2C_Master_Wait 624 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 55A 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 643 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5E0 0 CODE 0
MPU6050_Read@Gx 64 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 43D 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 43D 0 STRING 0
_I2C_Master_Read 58A 0 CODE 0
_I2C_Start 601 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_MPU6050_Init 2A0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_UARTSendChar 0 0 ABS 0
__ptext1 55A 0 CODE 0
__ptext2 366 0 CODE 0
__end_of_Setup 58A 0 CODE 0
__ptext3 2A0 0 CODE 0
__ptext4 522 0 CODE 0
__ptext5 3D5 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 14 0 CODE 0
__ptext7 1B6 0 CODE 0
__ptext8 4E6 0 CODE 0
sprintf@val 2E 0 BANK0 1
__ptext9 4A2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MPU6050_Read 1B6 0 CODE 0
__end_of_MPU6050_Init 366 0 CODE 0
__end_of__initialization 10 0 CODE 0
__end_of___lwdiv 4E6 0 CODE 0
UARTSendString@str 76 0 COMMON 1
UARTSendChar@c 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 43D 0 CODE 0
___lwmod 4E6 0 CODE 0
__Hspace_0 64A 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 1B6 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 3D5 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4A2 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 443 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_MPU6050_Read 14 0 CODE 0
MPU6050_Read@Ay 5E 0 BANK0 1
UARTSendString@i 74 0 COMMON 1
__end_of_sprintf 2A0 0 CODE 0
UARTInit@BRGH 29 0 BANK0 1
MPU6050_Read@Gy 66 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 2C 0 BANK0 1
__ptext10 5E0 0 CODE 0
__ptext11 624 0 CODE 0
__ptext12 601 0 CODE 0
__ptext13 630 0 CODE 0
sprintf@prec 2D 0 BANK0 1
__ptext14 63A 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__ptext15 58A 0 CODE 0
__ptext16 617 0 CODE 0
__ptext17 643 0 CODE 0
__end_of___lwmod 522 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_UARTSendString 5E0 0 CODE 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_UARTInit 3D5 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 72 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 630 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 63A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UARTSendString 0 0 ABS 0
I2C_Start@add 76 0 COMMON 1
_I2C_Master_Wait 617 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 630 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of_I2C_Start 617 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
___lwdiv@quotient 77 0 COMMON 1
_I2C_Master_Init 522 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5B8 0 CODE 0
__size_of_MPU6050_Read 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
__stringbase 442 0 STRING 0
MPU6050_Read@Az 60 0 BANK0 1
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 24 0 BANK0 1
UARTInit@baud_rate 25 0 BANK0 1
MPU6050_Read@Gz 68 0 BANK0 1
I2C_Master_Init@c 25 0 BANK0 1
sprintf@c 31 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 879 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
strings 87A 943 STRING 87A 0
text9 944 C93 CODE 944 0
%locals
dist/default/production\MCU_PIC.X.production.o
C:\Users\noelp\AppData\Local\Temp\sh6c.s
1116 F 0 CODE 0
1119 F 0 CODE 0
1130 F 0 CODE 0
1136 10 0 CODE 0
1138 10 0 CODE 0
1139 11 0 CODE 0
main.c
50 5B8 0 CODE 0
51 5B8 0 CODE 0
58 5BD 0 CODE 0
62 5CC 0 CODE 0
63 5D1 0 CODE 0
73 55A 0 CODE 0
75 55A 0 CODE 0
76 56B 0 CODE 0
77 570 0 CODE 0
78 573 0 CODE 0
79 576 0 CODE 0
80 579 0 CODE 0
82 57A 0 CODE 0
85 589 0 CODE 0
UART.c
9 366 0 CODE 0
11 366 0 CODE 0
12 36D 0 CODE 0
13 398 0 CODE 0
14 399 0 CODE 0
15 39A 0 CODE 0
16 3C5 0 CODE 0
20 3C6 0 CODE 0
21 3C7 0 CODE 0
22 3C8 0 CODE 0
25 3C9 0 CODE 0
26 3CC 0 CODE 0
27 3CD 0 CODE 0
28 3CE 0 CODE 0
29 3CF 0 CODE 0
32 3D0 0 CODE 0
33 3D3 0 CODE 0
34 3D4 0 CODE 0
MPU6050.c
12 2A0 0 CODE 0
15 2A0 0 CODE 0
16 2AA 0 CODE 0
19 2B9 0 CODE 0
20 2BF 0 CODE 0
21 2C8 0 CODE 0
22 2D1 0 CODE 0
25 2D6 0 CODE 0
26 2DC 0 CODE 0
27 2E5 0 CODE 0
28 2EE 0 CODE 0
31 2F3 0 CODE 0
32 2F9 0 CODE 0
33 302 0 CODE 0
34 30A 0 CODE 0
37 30F 0 CODE 0
38 315 0 CODE 0
39 31E 0 CODE 0
40 326 0 CODE 0
43 32B 0 CODE 0
44 331 0 CODE 0
45 33A 0 CODE 0
46 343 0 CODE 0
49 348 0 CODE 0
50 34E 0 CODE 0
51 357 0 CODE 0
52 360 0 CODE 0
53 365 0 CODE 0
I2C.c
16 522 0 CODE 0
18 522 0 CODE 0
19 526 0 CODE 0
20 529 0 CODE 0
21 556 0 CODE 0
22 557 0 CODE 0
23 558 0 CODE 0
24 559 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 3D5 0 CODE 0
13 3D5 0 CODE 0
14 3DF 0 CODE 0
15 3E7 0 CODE 0
16 3E9 0 CODE 0
17 3EA 0 CODE 0
18 3F3 0 CODE 0
16 3F7 0 CODE 0
21 3FB 0 CODE 0
22 404 0 CODE 0
23 416 0 CODE 0
24 424 0 CODE 0
26 425 0 CODE 0
27 42E 0 CODE 0
29 434 0 CODE 0
30 43C 0 CODE 0
MPU6050.c
55 14 0 CODE 0
60 14 0 CODE 0
61 1A 0 CODE 0
62 23 0 CODE 0
63 28 0 CODE 0
64 2E 0 CODE 0
65 4F 0 CODE 0
66 70 0 CODE 0
67 91 0 CODE 0
68 B2 0 CODE 0
69 D3 0 CODE 0
70 F4 0 CODE 0
71 116 0 CODE 0
73 11B 0 CODE 0
74 12B 0 CODE 0
76 131 0 CODE 0
77 141 0 CODE 0
79 147 0 CODE 0
80 157 0 CODE 0
82 15D 0 CODE 0
83 16D 0 CODE 0
85 173 0 CODE 0
86 183 0 CODE 0
88 189 0 CODE 0
89 199 0 CODE 0
91 19F 0 CODE 0
92 1AF 0 CODE 0
93 1B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1B6 0 CODE 0
550 1B9 0 CODE 0
553 1BD 0 CODE 0
555 1BE 0 CODE 0
558 1C4 0 CODE 0
559 1CF 0 CODE 0
565 1D0 0 CODE 0
848 1D1 0 CODE 0
1285 1EE 0 CODE 0
1287 1FA 0 CODE 0
1288 1FE 0 CODE 0
1289 202 0 CODE 0
1331 207 0 CODE 0
1332 209 0 CODE 0
1333 225 0 CODE 0
1464 22F 0 CODE 0
1465 235 0 CODE 0
1498 240 0 CODE 0
1500 244 0 CODE 0
1515 245 0 CODE 0
1550 275 0 CODE 0
1500 280 0 CODE 0
553 289 0 CODE 0
1564 29B 0 CODE 0
1567 29F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 4E6 0 CODE 0
12 4E6 0 CODE 0
13 4EE 0 CODE 0
14 4F0 0 CODE 0
15 4F1 0 CODE 0
16 4F8 0 CODE 0
14 4FC 0 CODE 0
19 500 0 CODE 0
20 50A 0 CODE 0
21 510 0 CODE 0
22 517 0 CODE 0
24 51D 0 CODE 0
25 521 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 4A2 0 CODE 0
13 4A2 0 CODE 0
14 4A4 0 CODE 0
15 4AA 0 CODE 0
16 4AC 0 CODE 0
17 4AD 0 CODE 0
18 4B4 0 CODE 0
16 4B8 0 CODE 0
21 4BC 0 CODE 0
22 4C3 0 CODE 0
23 4CD 0 CODE 0
24 4D3 0 CODE 0
26 4D4 0 CODE 0
27 4DB 0 CODE 0
29 4E1 0 CODE 0
30 4E5 0 CODE 0
UART.c
50 5E0 0 CODE 0
51 5E1 0 CODE 0
55 5E3 0 CODE 0
56 5E4 0 CODE 0
55 5F5 0 CODE 0
58 600 0 CODE 0
40 624 0 CODE 0
41 625 0 CODE 0
42 62B 0 CODE 0
43 62F 0 CODE 0
I2C.c
108 601 0 CODE 0
110 602 0 CODE 0
111 607 0 CODE 0
112 60A 0 CODE 0
113 616 0 CODE 0
65 630 0 CODE 0
67 630 0 CODE 0
68 635 0 CODE 0
69 639 0 CODE 0
55 63A 0 CODE 0
57 63A 0 CODE 0
58 63F 0 CODE 0
59 642 0 CODE 0
74 58A 0 CODE 0
77 58A 0 CODE 0
78 58F 0 CODE 0
79 592 0 CODE 0
80 597 0 CODE 0
81 5A0 0 CODE 0
82 5A5 0 CODE 0
83 5AB 0 CODE 0
84 5AE 0 CODE 0
85 5AF 0 CODE 0
86 5B2 0 CODE 0
87 5B2 0 CODE 0
88 5B3 0 CODE 0
89 5B7 0 CODE 0
32 617 0 CODE 0
34 617 0 CODE 0
35 623 0 CODE 0
main.c
45 643 0 CODE 0
48 643 0 CODE 0
45 4 0 CODE 0
