%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\noelp\AppData\Local\Temp\sivs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MCU_PIC.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 5FA 5FA 22 2
text2 CODE 0 396 396 6F 2
text3 CODE 0 59B 59B 38 2
text4 CODE 0 405 405 68 2
text5 CODE 0 2EA 2EA AC 2
text6 CODE 0 13 13 1ED 2
text7 CODE 0 200 200 EA 2
text8 CODE 0 55F 55F 3C 2
text9 CODE 0 51B 51B 44 2
text10 CODE 0 61C 61C 21 2
text11 CODE 0 660 660 C 2
text12 CODE 0 63D 63D 16 2
text13 CODE 0 66C 66C A 2
text14 CODE 0 5D3 5D3 27 2
text15 CODE 0 676 676 9 2
text16 CODE 0 67F 67F 9 2
text17 CODE 0 688 688 9 2
text18 CODE 0 691 691 9 2
text19 CODE 0 653 653 D 2
text20 CODE 0 69A 69A 7 2
maintext CODE 0 4D2 4D2 49 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 18 1
cstackBANK1 BANK1 1 A0 A0 50 1
intentry CODE 0 4 4 8 2
strings STRING 0 46D 46D 65 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6A1-1FFF 2
ENTRY 3-3 2
ENTRY 6A1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6A1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6A1-1FFF 2
STRING 3-3 2
STRING 6A1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCU_PIC.X.production.o
F cinit CODE >1130:C:\Users\noelp\AppData\Local\Temp\sivs.s
F cinit CODE >1133:C:\Users\noelp\AppData\Local\Temp\sivs.s
F cinit CODE >1139:C:\Users\noelp\AppData\Local\Temp\sivs.s
F cinit CODE >1141:C:\Users\noelp\AppData\Local\Temp\sivs.s
10 cinit CODE >1142:C:\Users\noelp\AppData\Local\Temp\sivs.s
4 intentry CODE >47:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
69A text20 CODE >47:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
69A text20 CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
653 text19 CODE >33:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
653 text19 CODE >34:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
65F text19 CODE >35:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
691 text18 CODE >48:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
691 text18 CODE >49:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
696 text18 CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
699 text18 CODE >51:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
688 text17 CODE >56:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
688 text17 CODE >57:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
68D text17 CODE >58:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
690 text17 CODE >59:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
67F text16 CODE >129:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
67F text16 CODE >130:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
682 text16 CODE >131:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
683 text16 CODE >132:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
687 text16 CODE >133:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
676 text15 CODE >135:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
676 text15 CODE >136:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
679 text15 CODE >137:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
67A text15 CODE >138:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
67E text15 CODE >139:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5D3 text14 CODE >114:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5D4 text14 CODE >117:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5D7 text14 CODE >118:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5DB text14 CODE >119:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5E1 text14 CODE >120:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5E6 text14 CODE >121:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5EC text14 CODE >123:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5F1 text14 CODE >124:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5F7 text14 CODE >125:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5F8 text14 CODE >126:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5F9 text14 CODE >127:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
66C text13 CODE >66:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
66C text13 CODE >67:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
671 text13 CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
675 text13 CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
63D text12 CODE >108:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
63E text12 CODE >109:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
643 text12 CODE >110:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
646 text12 CODE >111:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
652 text12 CODE >112:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
660 text11 CODE >40:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
661 text11 CODE >41:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
667 text11 CODE >42:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
66B text11 CODE >43:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
61C text10 CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
61D text10 CODE >51:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
61F text10 CODE >55:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
620 text10 CODE >56:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
631 text10 CODE >55:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
63C text10 CODE >58:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
51B text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
51B text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
51D text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
523 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
525 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
526 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
52D text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
531 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
535 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
53C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
546 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
54C text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
54D text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
554 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
55A text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
55E text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
55F text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
55F text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
567 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
569 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
56A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
571 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
575 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
579 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
583 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
589 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
590 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
596 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
59A text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
200 text7 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
203 text7 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
207 text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
208 text7 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
20E text7 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
219 text7 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21A text7 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21B text7 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
238 text7 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
244 text7 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
248 text7 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
24C text7 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
251 text7 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
253 text7 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
26F text7 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
279 text7 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27F text7 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
28A text7 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
28E text7 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
28F text7 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2BF text7 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2CA text7 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2D3 text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2E5 text7 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2E9 text7 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
13 text6 CODE >61:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
13 text6 CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
19 text6 CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
22 text6 CODE >71:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
27 text6 CODE >73:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
30 text6 CODE >82:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
5C text6 CODE >83:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
69 text6 CODE >84:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
6E text6 CODE >86:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
8B text6 CODE >87:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
A6 text6 CODE >88:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
C1 text6 CODE >89:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
DC text6 CODE >90:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
F7 text6 CODE >91:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
112 text6 CODE >92:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
12D text6 CODE >96:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
145 text6 CODE >97:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
14B text6 CODE >99:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
163 text6 CODE >100:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
169 text6 CODE >102:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
181 text6 CODE >103:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
187 text6 CODE >105:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
19F text6 CODE >106:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
1A5 text6 CODE >108:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
1BD text6 CODE >109:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
1C3 text6 CODE >111:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
1DB text6 CODE >112:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
1E1 text6 CODE >114:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
1F9 text6 CODE >115:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
1FF text6 CODE >120:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
2EA text5 CODE >17:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
2EA text5 CODE >24:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
2F0 text5 CODE >25:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
2F9 text5 CODE >26:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
302 text5 CODE >27:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
307 text5 CODE >29:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
30D text5 CODE >30:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
316 text5 CODE >31:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
31F text5 CODE >32:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
324 text5 CODE >35:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
32A text5 CODE >36:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
333 text5 CODE >37:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
33B text5 CODE >38:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
340 text5 CODE >41:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
346 text5 CODE >42:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
34F text5 CODE >43:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
358 text5 CODE >44:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
35D text5 CODE >47:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
363 text5 CODE >48:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
36C text5 CODE >49:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
374 text5 CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
379 text5 CODE >53:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
37F text5 CODE >54:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
388 text5 CODE >55:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
390 text5 CODE >56:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
395 text5 CODE >59:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\GY-521.c
405 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
405 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
40F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
417 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
419 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
41A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
423 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
427 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
42B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
434 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
446 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
454 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
455 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
45E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
464 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
46C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
59B text3 CODE >17:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
59B text3 CODE >18:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
59F text3 CODE >19:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5A2 text3 CODE >20:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5CF text3 CODE >21:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5D0 text3 CODE >22:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5D1 text3 CODE >23:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5D2 text3 CODE >24:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
396 text2 CODE >9:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
396 text2 CODE >11:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
39D text2 CODE >12:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3C8 text2 CODE >13:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3C9 text2 CODE >14:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3CA text2 CODE >15:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3F5 text2 CODE >16:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3F6 text2 CODE >20:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3F7 text2 CODE >21:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3F8 text2 CODE >22:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3F9 text2 CODE >25:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3FC text2 CODE >26:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3FD text2 CODE >27:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3FE text2 CODE >28:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3FF text2 CODE >29:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
400 text2 CODE >32:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
403 text2 CODE >33:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
404 text2 CODE >34:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
5FA text1 CODE >80:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
5FA text1 CODE >82:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
60B text1 CODE >85:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
60E text1 CODE >86:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
611 text1 CODE >87:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
614 text1 CODE >88:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
617 text1 CODE >89:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
61A text1 CODE >90:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
61B text1 CODE >98:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
4D2 maintext CODE >52:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
4D2 maintext CODE >53:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
4D7 maintext CODE >58:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
4E1 maintext CODE >59:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
4F0 maintext CODE >62:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
4F5 maintext CODE >67:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
504 maintext CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
509 maintext CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Hspace_0 6A1 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
I2C_Master_Init@c 25 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Start CA6 0 CODE 0 text12 dist/default/production\MCU_PIC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\sivs.o
_main 9A4 0 CODE 0 maintext dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
start 18 0 CODE 0 init C:\Users\noelp\AppData\Local\Temp\sivs.o
__size_of_main 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
I2C_Start@add 76 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_UARTSendString C38 0 CODE 0 text10 dist/default/production\MCU_PIC.X.production.o
GY_Read@Ax E0 0 BANK1 1 cstackBANK1 dist/default/production\MCU_PIC.X.production.o
GY_Read@Ay E2 0 BANK1 1 cstackBANK1 dist/default/production\MCU_PIC.X.production.o
GY_Read@Az E4 0 BANK1 1 cstackBANK1 dist/default/production\MCU_PIC.X.production.o
GY_Read@Gx E6 0 BANK1 1 cstackBANK1 dist/default/production\MCU_PIC.X.production.o
GY_Read@Gy E8 0 BANK1 1 cstackBANK1 dist/default/production\MCU_PIC.X.production.o
GY_Read@Gz EA 0 BANK1 1 cstackBANK1 dist/default/production\MCU_PIC.X.production.o
_I2C_Start C7A 0 CODE 0 text12 dist/default/production\MCU_PIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sivs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sivs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sivs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sivs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sivs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\sivs.o
wtemp0 7E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_I2C_NACK CEC 0 CODE 0 text15 dist/default/production\MCU_PIC.X.production.o
_I2C_Read BA6 0 CODE 0 text14 dist/default/production\MCU_PIC.X.production.o
__end_of_UARTSendString C7A 0 CODE 0 text10 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_ACK D10 0 CODE 0 text16 dist/default/production\MCU_PIC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_NACK CFE 0 CODE 0 text15 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Read BF4 0 CODE 0 text14 dist/default/production\MCU_PIC.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__end_of___lldiv 8DA 0 CODE 0 text4 dist/default/production\MCU_PIC.X.production.o
__end_of___lwdiv ABE 0 CODE 0 text9 dist/default/production\MCU_PIC.X.production.o
__end_of___lwmod B36 0 CODE 0 text8 dist/default/production\MCU_PIC.X.production.o
I2C_Read@ACK_NACK 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\sivs.o
___stacklo 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\sivs.o
_dpowers 8E6 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
_GY_Read 26 0 CODE 0 text6 dist/default/production\MCU_PIC.X.production.o
_GY_init 5D4 0 CODE 0 text5 dist/default/production\MCU_PIC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\MCU_PIC.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\sivs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 8E4 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart D22 0 CODE 0 text18 dist/default/production\MCU_PIC.X.production.o
__end_of_sprintf 5D4 0 CODE 0 text7 dist/default/production\MCU_PIC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_ISR D34 0 CODE 0 text20 dist/default/production\MCU_PIC.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__S0 6A1 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
GY_Read@buf A0 0 BANK1 1 cstackBANK1 dist/default/production\MCU_PIC.X.production.o
_UARTSendChar CC0 0 CODE 0 text11 dist/default/production\MCU_PIC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Write CD8 0 CODE 0 text13 dist/default/production\MCU_PIC.X.production.o
sprintf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__end_of_ISR D42 0 CODE 0 text20 dist/default/production\MCU_PIC.X.production.o
UARTSendString@i 74 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__stringtab 8DA 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\noelp\AppData\Local\Temp\sivs.o
_I2C_ACK CFE 0 CODE 0 text16 dist/default/production\MCU_PIC.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
sprintf@flag 2B 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
sprintf@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__ptext10 C38 0 CODE 0 text10 dist/default/production\MCU_PIC.X.production.o
__ptext11 CC0 0 CODE 0 text11 dist/default/production\MCU_PIC.X.production.o
__ptext12 C7A 0 CODE 0 text12 dist/default/production\MCU_PIC.X.production.o
__ptext13 CD8 0 CODE 0 text13 dist/default/production\MCU_PIC.X.production.o
__ptext14 BA6 0 CODE 0 text14 dist/default/production\MCU_PIC.X.production.o
__ptext15 CEC 0 CODE 0 text15 dist/default/production\MCU_PIC.X.production.o
__ptext16 CFE 0 CODE 0 text16 dist/default/production\MCU_PIC.X.production.o
__ptext17 D10 0 CODE 0 text17 dist/default/production\MCU_PIC.X.production.o
__ptext18 D22 0 CODE 0 text18 dist/default/production\MCU_PIC.X.production.o
__ptext19 CA6 0 CODE 0 text19 dist/default/production\MCU_PIC.X.production.o
__ptext20 D34 0 CODE 0 text20 dist/default/production\MCU_PIC.X.production.o
___lldiv 80A 0 CODE 0 text4 dist/default/production\MCU_PIC.X.production.o
___lwdiv A36 0 CODE 0 text9 dist/default/production\MCU_PIC.X.production.o
___lwmod ABE 0 CODE 0 text8 dist/default/production\MCU_PIC.X.production.o
__pmaintext 9A4 0 CODE 0 maintext dist/default/production\MCU_PIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 29 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
I2C_Read@Data 74 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_UARTSendChar CD8 0 CODE 0 text11 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Init BA6 0 CODE 0 text3 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Stop D22 0 CODE 0 text17 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Wait CC0 0 CODE 0 text19 dist/default/production\MCU_PIC.X.production.o
__end_of__stringtab 8E6 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write CEC 0 CODE 0 text13 dist/default/production\MCU_PIC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
GY_Read@valores D2 0 BANK1 1 cstackBANK1 dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
GY_Read@T EC 0 BANK1 1 cstackBANK1 dist/default/production\MCU_PIC.X.production.o
GY_Read@i EE 0 BANK1 1 cstackBANK1 dist/default/production\MCU_PIC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
UARTSendString@str 76 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__ptext1 BF4 0 CODE 0 text1 dist/default/production\MCU_PIC.X.production.o
__ptext2 72C 0 CODE 0 text2 dist/default/production\MCU_PIC.X.production.o
__ptext3 B36 0 CODE 0 text3 dist/default/production\MCU_PIC.X.production.o
__ptext4 80A 0 CODE 0 text4 dist/default/production\MCU_PIC.X.production.o
__ptext5 5D4 0 CODE 0 text5 dist/default/production\MCU_PIC.X.production.o
__ptext6 26 0 CODE 0 text6 dist/default/production\MCU_PIC.X.production.o
__ptext7 400 0 CODE 0 text7 dist/default/production\MCU_PIC.X.production.o
__ptext8 ABE 0 CODE 0 text8 dist/default/production\MCU_PIC.X.production.o
__ptext9 A36 0 CODE 0 text9 dist/default/production\MCU_PIC.X.production.o
_sprintf 400 0 CODE 0 text7 dist/default/production\MCU_PIC.X.production.o
__size_of_GY_Read 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_GY_init 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init B36 0 CODE 0 text3 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Stop D10 0 CODE 0 text17 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Wait CA6 0 CODE 0 text19 dist/default/production\MCU_PIC.X.production.o
sprintf@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
UARTSendChar@c 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart D34 0 CODE 0 text18 dist/default/production\MCU_PIC.X.production.o
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
sprintf@f 24 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__end_of_main A36 0 CODE 0 maintext dist/default/production\MCU_PIC.X.production.o
__end_of_Setup C38 0 CODE 0 text1 dist/default/production\MCU_PIC.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_dpowers 8FA 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
?_sprintf 24 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_Setup BF4 0 CODE 0 text1 dist/default/production\MCU_PIC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MCU_PIC.X.production.o
_UARTInit 72C 0 CODE 0 text2 dist/default/production\MCU_PIC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MCU_PIC.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
UARTInit@baud_rate 25 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
__end_of_UARTInit 80A 0 CODE 0 text2 dist/default/production\MCU_PIC.X.production.o
__pstrings 8DA 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
__end_of_GY_Read 400 0 CODE 0 text6 dist/default/production\MCU_PIC.X.production.o
__end_of_GY_init 72C 0 CODE 0 text5 dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 4D2 9A4 1CF 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 18 1
cstackBANK1 1 A0 A0 50 1
intentry 0 4 8 469 2
reset_vec 0 0 0 3 2
strings 0 46D 8DA 65 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
