___lwdiv@dividend 74 0 COMMON 1
___lldiv@counter 24 0 BANK0 1
sprintf@f 24 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
_UARTSendChar 660 0 CODE 0
I2C_Read@Data 74 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 6A1 0 ABS 0
__S1 F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SEN 488 0 ABS 0
_ISR 69A 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_I2C_Read 5D3 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_main 4D2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
GY_Read@Ax E0 0 BANK1 1
start C 0 CODE 0
GY_Read@Ay E2 0 BANK1 1
GY_Read@Az E4 0 BANK1 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
GY_Read@Gx E6 0 BANK1 1
__end_of_UARTSendString 63D 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
GY_Read@Gy E8 0 BANK1 1
_I2C_Master_Stop 688 0 CODE 0
__end_of__stringtab 473 0 STRING 0
GY_Read@Gz EA 0 BANK1 1
?___lwmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 5FA 0 CODE 0
?_sprintf 24 0 BANK0 1
_UARTInit 396 0 CODE 0
__end_of_ISR 6A1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 2A 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_GY_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 47D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 73 0 COMMON 1
sprintf@sp 2F 0 BANK0 1
__end_of_I2C_Master_Wait 660 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 5D3 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 691 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 51B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 46D 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 46D 0 STRING 0
__end_of_I2C_Master_RepeatedStart 69A 0 CODE 0
_I2C_Start 63D 0 CODE 0
_I2C_ACK 67F 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
GY_Read@buf A0 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__end_of_GY_Read 200 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 691 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_UARTSendChar 0 0 ABS 0
__ptext1 5FA 0 CODE 0
__ptext2 396 0 CODE 0
__end_of_Setup 61C 0 CODE 0
__ptext3 59B 0 CODE 0
__ptext4 405 0 CODE 0
__ptext5 2EA 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 13 0 CODE 0
__ptext7 200 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 55F 0 CODE 0
sprintf@val 2D 0 BANK0 1
__ptext9 51B 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__end_of___lwdiv 55F 0 CODE 0
UARTSendString@str 76 0 COMMON 1
__size_of_I2C_NACK 0 0 ABS 0
_GY_Read 13 0 CODE 0
UARTSendChar@c 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 5FA 0 CODE 0
__end_of___lldiv 46D 0 CODE 0
___lwmod 55F 0 CODE 0
__Hspace_0 6A1 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 200 0 CODE 0
__Hspace_1 F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_GY_init 2EA 0 CODE 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 405 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 51B 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 473 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UARTSendString@i 74 0 COMMON 1
__end_of_sprintf 2EA 0 CODE 0
UARTInit@BRGH 29 0 BANK0 1
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
sprintf@flag 2B 0 BANK0 1
__ptext10 61C 0 CODE 0
__ptext20 69A 0 CODE 0
__ptext11 660 0 CODE 0
__end_of_GY_init 396 0 CODE 0
__ptext12 63D 0 CODE 0
__ptext13 66C 0 CODE 0
sprintf@prec 2C 0 BANK0 1
__ptext14 5D3 0 CODE 0
__ptext15 676 0 CODE 0
__ptext16 67F 0 CODE 0
__ptext17 688 0 CODE 0
__end_of___lwmod 59B 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 691 0 CODE 0
__ptext19 653 0 CODE 0
_UARTSendString 61C 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_UARTInit 405 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 72 0 COMMON 1
_I2C_NACK 676 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_GY_init 0 0 ABS 0
__end_of_I2C_ACK 688 0 CODE 0
_I2C_Master_Write 66C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 676 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 67F 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UARTSendString 0 0 ABS 0
I2C_Start@add 76 0 COMMON 1
_I2C_Master_Wait 653 0 CODE 0
__size_of___lwmod 0 0 ABS 0
GY_Read@T EC 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 66C 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of_I2C_Start 653 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 20 0 BANK0 1
___lwdiv@quotient 77 0 COMMON 1
_I2C_Master_Init 59B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4D2 0 CODE 0
__size_of_sprintf 0 0 ABS 0
GY_Read@valores D2 0 BANK1 1
__initialization F 0 CODE 0
__stringbase 472 0 STRING 0
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 7B 0 COMMON 1
UARTInit@baud_rate 25 0 BANK0 1
I2C_Master_Init@c 25 0 BANK0 1
sprintf@c 30 0 BANK0 1
GY_Read@i EE 0 BANK1 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8D9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 37 BANK0 20 1
strings 8DA 9A3 STRING 8DA 0
maintext 9A4 D41 CODE 9A4 0
%locals
dist/default/production\MCU_PIC.X.production.o
C:\Users\noelp\AppData\Local\Temp\sivs.s
1130 F 0 CODE 0
1133 F 0 CODE 0
1139 F 0 CODE 0
1141 F 0 CODE 0
1142 10 0 CODE 0
main.c
52 4D2 0 CODE 0
53 4D2 0 CODE 0
58 4D7 0 CODE 0
59 4E1 0 CODE 0
62 4F0 0 CODE 0
67 4F5 0 CODE 0
68 504 0 CODE 0
69 509 0 CODE 0
80 5FA 0 CODE 0
82 5FA 0 CODE 0
85 60B 0 CODE 0
86 60E 0 CODE 0
87 611 0 CODE 0
88 614 0 CODE 0
89 617 0 CODE 0
90 61A 0 CODE 0
98 61B 0 CODE 0
UART.c
9 396 0 CODE 0
11 396 0 CODE 0
12 39D 0 CODE 0
13 3C8 0 CODE 0
14 3C9 0 CODE 0
15 3CA 0 CODE 0
16 3F5 0 CODE 0
20 3F6 0 CODE 0
21 3F7 0 CODE 0
22 3F8 0 CODE 0
25 3F9 0 CODE 0
26 3FC 0 CODE 0
27 3FD 0 CODE 0
28 3FE 0 CODE 0
29 3FF 0 CODE 0
32 400 0 CODE 0
33 403 0 CODE 0
34 404 0 CODE 0
I2C.c
17 59B 0 CODE 0
18 59B 0 CODE 0
19 59F 0 CODE 0
20 5A2 0 CODE 0
21 5CF 0 CODE 0
22 5D0 0 CODE 0
23 5D1 0 CODE 0
24 5D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 405 0 CODE 0
13 405 0 CODE 0
14 40F 0 CODE 0
15 417 0 CODE 0
16 419 0 CODE 0
17 41A 0 CODE 0
18 423 0 CODE 0
16 427 0 CODE 0
21 42B 0 CODE 0
22 434 0 CODE 0
23 446 0 CODE 0
24 454 0 CODE 0
26 455 0 CODE 0
27 45E 0 CODE 0
29 464 0 CODE 0
30 46C 0 CODE 0
GY-521.c
17 2EA 0 CODE 0
24 2EA 0 CODE 0
25 2F0 0 CODE 0
26 2F9 0 CODE 0
27 302 0 CODE 0
29 307 0 CODE 0
30 30D 0 CODE 0
31 316 0 CODE 0
32 31F 0 CODE 0
35 324 0 CODE 0
36 32A 0 CODE 0
37 333 0 CODE 0
38 33B 0 CODE 0
41 340 0 CODE 0
42 346 0 CODE 0
43 34F 0 CODE 0
44 358 0 CODE 0
47 35D 0 CODE 0
48 363 0 CODE 0
49 36C 0 CODE 0
50 374 0 CODE 0
53 379 0 CODE 0
54 37F 0 CODE 0
55 388 0 CODE 0
56 390 0 CODE 0
59 395 0 CODE 0
61 13 0 CODE 0
68 13 0 CODE 0
69 19 0 CODE 0
71 22 0 CODE 0
73 27 0 CODE 0
82 30 0 CODE 0
83 5C 0 CODE 0
84 69 0 CODE 0
86 6E 0 CODE 0
87 8B 0 CODE 0
88 A6 0 CODE 0
89 C1 0 CODE 0
90 DC 0 CODE 0
91 F7 0 CODE 0
92 112 0 CODE 0
96 12D 0 CODE 0
97 145 0 CODE 0
99 14B 0 CODE 0
100 163 0 CODE 0
102 169 0 CODE 0
103 181 0 CODE 0
105 187 0 CODE 0
106 19F 0 CODE 0
108 1A5 0 CODE 0
109 1BD 0 CODE 0
111 1C3 0 CODE 0
112 1DB 0 CODE 0
114 1E1 0 CODE 0
115 1F9 0 CODE 0
120 1FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 200 0 CODE 0
550 203 0 CODE 0
553 207 0 CODE 0
555 208 0 CODE 0
558 20E 0 CODE 0
559 219 0 CODE 0
565 21A 0 CODE 0
848 21B 0 CODE 0
1285 238 0 CODE 0
1287 244 0 CODE 0
1288 248 0 CODE 0
1289 24C 0 CODE 0
1331 251 0 CODE 0
1332 253 0 CODE 0
1333 26F 0 CODE 0
1464 279 0 CODE 0
1465 27F 0 CODE 0
1498 28A 0 CODE 0
1500 28E 0 CODE 0
1515 28F 0 CODE 0
1550 2BF 0 CODE 0
1500 2CA 0 CODE 0
553 2D3 0 CODE 0
1564 2E5 0 CODE 0
1567 2E9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 55F 0 CODE 0
12 55F 0 CODE 0
13 567 0 CODE 0
14 569 0 CODE 0
15 56A 0 CODE 0
16 571 0 CODE 0
14 575 0 CODE 0
19 579 0 CODE 0
20 583 0 CODE 0
21 589 0 CODE 0
22 590 0 CODE 0
24 596 0 CODE 0
25 59A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 51B 0 CODE 0
13 51B 0 CODE 0
14 51D 0 CODE 0
15 523 0 CODE 0
16 525 0 CODE 0
17 526 0 CODE 0
18 52D 0 CODE 0
16 531 0 CODE 0
21 535 0 CODE 0
22 53C 0 CODE 0
23 546 0 CODE 0
24 54C 0 CODE 0
26 54D 0 CODE 0
27 554 0 CODE 0
29 55A 0 CODE 0
30 55E 0 CODE 0
UART.c
50 61C 0 CODE 0
51 61D 0 CODE 0
55 61F 0 CODE 0
56 620 0 CODE 0
55 631 0 CODE 0
58 63C 0 CODE 0
40 660 0 CODE 0
41 661 0 CODE 0
42 667 0 CODE 0
43 66B 0 CODE 0
I2C.c
108 63D 0 CODE 0
109 63E 0 CODE 0
110 643 0 CODE 0
111 646 0 CODE 0
112 652 0 CODE 0
66 66C 0 CODE 0
67 66C 0 CODE 0
68 671 0 CODE 0
69 675 0 CODE 0
114 5D3 0 CODE 0
117 5D4 0 CODE 0
118 5D7 0 CODE 0
119 5DB 0 CODE 0
120 5E1 0 CODE 0
121 5E6 0 CODE 0
123 5EC 0 CODE 0
124 5F1 0 CODE 0
125 5F7 0 CODE 0
126 5F8 0 CODE 0
127 5F9 0 CODE 0
135 676 0 CODE 0
136 676 0 CODE 0
137 679 0 CODE 0
138 67A 0 CODE 0
139 67E 0 CODE 0
129 67F 0 CODE 0
130 67F 0 CODE 0
131 682 0 CODE 0
132 683 0 CODE 0
133 687 0 CODE 0
56 688 0 CODE 0
57 688 0 CODE 0
58 68D 0 CODE 0
59 690 0 CODE 0
48 691 0 CODE 0
49 691 0 CODE 0
50 696 0 CODE 0
51 699 0 CODE 0
33 653 0 CODE 0
34 653 0 CODE 0
35 65F 0 CODE 0
main.c
47 69A 0 CODE 0
50 69A 0 CODE 0
47 4 0 CODE 0
