%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\noelp\AppData\Local\Temp\scb4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MCU_PIC.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 260 260 EA 2
text2 CODE 0 4CA 4CA 3C 2
text3 CODE 0 486 486 44 2
text4 CODE 0 587 587 21 2
text5 CODE 0 5CB 5CB C 2
text6 CODE 0 565 565 22 2
text7 CODE 0 34A 34A 6F 2
text8 CODE 0 5A8 5A8 16 2
text9 CODE 0 5D7 5D7 A 2
text10 CODE 0 53E 53E 27 2
text11 CODE 0 5E1 5E1 9 2
text12 CODE 0 5EA 5EA 9 2
text13 CODE 0 5F3 5F3 9 2
text14 CODE 0 5FC 5FC 9 2
text15 CODE 0 5BE 5BE D 2
text16 CODE 0 506 506 38 2
text17 CODE 0 3B9 3B9 68 2
text18 CODE 0 60D 60D 7 2
maintext CODE 0 24 24 23C 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 3C 3C 17 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1C 1
bssBANK1 BANK1 1 A0 A0 32 1
strings STRING 0 421 421 65 2
clrtext CODE 0 605 605 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM D2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 D2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 614-1FFF 2
ENTRY 3-3 2
ENTRY 614-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 614-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 614-1FFF 2
STRING 3-3 2
STRING 614-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCU_PIC.X.production.o
F cinit CODE >1134:C:\Users\noelp\AppData\Local\Temp\scb4.s
F cinit CODE >1137:C:\Users\noelp\AppData\Local\Temp\scb4.s
F cinit CODE >1190:C:\Users\noelp\AppData\Local\Temp\scb4.s
10 cinit CODE >1191:C:\Users\noelp\AppData\Local\Temp\scb4.s
11 cinit CODE >1192:C:\Users\noelp\AppData\Local\Temp\scb4.s
12 cinit CODE >1193:C:\Users\noelp\AppData\Local\Temp\scb4.s
13 cinit CODE >1194:C:\Users\noelp\AppData\Local\Temp\scb4.s
18 cinit CODE >1197:C:\Users\noelp\AppData\Local\Temp\scb4.s
19 cinit CODE >1198:C:\Users\noelp\AppData\Local\Temp\scb4.s
1A cinit CODE >1199:C:\Users\noelp\AppData\Local\Temp\scb4.s
1B cinit CODE >1200:C:\Users\noelp\AppData\Local\Temp\scb4.s
20 cinit CODE >1206:C:\Users\noelp\AppData\Local\Temp\scb4.s
20 cinit CODE >1208:C:\Users\noelp\AppData\Local\Temp\scb4.s
21 cinit CODE >1209:C:\Users\noelp\AppData\Local\Temp\scb4.s
4 intentry CODE >52:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
60D text18 CODE >52:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
60D text18 CODE >55:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
3B9 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3B9 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3C3 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3CB text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3CD text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3CE text17 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3D7 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3DB text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3DF text17 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3E8 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3FA text17 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
408 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
409 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
412 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
418 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
420 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
506 text16 CODE >17:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
506 text16 CODE >18:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
50A text16 CODE >19:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
50D text16 CODE >20:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
53A text16 CODE >21:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
53B text16 CODE >22:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
53C text16 CODE >23:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
53D text16 CODE >24:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5BE text15 CODE >33:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5BE text15 CODE >34:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5CA text15 CODE >35:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5FC text14 CODE >48:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5FC text14 CODE >49:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
601 text14 CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
604 text14 CODE >51:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5F3 text13 CODE >56:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5F3 text13 CODE >57:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5F8 text13 CODE >58:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5FB text13 CODE >59:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5EA text12 CODE >129:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5EA text12 CODE >130:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5ED text12 CODE >131:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5EE text12 CODE >132:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5F2 text12 CODE >133:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5E1 text11 CODE >135:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5E1 text11 CODE >136:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5E4 text11 CODE >137:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5E5 text11 CODE >138:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5E9 text11 CODE >139:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
53E text10 CODE >114:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
53F text10 CODE >117:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
542 text10 CODE >118:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
546 text10 CODE >119:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
54C text10 CODE >120:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
551 text10 CODE >121:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
557 text10 CODE >123:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
55C text10 CODE >124:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
562 text10 CODE >125:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
563 text10 CODE >126:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
564 text10 CODE >127:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5D7 text9 CODE >66:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5D7 text9 CODE >67:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5DC text9 CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5E0 text9 CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5A8 text8 CODE >108:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5A9 text8 CODE >109:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5AE text8 CODE >110:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5B1 text8 CODE >111:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
5BD text8 CODE >112:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\I2C.c
34A text7 CODE >9:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
34A text7 CODE >11:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
351 text7 CODE >12:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
37C text7 CODE >13:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
37D text7 CODE >14:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
37E text7 CODE >15:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3A9 text7 CODE >16:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3AA text7 CODE >20:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3AB text7 CODE >21:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3AC text7 CODE >22:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3AD text7 CODE >25:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3B0 text7 CODE >26:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3B1 text7 CODE >27:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3B2 text7 CODE >28:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3B3 text7 CODE >29:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3B4 text7 CODE >32:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3B7 text7 CODE >33:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
3B8 text7 CODE >34:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
565 text6 CODE >165:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
565 text6 CODE >167:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
576 text6 CODE >170:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
579 text6 CODE >171:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
57C text6 CODE >172:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
57F text6 CODE >173:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
582 text6 CODE >174:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
585 text6 CODE >175:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
586 text6 CODE >184:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
5CB text5 CODE >40:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
5CC text5 CODE >41:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
5D2 text5 CODE >42:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
5D6 text5 CODE >43:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
587 text4 CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
588 text4 CODE >51:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
58A text4 CODE >55:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
58B text4 CODE >56:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
59C text4 CODE >55:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
5A7 text4 CODE >58:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\UART.c
486 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
486 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
488 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
48E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
490 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
491 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
498 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
49C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4A0 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4A7 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4B1 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4B7 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4B8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4BF text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4C5 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4C9 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
4CA text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4CA text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4D2 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4D4 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4D5 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4DC text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4E0 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4E4 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4EE text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4F4 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4FB text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
501 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
505 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
260 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
263 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
267 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
268 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
26E text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
279 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27A text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27B text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
298 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A4 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A8 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2AC text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B1 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B3 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2CF text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2D9 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2DF text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2EA text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2EE text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2EF text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
31F text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
32A text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
333 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
345 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
349 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
24 maintext CODE >57:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
24 maintext CODE >58:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
29 maintext CODE >63:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
33 maintext CODE >64:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
42 maintext CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
48 maintext CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
51 maintext CODE >70:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
5A maintext CODE >71:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
5F maintext CODE >73:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
65 maintext CODE >74:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
6E maintext CODE >75:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
77 maintext CODE >76:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
7C maintext CODE >79:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
82 maintext CODE >80:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
8B maintext CODE >81:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
93 maintext CODE >82:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
98 maintext CODE >85:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
9E maintext CODE >86:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
A7 maintext CODE >87:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
B0 maintext CODE >88:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
B5 maintext CODE >91:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
BB maintext CODE >92:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
C4 maintext CODE >93:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
CC maintext CODE >94:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
D1 maintext CODE >97:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
D7 maintext CODE >98:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
E0 maintext CODE >99:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
E8 maintext CODE >100:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
ED maintext CODE >104:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
FC maintext CODE >106:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
106 maintext CODE >108:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
10C maintext CODE >109:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
115 maintext CODE >111:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
11A maintext CODE >113:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
123 maintext CODE >122:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
149 maintext CODE >123:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
154 maintext CODE >124:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
159 maintext CODE >126:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
16A maintext CODE >127:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
179 maintext CODE >128:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
188 maintext CODE >129:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
197 maintext CODE >130:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
1A6 maintext CODE >131:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
1B5 maintext CODE >132:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
1C4 maintext CODE >136:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
1D2 maintext CODE >137:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
1D8 maintext CODE >139:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
1E8 maintext CODE >140:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
1EE maintext CODE >142:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
1FE maintext CODE >143:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
204 maintext CODE >145:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
214 maintext CODE >146:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
21A maintext CODE >148:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
22A maintext CODE >149:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
230 maintext CODE >151:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
240 maintext CODE >152:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
246 maintext CODE >154:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
256 maintext CODE >155:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_I2C\MCU_PIC.X\main.c
605 clrtext CODE >1177:C:\Users\noelp\AppData\Local\Temp\scb4.s
605 clrtext CODE >1178:C:\Users\noelp\AppData\Local\Temp\scb4.s
606 clrtext CODE >1179:C:\Users\noelp\AppData\Local\Temp\scb4.s
606 clrtext CODE >1180:C:\Users\noelp\AppData\Local\Temp\scb4.s
607 clrtext CODE >1181:C:\Users\noelp\AppData\Local\Temp\scb4.s
608 clrtext CODE >1182:C:\Users\noelp\AppData\Local\Temp\scb4.s
609 clrtext CODE >1183:C:\Users\noelp\AppData\Local\Temp\scb4.s
60A clrtext CODE >1184:C:\Users\noelp\AppData\Local\Temp\scb4.s
60B clrtext CODE >1185:C:\Users\noelp\AppData\Local\Temp\scb4.s
60C clrtext CODE >1186:C:\Users\noelp\AppData\Local\Temp\scb4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T 2E 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Hspace_0 614 0 ABS 0 - -
__Hspace_1 D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_I2C_ACK 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
I2C_Master_Init@c 41 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_Ax 3A 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
_Ay 38 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
_Az 36 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
_Gx 34 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
_Gy 32 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
_Gz 30 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Start B7C 0 CODE 0 text8 dist/default/production\MCU_PIC.X.production.o
main@i 51 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\scb4.o
_main 48 0 CODE 0 maintext dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
start 18 0 CODE 0 init C:\Users\noelp\AppData\Local\Temp\scb4.o
__size_of_main 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
I2C_Start@add 76 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_UARTSendString B0E 0 CODE 0 text4 dist/default/production\MCU_PIC.X.production.o
_I2C_Start B50 0 CODE 0 text8 dist/default/production\MCU_PIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\scb4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\scb4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\scb4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\scb4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\scb4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\scb4.o
wtemp0 7E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_I2C_NACK BC2 0 CODE 0 text11 dist/default/production\MCU_PIC.X.production.o
_I2C_Read A7C 0 CODE 0 text10 dist/default/production\MCU_PIC.X.production.o
__end_of_UARTSendString B50 0 CODE 0 text4 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_ACK BE6 0 CODE 0 text12 dist/default/production\MCU_PIC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_NACK BD4 0 CODE 0 text11 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Read ACA 0 CODE 0 text10 dist/default/production\MCU_PIC.X.production.o
___lwmod@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__end_of___lldiv 842 0 CODE 0 text17 dist/default/production\MCU_PIC.X.production.o
__end_of___lwdiv 994 0 CODE 0 text3 dist/default/production\MCU_PIC.X.production.o
__end_of___lwmod A0C 0 CODE 0 text2 dist/default/production\MCU_PIC.X.production.o
I2C_Read@ACK_NACK 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\scb4.o
___stacklo 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\scb4.o
_dpowers 84E 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
___lwmod@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
___lldiv@counter 40 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
clear_ram0 C0A 0 CODE 0 clrtext dist/default/production\MCU_PIC.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\scb4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 84C 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart BF8 0 CODE 0 text14 dist/default/production\MCU_PIC.X.production.o
__end_of_sprintf 694 0 CODE 0 text1 dist/default/production\MCU_PIC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_ISR C1A 0 CODE 0 text18 dist/default/production\MCU_PIC.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__S0 614 0 ABS 0 - -
__S1 D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buf A0 0 BANK1 1 bssBANK1 dist/default/production\MCU_PIC.X.production.o
_UARTSendChar B96 0 CODE 0 text5 dist/default/production\MCU_PIC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Write BAE 0 CODE 0 text9 dist/default/production\MCU_PIC.X.production.o
sprintf@val 49 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__end_of_ISR C28 0 CODE 0 text18 dist/default/production\MCU_PIC.X.production.o
UARTSendString@i 74 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
_valores 20 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__stringtab 842 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\noelp\AppData\Local\Temp\scb4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_I2C_ACK BD4 0 CODE 0 text12 dist/default/production\MCU_PIC.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
sprintf@flag 47 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
sprintf@prec 48 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__size_of_UARTSendChar 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__ptext10 A7C 0 CODE 0 text10 dist/default/production\MCU_PIC.X.production.o
__ptext11 BC2 0 CODE 0 text11 dist/default/production\MCU_PIC.X.production.o
__ptext12 BD4 0 CODE 0 text12 dist/default/production\MCU_PIC.X.production.o
__ptext13 BE6 0 CODE 0 text13 dist/default/production\MCU_PIC.X.production.o
__ptext14 BF8 0 CODE 0 text14 dist/default/production\MCU_PIC.X.production.o
__ptext15 B7C 0 CODE 0 text15 dist/default/production\MCU_PIC.X.production.o
__ptext16 A0C 0 CODE 0 text16 dist/default/production\MCU_PIC.X.production.o
__ptext17 772 0 CODE 0 text17 dist/default/production\MCU_PIC.X.production.o
__ptext18 C1A 0 CODE 0 text18 dist/default/production\MCU_PIC.X.production.o
___lldiv 772 0 CODE 0 text17 dist/default/production\MCU_PIC.X.production.o
___lwdiv 90C 0 CODE 0 text3 dist/default/production\MCU_PIC.X.production.o
___lwmod 994 0 CODE 0 text2 dist/default/production\MCU_PIC.X.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\MCU_PIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 45 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
I2C_Read@Data 74 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__size_of_UARTSendString 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_UARTSendChar BAE 0 CODE 0 text5 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Init A7C 0 CODE 0 text16 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Stop BF8 0 CODE 0 text13 dist/default/production\MCU_PIC.X.production.o
__end_of_I2C_Master_Wait B96 0 CODE 0 text15 dist/default/production\MCU_PIC.X.production.o
__end_of__stringtab 84E 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write BC2 0 CODE 0 text9 dist/default/production\MCU_PIC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
?___lwmod 3C 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
UARTSendString@str 76 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__ptext1 4C0 0 CODE 0 text1 dist/default/production\MCU_PIC.X.production.o
__ptext2 994 0 CODE 0 text2 dist/default/production\MCU_PIC.X.production.o
__ptext3 90C 0 CODE 0 text3 dist/default/production\MCU_PIC.X.production.o
__ptext4 B0E 0 CODE 0 text4 dist/default/production\MCU_PIC.X.production.o
__ptext5 B96 0 CODE 0 text5 dist/default/production\MCU_PIC.X.production.o
__ptext6 ACA 0 CODE 0 text6 dist/default/production\MCU_PIC.X.production.o
__ptext7 694 0 CODE 0 text7 dist/default/production\MCU_PIC.X.production.o
__ptext8 B50 0 CODE 0 text8 dist/default/production\MCU_PIC.X.production.o
__ptext9 BAE 0 CODE 0 text9 dist/default/production\MCU_PIC.X.production.o
_sprintf 4C0 0 CODE 0 text1 dist/default/production\MCU_PIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init A0C 0 CODE 0 text16 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Stop BE6 0 CODE 0 text13 dist/default/production\MCU_PIC.X.production.o
_I2C_Master_Wait B7C 0 CODE 0 text15 dist/default/production\MCU_PIC.X.production.o
sprintf@ap 46 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
sprintf@sp 4B 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
UARTSendChar@c 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
__size_of_UARTInit 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart C0A 0 CODE 0 text14 dist/default/production\MCU_PIC.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 3C 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU_PIC.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 4C 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
sprintf@f 40 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__end_of_main 4C0 0 CODE 0 maintext dist/default/production\MCU_PIC.X.production.o
__end_of_Setup B0E 0 CODE 0 text6 dist/default/production\MCU_PIC.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__end_of_dpowers 862 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
?_sprintf 40 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_Setup ACA 0 CODE 0 text6 dist/default/production\MCU_PIC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MCU_PIC.X.production.o
_UARTInit 694 0 CODE 0 text7 dist/default/production\MCU_PIC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MCU_PIC.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
UARTInit@baud_rate 41 0 BANK0 1 cstackBANK0 dist/default/production\MCU_PIC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MCU_PIC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MCU_PIC.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\MCU_PIC.X.production.o
__end_of_UARTInit 772 0 CODE 0 text7 dist/default/production\MCU_PIC.X.production.o
__pstrings 842 0 STRING 0 strings dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MCU_PIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 486 90C 18E 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 41D 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 33 1
bssBANK1 1 A0 A0 32 1
strings 0 421 842 65 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
