___lldiv@counter 77 0 COMMON 1
_UARTSendChar 266 0 CODE 0
__S0 297 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SEN 488 0 ABS 0
_ISR 290 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_main 26 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 243 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 287 0 CODE 0
__end_of__stringtab 278 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 1F3 0 CODE 0
_UARTInit DE 0 CODE 0
__end_of_ISR 297 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 266 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 1F3 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 290 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 22 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 272 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 272 0 STRING 0
_I2C_Start 243 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_UARTSendChar 0 0 ABS 0
__ptext1 21E 0 CODE 0
__ptext2 266 0 CODE 0
__end_of_Setup 21E 0 CODE 0
__ptext3 1F3 0 CODE 0
__ptext4 DE 0 CODE 0
__ptext5 1B9 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 151 0 CODE 0
__ptext7 243 0 CODE 0
__ptext8 27D 0 CODE 0
__ptext9 287 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
UARTSendString@str 75 0 COMMON 1
UARTSendChar@c 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1B9 0 CODE 0
__Hspace_0 297 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 151 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UARTSendString@i 73 0 COMMON 1
UARTInit@BRGH 2C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
__ptext10 259 0 CODE 0
__ptext11 290 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_UARTSendString 21E 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_UARTInit 151 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 27D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 287 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UARTSendString 0 0 ABS 0
I2C_Start@add 76 0 COMMON 1
_I2C_Master_Wait 259 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 272 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of_I2C_Start 259 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 73 0 COMMON 1
_I2C_Master_Init 1B9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26 0 CODE 0
__initialization F 0 CODE 0
__stringbase 277 0 STRING 0
UARTInit@baud_rate 28 0 BANK0 1
I2C_Master_Init@c 28 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4E3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
strings 4E4 4F9 STRING 4E4 0
text8 4FA 52D CODE 4FA 0
%locals
dist/default/production\MCU_PIC.X.production.o
C:\Users\noelp\AppData\Local\Temp\s2qc.s
985 F 0 CODE 0
988 F 0 CODE 0
1026 F 0 CODE 0
1027 10 0 CODE 0
1028 11 0 CODE 0
1031 12 0 CODE 0
1032 13 0 CODE 0
1033 14 0 CODE 0
1034 15 0 CODE 0
1035 16 0 CODE 0
1036 17 0 CODE 0
1037 18 0 CODE 0
1038 19 0 CODE 0
1039 1A 0 CODE 0
1040 1B 0 CODE 0
1041 1C 0 CODE 0
1042 1D 0 CODE 0
1043 1E 0 CODE 0
1044 1F 0 CODE 0
1045 20 0 CODE 0
1046 21 0 CODE 0
1052 22 0 CODE 0
1054 22 0 CODE 0
1055 23 0 CODE 0
main.c
53 26 0 CODE 0
54 26 0 CODE 0
61 2B 0 CODE 0
62 31 0 CODE 0
63 3A 0 CODE 0
64 43 0 CODE 0
67 48 0 CODE 0
68 4E 0 CODE 0
69 57 0 CODE 0
70 60 0 CODE 0
73 65 0 CODE 0
74 6B 0 CODE 0
75 74 0 CODE 0
76 7C 0 CODE 0
79 81 0 CODE 0
80 87 0 CODE 0
81 90 0 CODE 0
82 98 0 CODE 0
85 9D 0 CODE 0
86 A3 0 CODE 0
87 AC 0 CODE 0
88 B5 0 CODE 0
93 BA 0 CODE 0
95 C9 0 CODE 0
118 D4 0 CODE 0
UART.c
50 21E 0 CODE 0
51 21F 0 CODE 0
55 221 0 CODE 0
56 222 0 CODE 0
55 235 0 CODE 0
58 242 0 CODE 0
40 266 0 CODE 0
41 267 0 CODE 0
42 26D 0 CODE 0
43 271 0 CODE 0
main.c
132 1F3 0 CODE 0
134 1F3 0 CODE 0
135 202 0 CODE 0
136 213 0 CODE 0
137 216 0 CODE 0
138 219 0 CODE 0
139 21C 0 CODE 0
148 21D 0 CODE 0
UART.c
9 DE 0 CODE 0
11 DE 0 CODE 0
12 E5 0 CODE 0
13 112 0 CODE 0
14 113 0 CODE 0
15 114 0 CODE 0
16 141 0 CODE 0
20 142 0 CODE 0
21 143 0 CODE 0
22 144 0 CODE 0
25 145 0 CODE 0
26 148 0 CODE 0
27 149 0 CODE 0
28 14A 0 CODE 0
29 14B 0 CODE 0
32 14C 0 CODE 0
33 14F 0 CODE 0
34 150 0 CODE 0
I2C.c
16 1B9 0 CODE 0
18 1B9 0 CODE 0
19 1BD 0 CODE 0
20 1C0 0 CODE 0
21 1EF 0 CODE 0
22 1F0 0 CODE 0
23 1F1 0 CODE 0
24 1F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 151 0 CODE 0
13 151 0 CODE 0
14 159 0 CODE 0
15 163 0 CODE 0
16 165 0 CODE 0
17 166 0 CODE 0
18 16F 0 CODE 0
16 173 0 CODE 0
21 177 0 CODE 0
22 180 0 CODE 0
23 192 0 CODE 0
24 1A0 0 CODE 0
26 1A1 0 CODE 0
27 1AA 0 CODE 0
29 1B0 0 CODE 0
30 1B8 0 CODE 0
I2C.c
107 243 0 CODE 0
109 244 0 CODE 0
110 249 0 CODE 0
111 24C 0 CODE 0
112 258 0 CODE 0
65 27D 0 CODE 0
67 27D 0 CODE 0
68 282 0 CODE 0
69 286 0 CODE 0
55 287 0 CODE 0
57 287 0 CODE 0
58 28C 0 CODE 0
59 28F 0 CODE 0
32 259 0 CODE 0
34 259 0 CODE 0
35 265 0 CODE 0
main.c
48 290 0 CODE 0
51 290 0 CODE 0
48 4 0 CODE 0
