___lwdiv@dividend 74 0 COMMON 1
___lldiv@counter 40 0 BANK0 1
_T 2E 0 BANK0 1
sprintf@f 40 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
_UARTSendChar 5CB 0 CODE 0
I2C_Read@Data 74 0 COMMON 1
_BF 4A0 0 ABS 0
_Ax 3A 0 BANK0 1
_Ay 38 0 BANK0 1
_Az 36 0 BANK0 1
_Gx 34 0 BANK0 1
_Gy 32 0 BANK0 1
_Gz 30 0 BANK0 1
__S0 614 0 ABS 0
__S1 D2 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SEN 488 0 ABS 0
_ISR 60D 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_buf A0 0 BANK1 1
_I2C_Read 53E 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_main 24 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 5A8 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 5F3 0 CODE 0
__end_of__stringtab 427 0 STRING 0
main@i 51 0 BANK0 1
?___lwmod 3C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 565 0 CODE 0
?_sprintf 40 0 BANK0 1
_UARTInit 34A 0 CODE 0
__end_of_ISR 614 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 46 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 431 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 73 0 COMMON 1
sprintf@sp 4B 0 BANK0 1
__end_of_I2C_Master_Wait 5CB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
__end_of_I2C_Master_Init 53E 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 5FC 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 260 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 20 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 421 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 421 0 STRING 0
__end_of_I2C_Master_RepeatedStart 605 0 CODE 0
_I2C_Start 5A8 0 CODE 0
_I2C_ACK 5EA 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 5FC 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_UARTSendChar 0 0 ABS 0
__ptext1 260 0 CODE 0
__ptext2 4CA 0 CODE 0
__end_of_Setup 587 0 CODE 0
__ptext3 486 0 CODE 0
__ptext4 587 0 CODE 0
__ptext5 5CB 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 565 0 CODE 0
__ptext7 34A 0 CODE 0
__ptext8 5A8 0 CODE 0
sprintf@val 49 0 BANK0 1
__ptext9 5D7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
__end_of___lwdiv 4CA 0 CODE 0
UARTSendString@str 76 0 COMMON 1
__size_of_I2C_NACK 0 0 ABS 0
UARTSendChar@c 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 565 0 CODE 0
__end_of___lldiv 421 0 CODE 0
___lwmod 4CA 0 CODE 0
__Hspace_0 614 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 260 0 CODE 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit F 0 CODE 0
_valores 20 0 BANK0 1
___lldiv 3B9 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 486 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 427 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UARTSendString@i 74 0 COMMON 1
__end_of_sprintf 34A 0 CODE 0
UARTInit@BRGH 45 0 BANK0 1
clear_ram0 605 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
sprintf@flag 47 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 53E 0 CODE 0
__ptext11 5E1 0 CODE 0
__ptext12 5EA 0 CODE 0
__ptext13 5F3 0 CODE 0
sprintf@prec 48 0 BANK0 1
__ptext14 5FC 0 CODE 0
__ptext15 5BE 0 CODE 0
__ptext16 506 0 CODE 0
__ptext17 3B9 0 CODE 0
__end_of___lwmod 506 0 CODE 0
___lwmod@divisor 3C 0 BANK0 1
__ptext18 60D 0 CODE 0
_UARTSendString 587 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_UARTInit 3B9 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 72 0 COMMON 1
_I2C_NACK 5E1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 5F3 0 CODE 0
_I2C_Master_Write 5D7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 5E1 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 5EA 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UARTSendString 0 0 ABS 0
I2C_Start@add 76 0 COMMON 1
_I2C_Master_Wait 5BE 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 5D7 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of_I2C_Start 5BE 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 3C 0 BANK0 1
___lwdiv@quotient 77 0 COMMON 1
_I2C_Master_Init 506 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 426 0 STRING 0
___lwmod@dividend 3E 0 BANK0 1
___lwmod@counter 7B 0 COMMON 1
UARTInit@baud_rate 41 0 BANK0 1
I2C_Master_Init@c 41 0 BANK0 1
sprintf@c 4C 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 841 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK1 A0 D1 BANK1 A0 1
bssBANK0 20 52 BANK0 20 1
strings 842 90B STRING 842 0
text3 90C C27 CODE 90C 0
%locals
dist/default/production\MCU_PIC.X.production.o
C:\Users\noelp\AppData\Local\Temp\scb4.s
1134 F 0 CODE 0
1137 F 0 CODE 0
1190 F 0 CODE 0
1191 10 0 CODE 0
1192 11 0 CODE 0
1193 12 0 CODE 0
1194 13 0 CODE 0
1197 18 0 CODE 0
1198 19 0 CODE 0
1199 1A 0 CODE 0
1200 1B 0 CODE 0
1206 20 0 CODE 0
1208 20 0 CODE 0
1209 21 0 CODE 0
1177 605 0 CODE 0
1178 605 0 CODE 0
1179 606 0 CODE 0
1180 606 0 CODE 0
1181 607 0 CODE 0
1182 608 0 CODE 0
1183 609 0 CODE 0
1184 60A 0 CODE 0
1185 60B 0 CODE 0
1186 60C 0 CODE 0
main.c
57 24 0 CODE 0
58 24 0 CODE 0
63 29 0 CODE 0
64 33 0 CODE 0
68 42 0 CODE 0
69 48 0 CODE 0
70 51 0 CODE 0
71 5A 0 CODE 0
73 5F 0 CODE 0
74 65 0 CODE 0
75 6E 0 CODE 0
76 77 0 CODE 0
79 7C 0 CODE 0
80 82 0 CODE 0
81 8B 0 CODE 0
82 93 0 CODE 0
85 98 0 CODE 0
86 9E 0 CODE 0
87 A7 0 CODE 0
88 B0 0 CODE 0
91 B5 0 CODE 0
92 BB 0 CODE 0
93 C4 0 CODE 0
94 CC 0 CODE 0
97 D1 0 CODE 0
98 D7 0 CODE 0
99 E0 0 CODE 0
100 E8 0 CODE 0
104 ED 0 CODE 0
106 FC 0 CODE 0
108 106 0 CODE 0
109 10C 0 CODE 0
111 115 0 CODE 0
113 11A 0 CODE 0
122 123 0 CODE 0
123 149 0 CODE 0
124 154 0 CODE 0
126 159 0 CODE 0
127 16A 0 CODE 0
128 179 0 CODE 0
129 188 0 CODE 0
130 197 0 CODE 0
131 1A6 0 CODE 0
132 1B5 0 CODE 0
136 1C4 0 CODE 0
137 1D2 0 CODE 0
139 1D8 0 CODE 0
140 1E8 0 CODE 0
142 1EE 0 CODE 0
143 1FE 0 CODE 0
145 204 0 CODE 0
146 214 0 CODE 0
148 21A 0 CODE 0
149 22A 0 CODE 0
151 230 0 CODE 0
152 240 0 CODE 0
154 246 0 CODE 0
155 256 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 260 0 CODE 0
550 263 0 CODE 0
553 267 0 CODE 0
555 268 0 CODE 0
558 26E 0 CODE 0
559 279 0 CODE 0
565 27A 0 CODE 0
848 27B 0 CODE 0
1285 298 0 CODE 0
1287 2A4 0 CODE 0
1288 2A8 0 CODE 0
1289 2AC 0 CODE 0
1331 2B1 0 CODE 0
1332 2B3 0 CODE 0
1333 2CF 0 CODE 0
1464 2D9 0 CODE 0
1465 2DF 0 CODE 0
1498 2EA 0 CODE 0
1500 2EE 0 CODE 0
1515 2EF 0 CODE 0
1550 31F 0 CODE 0
1500 32A 0 CODE 0
553 333 0 CODE 0
1564 345 0 CODE 0
1567 349 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 4CA 0 CODE 0
12 4CA 0 CODE 0
13 4D2 0 CODE 0
14 4D4 0 CODE 0
15 4D5 0 CODE 0
16 4DC 0 CODE 0
14 4E0 0 CODE 0
19 4E4 0 CODE 0
20 4EE 0 CODE 0
21 4F4 0 CODE 0
22 4FB 0 CODE 0
24 501 0 CODE 0
25 505 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 486 0 CODE 0
13 486 0 CODE 0
14 488 0 CODE 0
15 48E 0 CODE 0
16 490 0 CODE 0
17 491 0 CODE 0
18 498 0 CODE 0
16 49C 0 CODE 0
21 4A0 0 CODE 0
22 4A7 0 CODE 0
23 4B1 0 CODE 0
24 4B7 0 CODE 0
26 4B8 0 CODE 0
27 4BF 0 CODE 0
29 4C5 0 CODE 0
30 4C9 0 CODE 0
UART.c
50 587 0 CODE 0
51 588 0 CODE 0
55 58A 0 CODE 0
56 58B 0 CODE 0
55 59C 0 CODE 0
58 5A7 0 CODE 0
40 5CB 0 CODE 0
41 5CC 0 CODE 0
42 5D2 0 CODE 0
43 5D6 0 CODE 0
main.c
165 565 0 CODE 0
167 565 0 CODE 0
170 576 0 CODE 0
171 579 0 CODE 0
172 57C 0 CODE 0
173 57F 0 CODE 0
174 582 0 CODE 0
175 585 0 CODE 0
184 586 0 CODE 0
UART.c
9 34A 0 CODE 0
11 34A 0 CODE 0
12 351 0 CODE 0
13 37C 0 CODE 0
14 37D 0 CODE 0
15 37E 0 CODE 0
16 3A9 0 CODE 0
20 3AA 0 CODE 0
21 3AB 0 CODE 0
22 3AC 0 CODE 0
25 3AD 0 CODE 0
26 3B0 0 CODE 0
27 3B1 0 CODE 0
28 3B2 0 CODE 0
29 3B3 0 CODE 0
32 3B4 0 CODE 0
33 3B7 0 CODE 0
34 3B8 0 CODE 0
I2C.c
108 5A8 0 CODE 0
109 5A9 0 CODE 0
110 5AE 0 CODE 0
111 5B1 0 CODE 0
112 5BD 0 CODE 0
66 5D7 0 CODE 0
67 5D7 0 CODE 0
68 5DC 0 CODE 0
69 5E0 0 CODE 0
114 53E 0 CODE 0
117 53F 0 CODE 0
118 542 0 CODE 0
119 546 0 CODE 0
120 54C 0 CODE 0
121 551 0 CODE 0
123 557 0 CODE 0
124 55C 0 CODE 0
125 562 0 CODE 0
126 563 0 CODE 0
127 564 0 CODE 0
135 5E1 0 CODE 0
136 5E1 0 CODE 0
137 5E4 0 CODE 0
138 5E5 0 CODE 0
139 5E9 0 CODE 0
129 5EA 0 CODE 0
130 5EA 0 CODE 0
131 5ED 0 CODE 0
132 5EE 0 CODE 0
133 5F2 0 CODE 0
56 5F3 0 CODE 0
57 5F3 0 CODE 0
58 5F8 0 CODE 0
59 5FB 0 CODE 0
48 5FC 0 CODE 0
49 5FC 0 CODE 0
50 601 0 CODE 0
51 604 0 CODE 0
33 5BE 0 CODE 0
34 5BE 0 CODE 0
35 5CA 0 CODE 0
17 506 0 CODE 0
18 506 0 CODE 0
19 50A 0 CODE 0
20 50D 0 CODE 0
21 53A 0 CODE 0
22 53B 0 CODE 0
23 53C 0 CODE 0
24 53D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 3B9 0 CODE 0
13 3B9 0 CODE 0
14 3C3 0 CODE 0
15 3CB 0 CODE 0
16 3CD 0 CODE 0
17 3CE 0 CODE 0
18 3D7 0 CODE 0
16 3DB 0 CODE 0
21 3DF 0 CODE 0
22 3E8 0 CODE 0
23 3FA 0 CODE 0
24 408 0 CODE 0
26 409 0 CODE 0
27 412 0 CODE 0
29 418 0 CODE 0
30 420 0 CODE 0
main.c
52 60D 0 CODE 0
55 60D 0 CODE 0
52 4 0 CODE 0
