___lldiv@counter 40 0 BANK0 1
_T 2E 0 BANK0 1
___awdiv@counter 77 0 COMMON 1
_UARTSendChar 595 0 CODE 0
I2C_Read@Data 74 0 COMMON 1
_BF 4A0 0 ABS 0
_Ax 3A 0 BANK0 1
_Ay 38 0 BANK0 1
_Az 36 0 BANK0 1
_Gx 34 0 BANK0 1
_Gy 32 0 BANK0 1
_Gz 30 0 BANK0 1
__S0 5D5 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SEN 488 0 ABS 0
_ISR 5CE 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 3D6 0 CODE 0
_I2C_Read 4EF 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
__size_of_UARTInit 0 0 ABS 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_intToString 3D6 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 53B 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 5BD 0 CODE 0
?___awmod 72 0 COMMON 1
__end_of__stringtab 4CC 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 53B 0 CODE 0
_UARTInit 298 0 CODE 0
__end_of_ISR 5D5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
?___awdiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_intToString 435 0 CODE 0
__end_of___awmod 48E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_Read@ACK_NACK 73 0 COMMON 1
__end_of_I2C_Master_Wait 595 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
__end_of_I2C_Master_Init 4C6 0 CODE 0
___awmod@sign 78 0 COMMON 1
saved_w 7E 0 ABS 0
___bmul 573 0 CODE 0
_Tenvio 20 0 BANK0 1
__end_of_I2C_Master_Stop 5C6 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 298 0 CODE 0
intToString@entero 43 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 75 0 COMMON 1
end_of_initialization 18 0 CODE 0
___awdiv@sign 78 0 COMMON 1
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 72 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 4C6 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 4C6 0 STRING 0
_I2C_Start 55D 0 CODE 0
_I2C_ACK 5B4 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_ACK 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__size_of_UARTSendChar 0 0 ABS 0
__ptext1 3D6 0 CODE 0
__ptext2 573 0 CODE 0
__end_of_Setup 55D 0 CODE 0
__ptext3 435 0 CODE 0
__ptext4 36F 0 CODE 0
__ptext5 516 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 595 0 CODE 0
__ptext7 53B 0 CODE 0
__ptext8 298 0 CODE 0
__ptext9 55D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
UARTSendString@str 75 0 COMMON 1
__size_of_I2C_NACK 0 0 ABS 0
UARTSendChar@c 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 516 0 CODE 0
__end_of___lldiv 36F 0 CODE 0
___awmod 435 0 CODE 0
__Hspace_0 5D5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Axenvio 2C 0 BANK0 1
_Ayenvio 2A 0 BANK0 1
_Azenvio 28 0 BANK0 1
_Gxenvio 26 0 BANK0 1
_Gyenvio 24 0 BANK0 1
_Gzenvio 22 0 BANK0 1
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 307 0 CODE 0
___awdiv 36F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
UARTSendString@i 73 0 COMMON 1
UARTInit@BRGH 45 0 BANK0 1
clear_ram0 5C6 0 CODE 0
intToString@valor 3F 0 BANK0 1
__size_of_I2C_Read 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 5A1 0 CODE 0
__ptext11 4EF 0 CODE 0
__ptext12 5AB 0 CODE 0
__ptext13 5B4 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 5BD 0 CODE 0
__ptext15 588 0 CODE 0
__ptext16 48E 0 CODE 0
__ptext17 307 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__ptext18 5CE 0 CODE 0
_UARTSendString 516 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_UARTInit 307 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 72 0 COMMON 1
_I2C_NACK 5AB 0 CODE 0
intToString@value 44 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 5BD 0 CODE 0
_I2C_Master_Write 5A1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 5AB 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 5B4 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_UARTSendString 0 0 ABS 0
I2C_Start@add 76 0 COMMON 1
_I2C_Master_Wait 588 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 5A1 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of_I2C_Start 573 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 3C 0 BANK0 1
___awdiv@quotient 79 0 COMMON 1
__size_of_intToString 0 0 ABS 0
_I2C_Master_Init 48E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 4CB 0 STRING 0
___awmod@dividend 74 0 COMMON 1
___bmul@product 74 0 COMMON 1
___awmod@counter 77 0 COMMON 1
UARTInit@baud_rate 41 0 BANK0 1
I2C_Master_Init@c 41 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 588 0 CODE 0
___lldiv@dividend 76 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 98B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 4D BANK0 20 1
strings 98C 9DD STRING 98C 0
text11 9DE BA9 CODE 9DE 0
%locals
dist/default/production\MCU_PIC.X.production.o
C:\Users\noelp\AppData\Local\Temp\smmo.s
1069 F 0 CODE 0
1072 F 0 CODE 0
1137 F 0 CODE 0
1138 10 0 CODE 0
1139 11 0 CODE 0
1140 12 0 CODE 0
1141 13 0 CODE 0
1147 18 0 CODE 0
1149 18 0 CODE 0
1150 19 0 CODE 0
1124 5C6 0 CODE 0
1125 5C6 0 CODE 0
1126 5C7 0 CODE 0
1127 5C7 0 CODE 0
1128 5C8 0 CODE 0
1129 5C9 0 CODE 0
1130 5CA 0 CODE 0
1131 5CB 0 CODE 0
1132 5CC 0 CODE 0
1133 5CD 0 CODE 0
main.c
52 1C 0 CODE 0
53 1C 0 CODE 0
58 21 0 CODE 0
59 2B 0 CODE 0
61 3A 0 CODE 0
62 40 0 CODE 0
63 49 0 CODE 0
64 52 0 CODE 0
67 57 0 CODE 0
68 5D 0 CODE 0
69 66 0 CODE 0
70 6F 0 CODE 0
73 74 0 CODE 0
74 7A 0 CODE 0
75 83 0 CODE 0
76 8B 0 CODE 0
79 90 0 CODE 0
80 96 0 CODE 0
81 9F 0 CODE 0
82 A7 0 CODE 0
85 AC 0 CODE 0
86 B2 0 CODE 0
87 BB 0 CODE 0
88 C4 0 CODE 0
90 C9 0 CODE 0
91 CD 0 CODE 0
92 CF 0 CODE 0
93 D1 0 CODE 0
94 D3 0 CODE 0
95 D5 0 CODE 0
96 D7 0 CODE 0
99 D9 0 CODE 0
101 E8 0 CODE 0
103 F3 0 CODE 0
104 F9 0 CODE 0
105 102 0 CODE 0
106 107 0 CODE 0
108 10D 0 CODE 0
109 12A 0 CODE 0
110 147 0 CODE 0
111 164 0 CODE 0
112 181 0 CODE 0
113 19E 0 CODE 0
114 1BB 0 CODE 0
116 1D8 0 CODE 0
118 1DD 0 CODE 0
119 1EA 0 CODE 0
120 1F5 0 CODE 0
121 200 0 CODE 0
122 20B 0 CODE 0
123 216 0 CODE 0
124 221 0 CODE 0
126 22C 0 CODE 0
127 232 0 CODE 0
128 23A 0 CODE 0
129 240 0 CODE 0
130 248 0 CODE 0
131 24E 0 CODE 0
132 256 0 CODE 0
133 25C 0 CODE 0
134 264 0 CODE 0
135 26A 0 CODE 0
136 272 0 CODE 0
137 278 0 CODE 0
138 280 0 CODE 0
139 286 0 CODE 0
140 28E 0 CODE 0
169 3D6 0 CODE 0
172 3D9 0 CODE 0
173 3EF 0 CODE 0
175 3F4 0 CODE 0
177 404 0 CODE 0
178 41B 0 CODE 0
179 432 0 CODE 0
181 433 0 CODE 0
184 434 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 573 0 CODE 0
6 574 0 CODE 0
43 575 0 CODE 0
44 579 0 CODE 0
45 57D 0 CODE 0
46 57F 0 CODE 0
47 581 0 CODE 0
50 586 0 CODE 0
51 587 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 435 0 CODE 0
12 435 0 CODE 0
13 436 0 CODE 0
14 43A 0 CODE 0
15 43F 0 CODE 0
17 441 0 CODE 0
18 445 0 CODE 0
19 44A 0 CODE 0
20 450 0 CODE 0
21 452 0 CODE 0
22 453 0 CODE 0
23 45A 0 CODE 0
21 45E 0 CODE 0
26 462 0 CODE 0
27 46C 0 CODE 0
28 472 0 CODE 0
29 479 0 CODE 0
31 47F 0 CODE 0
32 484 0 CODE 0
33 489 0 CODE 0
34 48D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 36F 0 CODE 0
13 36F 0 CODE 0
14 370 0 CODE 0
15 374 0 CODE 0
16 379 0 CODE 0
18 37B 0 CODE 0
19 37F 0 CODE 0
20 384 0 CODE 0
22 388 0 CODE 0
23 38A 0 CODE 0
24 390 0 CODE 0
25 392 0 CODE 0
26 393 0 CODE 0
27 39A 0 CODE 0
25 39E 0 CODE 0
30 3A2 0 CODE 0
31 3A9 0 CODE 0
32 3B3 0 CODE 0
33 3B9 0 CODE 0
35 3BA 0 CODE 0
36 3C1 0 CODE 0
38 3C7 0 CODE 0
39 3CC 0 CODE 0
40 3D1 0 CODE 0
41 3D5 0 CODE 0
UART.c
50 516 0 CODE 0
51 517 0 CODE 0
55 519 0 CODE 0
56 51A 0 CODE 0
55 52D 0 CODE 0
58 53A 0 CODE 0
40 595 0 CODE 0
41 596 0 CODE 0
42 59C 0 CODE 0
43 5A0 0 CODE 0
main.c
148 53B 0 CODE 0
150 53B 0 CODE 0
153 54C 0 CODE 0
154 54F 0 CODE 0
155 552 0 CODE 0
156 555 0 CODE 0
157 558 0 CODE 0
158 55B 0 CODE 0
167 55C 0 CODE 0
UART.c
9 298 0 CODE 0
11 298 0 CODE 0
12 29F 0 CODE 0
13 2CA 0 CODE 0
14 2CB 0 CODE 0
15 2CC 0 CODE 0
16 2F7 0 CODE 0
20 2F8 0 CODE 0
21 2F9 0 CODE 0
22 2FA 0 CODE 0
25 2FB 0 CODE 0
26 2FE 0 CODE 0
27 2FF 0 CODE 0
28 300 0 CODE 0
29 301 0 CODE 0
32 302 0 CODE 0
33 305 0 CODE 0
34 306 0 CODE 0
I2C.c
108 55D 0 CODE 0
109 55E 0 CODE 0
110 563 0 CODE 0
111 566 0 CODE 0
112 572 0 CODE 0
66 5A1 0 CODE 0
67 5A1 0 CODE 0
68 5A6 0 CODE 0
69 5AA 0 CODE 0
114 4EF 0 CODE 0
117 4F0 0 CODE 0
118 4F3 0 CODE 0
119 4F7 0 CODE 0
120 4FD 0 CODE 0
121 502 0 CODE 0
123 508 0 CODE 0
124 50D 0 CODE 0
125 513 0 CODE 0
126 514 0 CODE 0
127 515 0 CODE 0
135 5AB 0 CODE 0
136 5AB 0 CODE 0
137 5AE 0 CODE 0
138 5AF 0 CODE 0
139 5B3 0 CODE 0
129 5B4 0 CODE 0
130 5B4 0 CODE 0
131 5B7 0 CODE 0
132 5B8 0 CODE 0
133 5BC 0 CODE 0
56 5BD 0 CODE 0
57 5BD 0 CODE 0
58 5C2 0 CODE 0
59 5C5 0 CODE 0
33 588 0 CODE 0
34 588 0 CODE 0
35 594 0 CODE 0
17 48E 0 CODE 0
18 48E 0 CODE 0
19 492 0 CODE 0
20 495 0 CODE 0
21 4C2 0 CODE 0
22 4C3 0 CODE 0
23 4C4 0 CODE 0
24 4C5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 307 0 CODE 0
13 307 0 CODE 0
14 311 0 CODE 0
15 319 0 CODE 0
16 31B 0 CODE 0
17 31C 0 CODE 0
18 325 0 CODE 0
16 329 0 CODE 0
21 32D 0 CODE 0
22 336 0 CODE 0
23 348 0 CODE 0
24 356 0 CODE 0
26 357 0 CODE 0
27 360 0 CODE 0
29 366 0 CODE 0
30 36E 0 CODE 0
main.c
47 5CE 0 CODE 0
50 5CE 0 CODE 0
47 4 0 CODE 0
