%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Esclavo1.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 124 124 16 2
text2 CODE 0 13A 13A 15 2
text3 CODE 0 14 14 AB 2
text4 CODE 0 108 108 1C 2
text5 CODE 0 BF BF 29 2
text6 CODE 0 14F 14F 6 2
maintext CODE 0 E8 E8 20 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\noelp\AppData\Local\Temp\s2t4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 155-1FFF 2
ENTRY 3-3 2
ENTRY 155-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 155-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 155-1FFF 2
STRING 3-3 2
STRING 155-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esclavo1.X.production.o
F cinit CODE >792:C:\Users\noelp\AppData\Local\Temp\s2t4.s
F cinit CODE >795:C:\Users\noelp\AppData\Local\Temp\s2t4.s
F cinit CODE >806:C:\Users\noelp\AppData\Local\Temp\s2t4.s
10 cinit CODE >812:C:\Users\noelp\AppData\Local\Temp\s2t4.s
10 cinit CODE >814:C:\Users\noelp\AppData\Local\Temp\s2t4.s
11 cinit CODE >815:C:\Users\noelp\AppData\Local\Temp\s2t4.s
4 intentry CODE >48:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
14F text6 CODE >34:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\SPI.c
150 text6 CODE >36:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\SPI.c
154 text6 CODE >37:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\SPI.c
BF text5 CODE >48:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
BF text5 CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
C5 text5 CODE >51:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
CC text5 CODE >52:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
D2 text5 CODE >54:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
D3 text5 CODE >55:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
D4 text5 CODE >59:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
D8 text5 CODE >60:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
DE text5 CODE >61:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
E1 text5 CODE >66:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
108 text4 CODE >83:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
108 text4 CODE >85:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
10B text4 CODE >86:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
10C text4 CODE >87:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
10D text4 CODE >88:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
110 text4 CODE >89:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
112 text4 CODE >90:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
113 text4 CODE >92:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
116 text4 CODE >94:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
117 text4 CODE >95:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
11A text4 CODE >97:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
11B text4 CODE >98:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
11C text4 CODE >99:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
11F text4 CODE >100:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
122 text4 CODE >101:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
123 text4 CODE >104:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
14 text3 CODE >13:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
15 text3 CODE >15:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
1A text3 CODE >16:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
1D text3 CODE >17:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
1E text3 CODE >18:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
1F text3 CODE >19:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
20 text3 CODE >23:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
25 text3 CODE >24:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
28 text3 CODE >25:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
29 text3 CODE >26:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
2A text3 CODE >27:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
2B text3 CODE >32:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
31 text3 CODE >33:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
34 text3 CODE >34:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
35 text3 CODE >35:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
36 text3 CODE >36:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
37 text3 CODE >41:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
3D text3 CODE >42:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
40 text3 CODE >43:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
41 text3 CODE >44:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
42 text3 CODE >45:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
43 text3 CODE >50:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
49 text3 CODE >51:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
4C text3 CODE >52:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
4D text3 CODE >53:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
4E text3 CODE >54:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
4F text3 CODE >59:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
55 text3 CODE >60:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
58 text3 CODE >61:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
59 text3 CODE >62:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
5A text3 CODE >63:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
5B text3 CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
61 text3 CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
64 text3 CODE >70:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
65 text3 CODE >71:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
66 text3 CODE >72:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
67 text3 CODE >77:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
6D text3 CODE >78:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
70 text3 CODE >79:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
71 text3 CODE >80:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
72 text3 CODE >81:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
73 text3 CODE >86:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
79 text3 CODE >87:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
7C text3 CODE >88:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
7D text3 CODE >89:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
7E text3 CODE >90:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
7F text3 CODE >94:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
85 text3 CODE >95:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
88 text3 CODE >96:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
89 text3 CODE >97:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
8A text3 CODE >98:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
8B text3 CODE >102:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
91 text3 CODE >103:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
94 text3 CODE >104:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
95 text3 CODE >105:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
96 text3 CODE >106:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
97 text3 CODE >111:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
9D text3 CODE >112:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
A0 text3 CODE >113:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
A1 text3 CODE >114:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
A2 text3 CODE >115:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
A3 text3 CODE >120:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
A9 text3 CODE >121:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
AC text3 CODE >122:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
AD text3 CODE >123:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
AE text3 CODE >124:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
AF text3 CODE >129:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
B5 text3 CODE >130:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
B8 text3 CODE >131:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
B9 text3 CODE >132:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
BA text3 CODE >133:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
BB text3 CODE >135:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
BB text3 CODE >137:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
BE text3 CODE >138:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
13A text2 CODE >140:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
13A text2 CODE >142:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
13D text2 CODE >143:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
13E text2 CODE >145:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
141 text2 CODE >146:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
142 text2 CODE >148:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
143 text2 CODE >150:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
146 text2 CODE >151:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
149 text2 CODE >152:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
14A text2 CODE >153:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
14B text2 CODE >155:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
14E text2 CODE >156:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\ADC.c
124 text1 CODE >12:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\SPI.c
125 text1 CODE >14:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\SPI.c
128 text1 CODE >15:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\SPI.c
12C text1 CODE >17:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\SPI.c
12E text1 CODE >18:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\SPI.c
12F text1 CODE >19:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\SPI.c
130 text1 CODE >22:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\SPI.c
133 text1 CODE >23:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\SPI.c
134 text1 CODE >24:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\SPI.c
134 text1 CODE >26:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\SPI.c
139 text1 CODE >27:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\SPI.c
E8 maintext CODE >68:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
E8 maintext CODE >69:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
ED maintext CODE >70:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
F2 maintext CODE >71:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
F8 maintext CODE >72:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
101 maintext CODE >75:C:\Users\noelp\Documents\GitHub\Digital_2\MiniProyecto_SPI\Esclavo1.X\mainEsclavo1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hspace_0 155 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 76 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\s2t4.o
_main 1D0 0 CODE 0 maintext dist/default/production\Esclavo1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
start 18 0 CODE 0 init C:\Users\noelp\AppData\Local\Temp\s2t4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s2t4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s2t4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s2t4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s2t4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s2t4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\noelp\AppData\Local\Temp\s2t4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 29E 0 CODE 0 text2 dist/default/production\Esclavo1.X.production.o
__size_of_configADC 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_configADC 274 0 CODE 0 text2 dist/default/production\Esclavo1.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\s2t4.o
___stacklo 0 0 ABS 0 - C:\Users\noelp\AppData\Local\Temp\s2t4.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
spiInit@sDataSample 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
canalADC@canal 74 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\noelp\AppData\Local\Temp\s2t4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 274 0 CODE 0 text1 dist/default/production\Esclavo1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 17E 0 CODE 0 text5 dist/default/production\Esclavo1.X.production.o
__S0 155 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__end_of_ISR 1D0 0 CODE 0 text5 dist/default/production\Esclavo1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\noelp\AppData\Local\Temp\s2t4.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__size_of_canalADC 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__pmaintext 1D0 0 CODE 0 maintext dist/default/production\Esclavo1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_varADC 78 0 COMMON 1 bssCOMMON dist/default/production\Esclavo1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Esclavo1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_canalADC 28 0 CODE 0 text3 dist/default/production\Esclavo1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_canalADC 17E 0 CODE 0 text3 dist/default/production\Esclavo1.X.production.o
__ptext1 248 0 CODE 0 text1 dist/default/production\Esclavo1.X.production.o
__ptext2 274 0 CODE 0 text2 dist/default/production\Esclavo1.X.production.o
__ptext3 28 0 CODE 0 text3 dist/default/production\Esclavo1.X.production.o
__ptext4 210 0 CODE 0 text4 dist/default/production\Esclavo1.X.production.o
__ptext5 17E 0 CODE 0 text5 dist/default/production\Esclavo1.X.production.o
__ptext6 29E 0 CODE 0 text6 dist/default/production\Esclavo1.X.production.o
_spiInit 248 0 CODE 0 text1 dist/default/production\Esclavo1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 77 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 210 0 CODE 0 maintext dist/default/production\Esclavo1.X.production.o
__end_of_Setup 248 0 CODE 0 text4 dist/default/production\Esclavo1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_Setup 210 0 CODE 0 text4 dist/default/production\Esclavo1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Esclavo1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Esclavo1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Esclavo1.X.production.o
spiInit@sClockIdle 75 0 COMMON 1 cstackCOMMON dist/default/production\Esclavo1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Esclavo1.X.production.o
_spiWrite 29E 0 CODE 0 text6 dist/default/production\Esclavo1.X.production.o
__end_of_spiWrite 2AA 0 CODE 0 text6 dist/default/production\Esclavo1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 151 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
